<<<
 List of point of views for evaluation of integration
---

- Limit of a sum
- Inverse of differentiation


>>> 
<<<
 Statement of fundamental theorem of integral calculus
---

- Existence of $$ F(x) $$ for a function $$ f(x) $$  
- $$ \frac{dF(x)}{dx} = f(x) $$
- $$ F(x) $$ as integral of $$ f(x) $$ with respect to x
- $$ \int f(x) dx = F(x) $$ 


>>> 
<<<
 Integration in integral calculus
---

Process of finding the integral


>>> 
<<<
 Integrand in integral calculus
---

Function which has been integrated



>>> 
<<<
 Indefinite integral in integral calculus
---

Integral applicable over any real number as constants


>>> 
<<<
 Scope of constant in integral calculus
---

Only real numbers






>>> 
