

Definition
==========

-   Normality is the number of gram equivalent of solute dissolved per
    litre of solution.

-   The symbol for normality is $N$ .

$$normality = \frac{gram equivalent of solute}{volume of solution in litre}$$

Mathematical derivation
-----------------------

$$\begin{aligned}
           normality &= \frac{gram equivalentof solute}{volume of solution in litre} \\
           normality &= \frac{\frac{weight in gram}{equivalen weight}}{volume of solution in litre} \\
           normality &= \frac{wt. of solute in gram}{volume of solution in litre} \times \frac{1}{equivalent wt.} \\
         \end{aligned}$$

The expression for normality in terms of equivalent weight is:
$$normality \times equivalent weight = \frac{wt. of solute in gram}{volume of solution in litre}$$

The expression for weight in terms of equivalent weight normality and
volume is: $$W = NEV$$ The expression expressing gram per litre with
normality is: $$gm \times lit^{-1} = N \times E$$

The expression for normality in terms of density is:
$$N = \frac{\%\frac{W}{V}\times \rho 10}{E}$$

Types of Normal Solution
========================

Normal Solution
---------------

-   A solution is said to be normal solution if:

    -   one gram equivalent weight of substance is dissolved in one
        litre of solution.

The expression for normal solution is given by: $$1N$$

Semi Normal Solution
--------------------

-   A solution is said to be semi normal if:

    -   half gram equivalent of weight of a substance is dissolved in
        one liter of solution.

The expression for semi normal solution is given by: $$\frac{N}{2}$$

Deci normal solution
--------------------

-   A solution is said to be deci normal solution if:

    -   $\frac{1}{10^{th}} gram$ equivalent of substance is dissolved in
        one litre of solution.

The expression for deci normal solution is: $$\frac{N}{10}$$

Centi normal solution
---------------------

-   A solution is said to be centi normal solution if:

    -   $\frac{1}{100^{th}} gram$ equivalent weight of substance is
        dissolved in one litre of solution.

The expression for centi normal solution is: $$\frac{N}{100}$$
