
<<<
 General expression for electrophilic reaction
---

$$ \ce{  R-H + E+ -> R-E + H+  } $$

>>> 
<<<
 Reactants in general reaction of electrophilic reaction
---


- Hydrogen containing alkyl group
- Electrophile


>>> 
<<<
 Products in general reaction of electrophilic reaction
---


- Alkyl electrophile compound
- Hydrogen ions





>>> 
<<<
 Type of group exhibited by nitro unit nitrobenzene 
---

Meta directing

>>> 
<<<
 Conjugated systems in organic compounds
---


Alternate single and double bond


- Conjugated systems are found at aromatic compounds


>>> 
<<<
 Term for alternate single and double bonds in organic compounds
---


Conjugated system

>>> 
<<<
 Lewis structure exhibited by nitrogen of nitro unit in nitrobenzene 
---

Electrophile

>>> 
<<<
 Cause of exhibition of  electrophile by nitrogen of nitro unit in nitrobenzene
---

Absence of Lone pair of electron in nitrogen

>>> 
<<<
 Structure of resonance of hybrid of nitrobenzene
---

$$ \ce{ \chemfig{*6(-=-=(-N(>:[3]O)(=[1]O))-=)}  } $$ 

[Pictorial illustration is missing. Time complications.]

- Nitro unit in nitrobenzene has two oxygens and one nitrogen.
- One oxygen is bonded covalently.
- The remaining valency of nitrogen is fullfilled by electron from benzene ring.
- The two lone pairs of nitrogen are used by the remaining oxygen atom to gain stability.
- The bond between remaining oxygen atom and nitrogen is dative bond.
- The nitrogen acts as electron withdrawing group.
- Nitrogen withdraws electron from the ortho position of benzene ring 
- Nitrogen forms a double bond with the ring.

- Carbon at ortho position bears a positive charge

- Nitrogen has 4 bonds which is not possible.
- Covalently bonded oxygen takes one of the electron 
- Oxygen bears a negative charge.
- The lower double bond at the ring shifts to compensate the bond at positively charged ortho position.
- The para position has a positive charge.
- The double bond shifts to compensate the positive charge of para position.
- The ortho position bears a positive charge.
- The bond from nitrogen compensates the positive ortho position.
- Nitrogen has 2 bonds.
- Oxygen and nitrogen establish double covalent bond.




>>> 
<<<
 Final structure of resonance hybrid of nitrobenzene
---

[Pictorial illustration is missing. Time complications.]

- Partial negative charge at oxygen atom.
- Partial positive charge at ortho and para positions.
- Delocalized bonds inside benzene ring.
- Delocalized bond between covalently bonded nitrogen and oxygen.
- Delocalized bond between nitrogen and benzene ring.

 

>>> 
<<<
 Type of charge developed at one oxygen atom of nitrobenzene
---

Partial negative

$$ \delta - $$ 


>>> 
<<<
 Location of partial positive charge at nitrobenzene
---


- Ortho 
- Para


>>> 
<<<
 Type of charge developed at ortho and para position of nitrobenzene
---

Partial positive


$$ \delta + $$ 


>>> 
<<<
 Cause of nitro group to exhibit meta directing group in nitrobenzene
---

High electron density at meta position


>>> 
