<<<
 Theorem of permutation of set of objects all different
---

The permutations of 'n' objects taken 'r' at a time when  'n' is greater than or equal to 'r' is given by

$$ P(n,r) = n(n-1)(n-2)(n-3) . . . (n - r + 1) $$ 


>>> 
<<<
 Derivation of permutation of set of objects all different
---

\begin{align*}
P(n,r) = n(n-1)(n-2)(n-3) . . . (n - r + 1) \\
P(n,r) = \frac{ n(n-1)(n-2)(n-3) .. (n - r + 1)( n - r ) . . . 3.2.1 }{ (n - r) . . . 3.2.1 } \\
P(n,r) = \frac{n!}{(n-r)!}
\end{align*}


>>> 
<<<
 Expression of permutation of set of objects all different
---

$$ P(n,r) = \frac{n!}{(n-r)!} $$ 


>>> 
<<<
 Expression of permutation of set of objects all different taken all at a time
---

$$ P(n,r) = n! $$

>>> 


