
Reaction with $Mg$ metal
========================

-   **Grignard reagent** can be prepared by reacting *magnesium metal*
    with **haloalkane.** $$\begin{aligned}
                \ce{R-X + Mg &->[Inert Condition][Dry Ether] RMgX} \\
                \ce{CH3-CH2-X + Mg &->[Inert Condition][Dry Ether] CH3-CH2-MgX}
              \end{aligned}$$

Applications of Grignard Reagent
================================

Reaction with Carbonyl Compounds
--------------------------------

-   Reaction with **formaldehyde**

    -   **Formaldehyde** reaction with **Grignard reagent** always
        yields $1^{\circ}$ alcohol on **hydrolysis** . $$\begin{aligned}
                             \ce{\chemfig{H-C{\oplus}(=[:90]O{\ominus})-H} + R^{\delta -}-Mg^{\delta +}X &-> \chemfig{H-C(-[:90]O{\ominus}Mg{\oplus}X)(-[6]R)-H}   } \\
                             \ce{\chemfig{H-C(-[:90]O{\ominus}Mg{\oplus}X)(-[6]R)-H}  &->[H^{+} OH^{-}] \chemfig{H-C(-[2]OH)(-[6]R)-H} + Mg(OH)X }
                           \end{aligned}$$

-   Reaction with *aldehydes* other than **formaldehyde.**

    -   **Aldehydes** other than *formaldehyde* always yield
        **secondary** alcohol on **hydrolysis** . $$\begin{aligned}
                           \ce{\chemfig{R-C{\oplus}(=[2]O{\ominus})-H} + R_{1}^{\delta -}Mg^{\delta +}X &-> \chemfig{R-C(-[2]O{\ominus}Mg{\oplus}X)(-[6]R1)-H} }\\
                           \ce{ \chemfig{R-C(-[2]O{\ominus}Mg{\oplus}X)(-[6]R)-H} &->[H^{+}OH^{-}] \chemfig{R-C(-[2]OH)(-[6]R1)-H} + Mg(OH)X } 
                         \end{aligned}$$

-   Reaction with **Ketones**

    -   Reaction with **ketones** always yields **tertiary alcohol** on
        hydrolysis. $$\begin{aligned}
                                \ce{\chemfig{R-C(-[2]O)-R1} + R2MgX &-> \chemfig{R-C(-[2]OMgX)(-[6]R2)-R1}} \\
                                \ce{\chemfig{R-C(-[2]OMgX)(-[6]R2)-R1 }&->[H^{+}OH^{-}] \chemfig{R-C(-[2]OH)(=[6]R2)-R1} + Mg(OH)X }
                              \end{aligned}$$

-   Reaction with **Carbon Dioxide**

    -   Reaction of *Grignard reagent* with **Carbon dioxide** yields
        carboxylic acid on **hydrolysis**. $$\begin{aligned}
                                   \ce{R-MgX + O^{\delta -}=C^{\delta +}=O &-> \chemfig{XMgO-C(-[6]R)=O}} \\
                                   \ce{\chemfig{XMgO-C(-[6]R)=O} &->[H^{+}OH^{-} ]\chemfig{HO-C(-[6]R)=O}}
                                 \end{aligned}$$








Preparation of chloroform
=========================

Reagents
--------

-   **Chloroform** can be prepared by:

    -   **Acetone** or **Ethanol**

    -   **Bleaching Powder**

Role of bleaching powder in preparation
---------------------------------------

-   **Bleaching Powder** treated with *water* is taken in *preparation*
    .

$$\begin{aligned}
      \ce{CaOCl2 + H2O -> Ca(OH)2 + Cl2}  
    \end{aligned}$$

-   acts as:

    1.  **hydrolysing** agent.

-   acts as:

    1.  **chlorinating** agent.

    2.  **oxidising** agent.

Reaction with Ethanol
---------------------

1.  **Oxidisation** of Ethanol into **acetaldehyde** : $$\begin{aligned}
           \ce{   \chemfig{CH3-C(-[2]H)(-[6]H)-OH} + Cl2 -> \chemfig{CH3-C(=[2]O)-H} + HCl   } 
         \end{aligned}$$

2.  **Chlorination** of **acetaldehyde** to form
    **trichloroacetaldehyde** $$\begin{aligned}
             \ce{  \chemfig{CH3-C(=[2]0)-H} + 3Cl-Cl -> \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-C(=[2]O)-H} +   3HCl                 } 
           \end{aligned}$$

3.  **Hydrolysis** of **trichloroacetaldehyde** $$\begin{aligned}
              \ce{  \chemfig{Ca(-[2]O-H)(-[6]O-H)} + 2\chemfig{Cl-C(-[2]Cl)(-[6]Cl)-C(=[2]O)-H} -> 2CHCl3 + \chemfig{  Ca(-[2]O-C(=[2]O)-H)(-[6]O-C(=[6]O)-H)  }   } 
            \end{aligned}$$

Reaction with propanone
-----------------------

1.  **Chlorination** of **acetone** to **trichloroacetone**
    $$\begin{aligned}
        \ce{\chemfig{CH3-C(=[2]O)-CH3}     + 3ClCl2  ->  \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-C(=[2]O)-CH3} + 3HCl}
      \end{aligned}$$

2.  **Hydrolysis** of **tricholoroacetone** to **chloroform**
    $$\begin{aligned}
          \ce{   \chemfig{Ca-(-[2]O-H)(-[6]O-H)} + 2 \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-C(=[2]O)-CH3} ->  2CHCl3 + \chemfig{Ca(-[2]C(=[2]O)-CH3)(-[6]C(=[6]O)-CH3)}     } 
        \end{aligned}$$

Labratory Praparation
=====================

1.  **Paste** of **bleaching powder** is dissolved in *water* .

    -   **Amount of bleaching powder:** $100gm$ .

    -   **Amount of water:** $200ml$ .

2.  The *mixture* of **bleaching powder** is taken in

    -   **round bottom** *flask* .

3.  $25ml$ of **acetone** or **propanone** are added.

4.  The **R.B.** flask is fitted with **condenser** .

5.  The **condenser** is fitted with **reciever** .

6.  **Chloroform** is formed.

7.  **Chloroform** is *distilled.*

Purification of Chloroform
==========================

1.  The chloroform contains **acidic** *impurities* .

2.  **Chloroform** is treated with **dil. NaOH** .

3.  **Aqueous** layer is rejected by **separating funnel** .

4.  **Chloroform** is washed with water.

5.  **Water** removes salt by **dissolution** .

6.  **Chloroform** is treated with **anh.** .

7.  **Chloroform** is distilled.

8.  The boiling point of **chloroform** is $61^{\circ}$ .

9.  **Chloroform** obtained is:

    -   **pure**

    -   **dry**

Physical Properties
===================

-   **Chloroform** is **sweet** .

-   **Boiling point:** $61^{\circ}$ .

-   **Melting point:** $-63^{\circ}$ .

-   **Chloroform** dissolves **organic substances.**

-   **Chloroform** is **heavier** than water.

-   **Vapour of chloroform** induces **unconsiousness**.

-   **Chloroform** is used as **anaesthetic** .

Chemical Properties
===================

Phosgene
--------

-   **Reaction** of **chloroform** with **oxygen** yields **carbonyl
    chloride** .

-   **Carbonyl chloride** is also called **phosgene** .

-   This reaction occurs in the **presence** of *sunlight* .

$$\begin{aligned}
         \ce{  2 \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-H} + O=O -> 2 \chemfig{Cl-C(-[6]Cl)=O}  + 2HCl } 
       \end{aligned}$$

-   **Phosgene** is highly **poisonous** .

-   *Intake* of phosgene attacks the **C.N.S.**

-   This can result in *immediate* **death** .

Precautions of storage of phosgene
----------------------------------

-   Phosgene is **stored** in:

    -   **dark brown** bottle.

    -   **dark brown** bottle *reflects* sunlight.

-   Phosgene is **filled** till **stopper.**

    -   This leaves **no air** inside the bottle.

-   Small amount of **ethanol** is added in the **bottle** .

    -   **Ethanol** converts **phosgene** to **diethyl carbonate** .

    -   **Diethyl carbonate** is non poisonous. **Diethyl carbonate** is
        **volatile** .

$$\begin{aligned}
            \ce{    2 CH3-CH2-OH + \chemfig{Cl-C(-[6]Cl)=O} -> \chemfig{C(-[2]O-CH2-CH3)(-[6]O-CH2-CH3)=O} + 2HCl       } 
          \end{aligned}$$






Test of purity of chloroform
============================

-   *Impure* chloroform *contains* **phosgene** .

-   **Pure** chloroform doesnot

    -   give *white ppt.* on reaction with

-   **Impure** chloroform containing **phosgene**

    -   gives *white ppt.* on reaction with

Reaction with acetone
=====================

-   **Reaction** of **acetone** with **chloroform** yields:

    -   **Chlorotene**

    -   **Chlorotene** is a sleep inducing **drug** .

    -   **Chlorotene** is a **hypnotic** drug.

$$\begin{aligned}
        \ce{     \chemfig{CH3-C(=[2]O)-CH3} + \chemfig{ Cl-C(-[2]H)(-[6]Cl)-Cl   } -> \chemfig{CH3-C(-[2]OH)(-[6]C(-[1]Cl)(-[3]Cl)(-[6]Cl))}   }
  \end{aligned}$$

Reaction with Nitric Acid
=========================

-   **Reaction** of *chloroform* with **Nitric Acid** yields
    **chloropicrin** .

    -   The another name for **chloropicrin** is **war gas** .

    -   The another name for **chloropicrin** is **tear gas** .

    -   The another name for **chloropicrin** is **trichloromethane** .

-   **Chloropicrin** is used as *insecticide* .

$$\begin{aligned}
    \ce{  \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-H} + HO-NO2 -> \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-NO2}     }  
 \end{aligned}$$

Reaction with silver powder
===========================

-   **Reaction** of *chloroform* with *silver powder* yields **silver
    chloride** .

$$\begin{aligned}
   \ce{\chemfig{H-C(-[1]Cl)(-[7]Cl)-Cl} + 6Ag + \chemfig{Cl-C(-[1]Cl)(-[6]Cl)-H} -> 6AgCl + \chemfig{HC~CH}}  
 \end{aligned}$$

Reaction with chlorine
======================

-   **Reaction** of *chloroform* with **chlorine** yields **carbon
    tetrachloride** .

$$\begin{aligned}
    \ce{    \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-H} + Cl-Cl -> \chemfig{Cl-C(-[2]Cl)(-[6]Cl)-Cl} + HCl   }
 \end{aligned}$$

Reduction
=========

Reduction with $Zn,H_2 O$ 
-------------------------

-   produces **nascent hydrogen** .

-   **Nascent hydrogen** replaces all **chlorine** to form **methane** .

$$\begin{aligned}
      \ce{ CHCl3 + 6[H] ->[Zn,H20] CH4 + 3HCl    }
   \end{aligned}$$

Reduction with $Zn,HCl$ 
-----------------------

-   produces **nascent** hydrogen.

-   **Nascent hydrogen** partially replaces **chlorine** to form

$$\begin{aligned}
  \ce{  CHCl3 + 2[H] -> CH2Cl2 + HCl  }\end{aligned}$$

Reaction with primary amine
---------------------------

-   **Chloroform** on reacting only with

    -   primary amine

    -   gives **alkyl isocyanide**

        -   **Alkyl isocyanide** is also called **carbylamine** .

        -   **Carbylamine** has a **pungent smell** .

        -   The smell is *analogus* to **rotten onion** .

$$\begin{aligned}
      \ce{  \chemfig{R-N(-[1]H)(-[7]H)} + \chemfig{Cl-C(-[3]Cl)(-[5]Cl)-H}  + KOH -> R-NC + KCl + H20 }  
  \end{aligned}$$

Reaction with aqueous $KOH$ or $NaOH$ 
=====================================

-   **Reaction** of aqueous or $NaOH$ **yields** *methanoic acid* .

$$\begin{aligned}
  \ce{   \chemfig{H-C(-[1]Cl)(-[5]Cl)-Cl}   + 3KOH -> \chemfig{H-C(-[1]OH)(-[5]OH)-OH} + 3KCl  } \\
  \ce{   \chemfig{H-C(-[1]OH)(-[5]OH)-OH} ->[-H2O] \chemfig{H-C(=[2]O)-OH}   } \\
  \ce{   \chemfig{H-C(=[2]O)-OH} + KOH -> \chemfig{H-C(=[2]O)-OK{\oplus}}   } \\
  \ce{   \chemfig{H-C(=[2]O)OK{\oplus}} ->[Acidification][dil. HCl] \chemfig{H-C(=[2]O)-OH} + KCl  }\end{aligned}$$

Reaction of Chloroform with Phenol
==================================

-   **Chloroform** on reacting with **phenol** gives **salicyaldehyde**
    as **major product** .

-   The other name for this reaction is **Reimer -Tiemann reaction**

$$\begin{aligned}
    \ce{ \chemfig{*6(-=-=(-OH)-=)} + CHCl3 + KOH -> \chemfig{*6(-=-(-CHO)=(-OH)-=)} + \chemfig{*6(-(-CHO)=-=(-OH)-=)}}\end{aligned}$$

Uses of Chloroform
==================

-   **Chloroform** is used :

    -   as **solvent** .

    -   to prepare **chloretene** and **chloropicrin**

    -   in test of **primary amine**

Iodoform
========

The molecular formula for iodoform is .

-   Iodoform has almost similar chemical properties to chloroform.

### Iodoform test

For iodoform test the molecules must have one among the two structures.

$$\begin{aligned}
\chemfig{  CH3-CH(-[2]OH)-? } \\
\chemfig{  CH3-C(=[2]O)-? } \end{aligned}$$

The term \[?\] in the box can be either or .

### Nature of iodoform

When the molecules satisfying the above structural units are:

-   treated with

    -   aqueous alkali

    -   excess

The product is an

-   yellow coloured

-   crystalline

-   solid

The nature of smell of such product is called hospital smell.The product
obtained is iodoform.

### Uses of iodoform

Iodoform is use in:

-   antiseptic

    -   This use of idoform comes form it’s property to release iodine.

Alcohols
========

$$\begin{aligned}
\ce{ 2NaOH + I2  &-> NaOI + NaI + H2O } ) \times 4 \\
\ce{ \chemfig{  CH3-CH(-[2]OH)-R } + NaOI &->[oxidation] \chemfig{  CH3-C(=[2]O)-R } + NaI + H2O } \\
\ce{ \chemfig{  CH3-C(=[2]O)-R } + 3NaOI &->[iodination] \chemfig{  CI3-C(=[2]O)-R  } +3NaOH } \\
\ce{ \chemfig{  CI3-C(=[2]O)-R } + NaOH &-> CHI3 + RCOONa }\end{aligned}$$

The final reaction can be expressed as:

$$\ce{ \chemfig{  CH3-C(-[2]OH)-R } + NaOH + I2 -> CHI3 + RCOONa + NaI + H2O }$$

Aldehydes and Ketones
=====================

$$\begin{aligned}
\ce{ 2NaOH + I2  &-> NaOI + NaI + H2O } ) \times 4 \\
\ce{ \chemfig{  CH3-C(=[2]O)-R } + 3NaOI &->[iodination] \chemfig{  CI3-C(=[2]O)-R  } +3NaOH } \\
\ce{ \chemfig{  CI3-C(=[2]O)-R } + NaOH &-> CHI3 + RCOONa }\end{aligned}$$

The final reaction can be expressed as:

$$\ce{ \chemfig{  CH3-C(=[2]O)-R } + NaOH + I2 -> CHI3 + RCOONa + NaI + H2O }$$

### Special Cases for alcohol

-   Only one primary alcohol can give iodoform test.

    -   Methanol

-   Tertiary alcohol donot give iodoform test.

-   Secondary alcohol only give iodoform test if:

    -   the alcohol has an structure of 2-ol

### Special cases for carbonyl compounds

-   The only aldehyde that gives iodoform test is:

    -   ethanal

-   Ketone only give positive iodoform test if there structure is 2-one
