<<<
  Polaroids in optics
---

- Sheet producing intense beam of plane polarised light

>>> 
<<<
 Property on which polaroids are based
---

Selective absorption


>>> 
<<<
 Person developing polariser
---

Edwin Land

>>> 
<<<
 Year of development of polariser 
---

1932

>>> 
<<<
 Compound used to create polarizer by Edwin Land
---

Quinine iodosulphate

>>> 
<<<
 Dichroism in optics
---

Presentation of different colors on viewing from different directions


>>> 
<<<
 Shape of crystals of quinine iodsulphate
---

- Needle

>>> 
<<<
 List of activities for making a polaroid form quinine iodosulphate
---

- Squeeze quinine iodo sulphate in slit
- Arrange slit in two thin glass plates 



>>> 
<<<
 Compound used in H polaroid
---

- Poly vinyl alcohol
- Iodine


>>> 
<<<
 Compound used in K Polaroids
---

- Poly vinyl alcohol
- Dehydrating agent

>>> 
<<<
 List of uses of polaroid
---

- Sunglasses
- Camera filter
- Wind screens
- Phostoelasticity
- 3D movies
- LCD Displays

>>> 
<<<
 Role of polaroids in sun glasses
---

Reduce glare



>>> 
