<<<
 Physical Structural setup in milikan's photoelectric experiment
---


- A circular disc is present.
- A light hole is present.
- A knife is present.

>>> 
<<<
 Function of knife in milikan's photoelectric experiment
---

- Knife removes the layer of surface from metal.


>>> 
<<<
 Cause of removal of layer of surface form metal by a knife in milikan's photoelectric experiment
---

- The layer of surface from metal is removed to freshen the surface.
- The previous photon struck in the surface knock off the electrons.  
- The later photon struck in the surface cannot knock off electrons in more amount in the unremoved surface. 

>>> 
<<<
 Physical Material setup in milikan's photoelectric experiment
---

- There is the presence of metals.
- The metals are present around a circle.

>>> 
<<<
 Chemistry of metals in milikan's photoelectric experiment.
---

- The metals in milikan's photoelectric experiment are
    + alkali


>>> 
<<<
 Number of metals in milikan's photo electric experiment.
---

- The number of metals in milikan's photo electric experiment is
    + 3


>>> 
<<<
 Electrical setup in milikan's photoelectric experiment
---

- A cathode is present.
- A galvanometer is present.
- A key is present.
- A source is present.

>>> 
<<<
 Charge in cathode in milikan's photoelectric experiment
---

- The charge of cathode in milikan's photoelectric experiment is 
    + negative



>>> 
<<<
 Cause of negative charge in cathode in photoelectric experiment
---

The negative charge of cathode in photoelectric experiment 


- Only allows to move fast moving electron inside the cathode.



>>> 
<<<
 Atmospheric setup in milikan's photoelectric experiment
---

- The atmospheric setup in milikan's photoelectric experiment is
    + Vacuum
 

>>> 
<<<
 Optical setup in milikan's photoelectric experiment
---

- A light filter is present.


>>> 
<<<
 Function of light filter in milikan's photoelectric experiment
---



- The light filter in milikan's photoelectric experiment generates monochromatic light.



>>> 
<<<
 Derivation for expression of einstein's photo electric equation in terms of y = mx + c
---

- $$ hf = \phi + eV_{0} $$
- $$ V_{0} = \frac{hf}{e} - \frac{\phi_{0}}{e} $$
- $$ V_{0} = \frac{h}{e}f + (- \frac{\phi}{e}) $$ 


>>> 
<<<
 Expression of einstein's photo electric equation in terms of y = mx + c
---

$$ V_{0} = \frac{h}{e}f + (- \frac{\phi_{0}}{e}) $$ 


>>> 
<<<
 Expression of slope in  einstein's photo electric equation in terms of y = mx + c
---

$$ \text{Slope} = m = \frac{h}{e} $$ 

>>> 
<<<
 Expression of constant in  einstein's photo electric equation in terms of y = mx + c
---

$$ \text{Constant} =  C = - \frac{\phi}{e} $$ 

>>> 
<<<
 Derivation for expression of planck's constant in terms of slope in einstein's photo electric equation
---

- $$ \frac{h}{e} = \frac{\text{Rise}}{\text{Run}} $$
- $$ h = \frac{\text{Rise}}{\text{Run}}e $$ 


>>> 
<<<
 Expression of planck's constant in terms of slope in einstein's photo electric equation
---

- $$ h = \frac{\text{Rise}}{\text{Run}}e $$ 

>>> 
