<<<
 Expression for formula of integration by parts 
---

$$ \int (uv)dx = u \int v dx - \int ( \frac{du}{dx} \int v dx ) dx $$ 


>>> 
<<<
 Derivation for expression of formula of integration by parts
---



- $$ \frac{d}{dx} (uv_{1}) = \frac{du}{dx} v_{1} + u \frac{dv_{1}}{dx} $$
- $$ \text{Integrating both sides,} $$ 
- $$ uv_{1} = \int ( \frac{du}{dx} v_{1} )dx + \int ( u \frac{d_{v1}}{dx} )dx $$ 
- $$ \int ( u \frac{dv_{1}}{dx} )dx = uv_{1} - \int ( \frac{du}{dx} v_{1} )dx $$ 
- $$ v = \frac{dv_{1}}{dx} $$ 
- $$  v_{1} = \int v dx  $$ 
- $$ \int (uv) dx = u \int v dx - \int ( \frac{du}{dx} \int v dx )dx $$ 




>>> 
<<<
 Expression for formula of integration of product of e raised to the power ax with cosine of bx
---


- $$ \int e^{ax} \cos bx dx = \frac{e^{ax}( a \cos bx + b \sin bx )}{ a^{2} + b^{2} }  $$ 

>>> 
<<<
 Derivation for expression of formula of integration of product of e raised to the power ax with cosine of bx
---



- $$ \int e^{ax} \cos(bx) = e^{ax} \int \cos(bx) dx - \int ( \frac{d e^{ax}}{dx} \int cosbx dx )dx $$ 
- $$ = \frac{e^{ax} \sin bx}{b} - \frac{a}{b} \int e^{ax} \sin bx dx $$ 
- $$ = \frac{e^{ax} \sin bx}{b} - \frac{a}{b}[ e^{ax} \int \sin bx dx - \int (  \frac{de^{ax}}{dx} \int \sin bx dx  )dx]  $$ 
- $$ = \frac{e^{ax} \sin bx}{b} + \frac{a}{b^{2}} e^{ax} \cos bx - \frac{a^{2}}{b^{2}} \int e^{ax} \cos bx dx $$ 
- $$  \frac{a^{2} + b^{2}}{b^{2}} \int e^{ax} cosbx dx = e^{ax} \frac{(b \sin bx + a \cos bx)}{b^{2}} $$ 
- $$ \int e^{ax} \cos bx dx = \frac{e^{ax}( a \cos bx + b \sin bx )}{ a^{2} + b^{2} }  $$ 


>>> 
<<<
 Expression for formula of integration of product of e raised to the power of ax with sine of bx 
---

- $$ \int e^{ax} \sin bx dx = \frac{e^{ax}( a \sin bx - b \cos bx )}{ a^{2} + b^{2} }  $$ 



>>> 
<<<
 Derivation for expression for formula of integration of square root of sum of square of x and square of a
---

- $$  \int \sqrt{ x^{2} + a^{2} } dx = \sqrt{ x^{2} + a^{2} } \int 1 dx - \int (\frac{d \sqrt{x^{2} + a^{2}}}{dx}  \int 1 dx) dx $$ 
- $$ = x \sqrt{x^{2} + a^{2}} - \int \frac{2x}{2 \sqrt{x^{2} + a^{2}}}x dx $$ 
- $$ = x \sqrt{x^{2} + a^{2}} - \int \frac{( x^{2} + a^{2} ) - a^{2}}{ \sqrt{ x^{2} + a^{2} } }dx $$ 
- $$ = x \sqrt{ x^{2} + a^{2} } - \int \sqrt{ x^{2} + a^{2} }dx + a^{2} \int \frac{dx}{\sqrt{x^{2} + a^{2}}} $$ 
- $$ 2 \int \sqrt{ x^{2} + a^{2} } dx = x \sqrt{x^{2} + a^{2}} + a^{2} \log(x + \sqrt{x^{2} + a^{2}}) $$ 
- $$ \int \sqrt{x^{2} + a^{2}} = \frac{x \sqrt{x^{2} + a^{2}}}{2} + \frac{a^{2}}{2} \log( x + \sqrt{x^{2} + a^{2}} ) $$ 

>>> 
<<<
 Expression for formula of integration of square root of sum of square of x and square of a 
---

- $$ \int \sqrt{x^{2} + a^{2}} = \frac{x \sqrt{x^{2} + a^{2}}}{2} + \frac{a^{2}}{2} \log( x + \sqrt{x^{2} + a^{2}} ) $$ 



>>> 
<<<
 Expression for formula of integration of square root of difference of square of x and square of a
---


$$ \int \sqrt{ x^{2} - a^{2} }dx = \frac{x}{2} \sqrt{x^{2} - a^{2}} - \frac{a^{2}}{2} \log(x + \sqrt{x^{2} - a^{2}}) $$ 


>>> 
<<<
 Expression for formula of integration of square root of difference of square of a and square of x 
---

$$ \int \sqrt{ a^{2} - x^{2} } dx = \frac{x}{2} \sqrt{a^{2} - x^{2}} + \frac{a^{2}}{2} \sin^{-1}{\frac{x}{a}} $$ 



>>> 
<<<
 Expression for integration of product of mx + e with square root of quadratic function in terms of p and q
---


$$ \int ( mx + e ) \sqrt{ax^{2} + bx  + c}dx = p \int (2ax + b) \sqrt{ ax^{2} + bx + c }dx + q \int \sqrt{ ax^{2} + bx + c }dx $$ 


>>> 
<<<
 Expression of p in resolution of integration of square root of quadratic functions
---

$$ p = \frac{m}{2a} $$ 

>>> 
<<<
 Expression for q in resolution of integration of square root of quadratic functions
---


$$ q = e - bp $$ 
>>> 
