<<<
 Superposition in optics
---

Vector addition of displacement of a particle



>>> 
<<<
 Condition for interference of waves from superposition
---

Movement of two waves of same frequency and with same velocity and same direction

>>> 
<<<
 Condition for stationary waves from superposition
---


Movement of two waves of same frequency and amplitude with same speed in opposite direction

>>> 
<<<
 Condition for formation of beats from superposition
---

Movement of two waves of slightly different frequencies with same velocity in same direction

>>> 
<<<
 Consequence of movement of two waves of same velocity of same frequency moving in same direction
---

Interference of waves

>>> 
<<<
 Consequence of movement of two waves of same frequency and amplitude with same speed moving in opposite direction
---

Stationary waves


>>> 
<<<
 Consequence of movement of two waves of slightly different frequency moving with same velocity and in same direction
---

Beats


>>> 
<<<
 Limitation of principle of superposition
---

Limited to systems obeying Hooke's law

>>> 
<<<
 Term for principle of superposition
---

Principle of linear superposition



>>> 
