Objective
=========

-   Milikan’s **oil drop** experiment is used to verify the
    **quantization of charge.**

-   Charge is *quantized*.

-   The smallest possible unit of *charge* existing in nature is
    $1.6 \times 10^{-19}C$ .

Working
=======

-   The **motion** of the *oil drop* is observed in absence of *electric
    field*

-   The **motion** is observed after the application of **electric
    field** when the drop gains *terminal velocity.*





#  State the construction of the apparatus for milikan's oil drop experiment.

---

-   A **double walled** chamber is taken.

-   There are three windows $w_1,w_2$ and $w_3$ .

-   **Light** is passed through $w_1$ .

-   **Light** is passed for visibility.

-   **X-Rays** are passed through $w_2$ .

-   **X-Rays** are passed for ionization of *oil drop* .

-   **A travelling microscope** is present in $w_3$ .

-   **Travelling microscope** is used to observer the motion of *oil
    drop.*

-   **Cold Water** is circulated through the **double walled** chamber.

-   **Ionization** of oil drop produces heat.

-   **Cold Water** maintains steady temperature.

-   Two **circular** discs are fitted.

-   *Positive* **Potential** is applied at the upper plate.

-   **Negative** *Potential* is applied at the lower plate.

-   **Atomiser** pushes clock oil to the plates.

-   Upper plate has **hole** at the center.





Motion without $\vec{E}$
========================

-   The **drop** is considered as **sphere** .

-   radius of the drop = $r$

-   density of oil = $\rho$

-   density of medium = $\sigma$

-   coefficient of velocity = $\eta$

-   The drop **moves** downward due to it’s **weight** $W$ .

-   Viscous Force = $F_{v_{1}}$

-   Upthrust = $U$

-   Volume = $V$

-   Terminal velocity = $v_{1}$

$$\begin{aligned}
  W &= F_{v1} + U \\
  W -U &= F_{v_{1}} \\
  mg - V \sigma g &= 6 \pi \eta r v_{1} \\
  \rho Vg - V \sigma g &= 6 \pi \eta r v_{1}\\
  Vg(\rho - \sigma) &= 6 \pi \eta r v_{1} \\
  \frac{4}{3}  r^{3}g(\rho - \sigma) &= 6  \eta r v_{1}\\
  r &= \sqrt{\frac{18  \eta  v_{1}}{4g(\rho - \sigma)}}\\
  r &= \sqrt{\frac{9  \eta  v_{1}}{2g(\rho - \sigma)}}\end{aligned}$$

-   The expression for **radius** of the drop is **expressed** as:
    $$r = \sqrt{\frac{9  \eta  v_{1}}{2g(\rho - \sigma)}}$$

Motion with $\vec{E}$
=====================

-   The **application** of **electric field** adds an extra **force** .

-   The **force** is **electric force**

$$\begin{aligned}
      F &= qE \\
      W &= U + F + F_{v_{2}} \\
      W - U &= F + F_{v_{2}} \\
      F_{v_{1}} - F_{v_{2}} &= F \\
      qE &= 6 \pi \eta r v_{1} - 6 \pi \eta r v_{2} \\
      qE &= 6\pi \eta(v_{1} - v_{2}) \times r
    \end{aligned}$$

-   The magnitude of **charge** if **drop** comes down is expressed as:
    $$q = \frac{6\pi \eta(v_{1}-v_{2}) }{E}\times \sqrt{\frac{9   \eta  v_{1}}{2g(\rho - \sigma)}}$$

<!-- -->

-   The magnitude of **charge** is **drop** goes up if **electric**
    field is high. $$W + F = U + F_{v_{2}}$$
    $$q = \frac{6 \pi \eta (v_{1} + v_{2})}{E}  \times \sqrt{\frac{9  \eta v_{1}}{2g(\rho - \sigma)}}$$

Specific Charge
===============

-   The ratio of charge and mass of particle is called specific charge.

-   For electron it is give by: $$R = \frac{e}{m}$$

JJ Thomson’s Experiment
=======================

### Working Principle

-   A beam of electron is accelerated by high electric field.

-   The beam is deflected by cross field.

### Experimental Setup

-   An evacuated glass tube is present.

-   There is a presence of flourscent screen at one end.

-   There is a presece of cathode at another end.

-   An anode plate is placed in fornt of the cathode.

-   The anode plate consists of a fine hole.

-   Two metallic plates are present.

-   The location of the metallic plates is at the middle of the chamber.

-   The plates are placed one above the other.

-   The purpose of the plates is for the provision of electric field.

-   There is a presence of Helmhotz coil.

-   Helmhotz coil is present to provide uniform magnetic field.

-   There is the application of high potential between the cathode and
    anode.

-   This is done to accelerate the electrons with high velocity.

### Theory

-   mass = ( m )

-   charge = ( e )

-   velocity = ( v )

-   initial potential difference = ( V )

-   final potential difference = \[ V^{’} \]

-   distance of separation of plates = ( d )

-   magnetic field intensity = ( B )

The expression for specific charge is calculated as:

$$\begin{aligned}
eV &= \frac{1}{2}mv^{2} \\
\frac{e}{m} &= \frac{v^{2}}{2V} \\
E &= \frac{V^{'}}{d} \\
evB &= eE \\
v &= \frac{E}{B} \\
\frac{e}{m} &= \frac{(\frac{E}{B})^{2}}{2V} \\
\frac{e}{m} &= \frac{V^{'2}}{2Vd^{2}B^{2}}\end{aligned}$$

### Value of specific charge

The value of specific charge in thomsons experiment was:

$$\frac{e}{m} = 1.76 \times 10^{11} C/kg$$
