<<<
 Derivation for derivative of inverse sine
---

- The function \( y \) \( = \sin^{-1}(x) \).


- $$ x = \sin(y) $$
- $$  \frac{dx}{dx} = \frac{d \sin (y)}{dy} \frac{dy}{dx} \\$$
- $$  \frac{dy}{dx} = \frac{1}{\cos y} \\$$
- $$  \frac{dy}{dx} = \frac{1}{\text{derivative of sine function}y} $$



>>> 
<<<
 General expression for derivative of inverse of any function
---


- $$ \frac{d}{dx} f^{-1}(x) = \frac{1}{\frac{df(y)}{dy}} $$ 


>>> 
<<<
  Expression of Derivative of inverse sine
---


- $$  \frac{d}{dx} \sin^{-1}(x) = \frac{1}{\sqrt{1 - x^{2}}} $$

>>> 
<<<
 Expression for derivative of Inverse cosine
---


- $$  \frac{d}{dx} \cos^{-1}(x) = \frac{-1}{\sqrt{1 - x^{2}}} $$


>>> 
<<<
 Expression of derivative of Inverse tangent
---


- $$  \frac{d}{dx} \tan^{-1}(x) = \frac{1}{1 + x^{2}} $$

>>> 
<<<
 Expression of derivative of  Inverse cotangent
---


- $$  \frac{d}{dx} \cot^{-1}(x) = \frac{-1}{1 + x^{2}} $$


>>> 
<<<
 Expression of derivative of  Inverse secant
---


- $$  \frac{d}{dx} \sec^{-1}(x) = \frac{1}{x\sqrt{1 - x^{2}}} $$


>>> 
<<<
 Expression for derivative of Inverse cscant
---

- $$  \frac{d}{dx} \csc^{-1}(x) = \frac{-1}{x \sqrt{1 - x^{2}}} $$



>>> 
<<<
 Expression for euler's number in terms of  x tending to 0  
---


- $$ e =  \lim_{x \to 0 } = (1 + x )^{\frac{1}{x}} $$



>>> 
<<<
 Expression for derivative of hyperbolic sine
---


- $$ sinh(x) = \frac{e^{x} - e^{-x}}{2} $$ 

>>> 
<<<
 Expression for derivative of  hyperbolic cosine
---




- $$ cosh(x) = \frac{e^x  + e^{-x}}{2} $$ 


>>> 
<<<
 Expression for derivative of hyperbolic tangent
---



- $$ tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x} } $$ 


>>> 
<<<
 Expression for derivative of  hyperbolic cotangent
---


- $$ coth(x) = \frac{e^{x} + e^{-x}}{e^{x} - e^{-x}} $$


>>> 
<<<
 Expression for derivative of hyperbolic secant
---


- $$ sech(x) = \frac{2}{e^{x} + e^{-x}}   $$


>>> 
<<<
 Expression for derivative of  hyperbolic cscant
---




- $$  csch(x) = \frac{2}{e^{x} - e^{-x}} $$ 




>>> 
<<<
 General relation of trigonometric identities and hyperbolic identities if a trigonometric identity is a cosx + b sinx
---

- A expression of \( a \cos (x) + b \sin (x) \) in hyperbolic functions is reverted  to
- $$ a cosh(x) - b sinh(x) $$ 



>>> 
<<<
 Expression for sine and cosine in terms of their square
---

The expression for sine and cosine in terms of their square is


- $$ \cos^{2} \theta + \sin^{2} \theta = 1 $$


>>> 
<<<
 Expression for tangent in terms of secant
---


The expression for tangent in terms of secant is

$$ 1 + \tan^{2} \theta = \sec^{2} \theta $$ 


>>> 
<<<
 Expression for cotangent in terms of cscant
---


The expression for cotangent in terms of cscant is

$$ \cot^{2} \theta + 1 = \csc^{2} \theta $$ 


>>> 
<<<
 Expression for cos 2 theta  in terms of  sin  and  cos  
---




$$ \cos{2 \theta} = \cos^{2} - \sin^{2} $$ 


>>> 
<<<
 Expression for  sin 2 theta  in terms of  sin  and  cos  
---



$$ \sin {2 \theta} = 2 \sin(\theta) \cos(\theta)  $$ 


>>> 
<<<
 Expression for  cos 2 theta  in terms of  tan  
---



$$ \cos(2 \theta) = \frac{1 - \tan^{2}{\theta}}{1 + \tan^{2}{\theta}} $$


>>> 
<<<
 Expression for  sin 2 theta  in terms of  tan  
---



$$ \sin(2 \theta) = \frac{2 \tan{\theta}}{1 + \tan^{2}{\theta}} $$ 

>>> 
<<<
 Expression for tan 2 theta  in terms of  tan
---



$$ \tan(2 \theta) = \frac{2 \tan(\theta)}{1 - \tan^{2}{\theta} }  $$ 




>>> 
<<<
 Expression for hyperbolic sine and hyperbolic cosine in terms of their square
---


$$ cosh^{2}(x) - sinh^{2}(x) = 1  $$ 


>>> 
<<<
 Expression for hyperbolic tangent in terms of secant
---



$$ 1 - tanh^{2}{x} = sech^{2}(x) $$ 

>>> 
<<<
 Expression for hyperbolic cotangent in terms of cscant
---



$$ coth^{2}(x) - 1 = csch^{2}(x) $$ 


>>> 
<<<
 Expression for  cosh(2x)  in terms of  cosh(x)  and  sinh(x)  
---


$$ cosh(2x) = cosh^{2}(x) + sinh^{2}(x) $$ 


>>> 
<<<
 Expression for  sinh(2x)  in terms of  cosh(x)  and  sinh(x)  
---



$$ sinh(2x) = 2 sinh(x) cosh(x) $$ 

>>> 
<<<
 Expression for  cosh(2x)  in terms of  tanh(x)  
---


$$ cosh(2x) = \frac{1 + tanh^{2}{x}}{1 - tanh^{2}{x}} $$ 


>>> 
<<<
 Expression for  sinh(2x)  in term of  tanh(x)  
---



$$ sinh(2x) = \frac{2 tanh(x)}{1 + tanh^{2}(x)} $$ 


>>> 
<<<
 Expression for  tanh(2x)  in terms of  tanh(x)  
---


$$ tanh(2x) = \frac{2 tanh(x)}{1 + tanh^{2}(x)} $$ 


>>> 
<<<
 Expression for cosh(x + y) in hyperbolic functions
---

$$ cosh(x + y) =  coshx coshy + sinhx sinhy $$ 


>>> 
<<<
 Expression for sinh( x + y ) in hyperbolic functions
---

$$ sinh(x + y) = sinhx coshy + coshx sinhy $$ 

>>> 
<<<
 Expression for sinh(-x) in hyperbolic functions
---

$$ sinh(-x) = -sinhx $$ 

>>> 
<<<
 Expression for cosh(-x) in hyperbolic functions
---

$$ cosh(-x) = coshx $$ 

>>> 
