
<<<
 Type of iron at which rusting occurs
---

Heterogeneous

>>> 
<<<
 Condition of presence of rusting at heterogenous iron
---

Present

>>> 
<<<
 Condition of presence of rusting homogenous iron
---


Absent

>>> 
<<<
 Cause of rusting at homogenous iron
---

Potential difference

>>> 
<<<
 Electrodes at rusting of iron 
---

- Cathode

- Anode


>>> 
<<<
 Electrode exhibited by iron in rusting
---

Anode

>>> 
<<<
 Cause of exhibition of anode by iron in rusting
---

High electropositivity than impurities

>>> 
<<<
 Electrode exhibited by impurites in rusting of iron
---

Cathode

>>> 
<<<
 Cause of exhibition of cathode by imputities in rusting of iron
---

Low electropositivity than iron


>>> 
<<<
 Electrolytes in rusting of iron 
---


Gases dissolved in water as

- Carbon dioxide
- Oxygen
- Sulphur dioxide



>>> 
<<<
 Process of formation of rusting of iron
---


- Formation of ferrous ions
- Formation of hydroxyl ions
- Formation of ferrous hydroxide
- Formation of ferric hydroxide
- Dissassociation of ferric hydroxide
- Formation of rust


>>> 
<<<
 Expression of initial reaction at anode in rusting of iron
---

$$ \ce{ Fe -> Fe++ + 2e- } $$ 

>>> 
<<<
 Reactants in initial reaction at anode in rusting of iron
---


- Iron


>>> 
<<<
 Products in initial reaction at anode in rusting of iron
---


- Ferrous ion
- 2 electron


>>> 
<<<
 Expression of initial reaction at cathode in rusting of iron
---

$$ \ce{ H2O + O2 + 2e- -> OH- } $$ 

>>> 
<<<
 Reactants in initial reaction at cathode in rusting of iron
---


- Water
- Oxygen
- 2 Electrons


>>> 
<<<
 Products in initial reaction at cathode in rusting of iron
---


- Hydroxyl ions


>>> 
<<<
 Expression of reaction of formation of ferrous hydroxide in rusting of iron
---

$$ \ce{ Fe++ + OH- -> Fe(OH)2 } $$ 


>>> 
<<<
 Reactants of reaction of formation of ferrous hydroxide in rusting of iron
---



- Ferrous ions
- Hydroxyl ions


>>> 
<<<
 Reactants in formation of ferric hydroxide in rusting of iron
---


- Ferrous hydroxide
- Water


>>> 
<<<
 Expression of reaction of formation of ferric hydroxide in rusting of iron
---

$$ \ce{ Fe(OH)2 + H2O -> Fe(OH)3 } $$ 

>>> 
<<<
 Expression of reaction of dissassociation of ferric hydroxide in rusting of iron
---

\ce{ Fe(OH)3 -> Fe2O3 + H2O }

>>> 
<<<
 Products in dissassociation of ferric hydroxide in rusting of iron
---



- Ferric oxide

>>> 
<<<
 Expression of reaction of rust in rusting of iron
---

\ce{ Fe2O3 + H2O -> Fe2O3.XH2O }

>>> 
<<<
 Reactants in formation of rust in rusting of iron
---


- Ferric oxide
- Water


>>> 
<<<
 Products in formation of rust in rusting of iron
---

Rust




>>> 
<<<
 List of methods for prevention of rusting
---


- Enamel
- Oil
- Soap
- Antirust solution
- Sacrificial anode


>>> 
<<<
 Examples of antirust solutions
---


- Conc. Nitric acid

- Con. Phosphoric acid
- Potassium dichromate


>>> 
<<<
 Mechanism of working process of antirust solutions
---


- Covering of iron by insoluble ferrosoferric oxide


>>> 
<<<
 Term for sacrificial anode in prevention of rusting
---


- Cathode protection


>>> 
<<<
 Metals used at sacrificial anode in prevention of rusting
---


- Zn
- Al
- Mg


>>> 
<<<
 Type of metal used at sacrificial anode in prevention of rusting 
---

Metals having high electropositivity than iron

>>> 
<<<
 Electrode exhibited by iron in sacrificial anode in prevention of rusting
---

Cathode

>>> 
<<<
 Electrode exhibited by metals other than iron in sacrificial anode in prevention of rusting
---

Anode

>>> 
<<<
 Mechanism of sacrificial anode in prevention of rusting 
---

Absence of formation of ferrous ions


>>> 
<<<
 Scope of application of sacrificial anode in prevention of rusting
---

As long as metallic conduction is present
>>> 
