Kirchoff’s laws
===============

**Objective:** *Understand Kirchoff’s laws as well as use it calculate
unknown parameters in circuits.*

Background
----------

-   The essence of **kirchoff’s laws** is due to the fact that
    calculation across *multi loop* and *multi source* circuits are
    limited by **Ohm’s law.**

Kirchoff Current Law
--------------------

### Terms

-   **Junction** is a point in electric circuit where at least **three**
    electrical nodes are *connected.*

### Sign Convention

-   **Outgoing** current are taken as **negative.**

-   **Incoming** current are taken as **positive.**

### Statement

-   **Kirchoff’s Current law** states that *algebraic* sum of
    **incoming** and **outgoing** current in a junction is **0**.
    $$\sum I = 0$$

-   **Kirchoff’s Current Law** is based on *principle* of **conservation
    of charge.**

Kirchoff’s Voltage Law
----------------------

### Sign Convention

**Resistor:**

-   The **algebraic** sign of voltage in a circuit resistor is
    **positive** if the direction of **observer** and current is
    opposite.

-   The **algebraic** sign of voltage in a circuit resistor is
    **negative** if the direction of **observer** and current is same.

-   This convention is chosen as **current** *flows* from **positive**
    to *negative* direction.

**Source:**

-   The **algebraic** sign of voltage in a circuit source is
    **positive** if the direction of **observer** and current is same.

-   The **algebraic** sign of current in a circuit source is
    **negative** if the direction of **observer** and current is
    opposite.

-   This convention is chosen as **current** *flows* from **high
    potential** to *low potential* direction.

### Kirchoff’s Voltage Law

-   **Kirchoff’s** Voltage Law states that the **algebraic** sum of
    change in *potential* around a circuit is **0.**
    $$\sum \triangle V = 0$$

-   **Potential** includes the **terminal p.d.** and **emf** of source.

-   **Kirchoff’s Voltage Law** is base on the **principle of
    conservation of energy.**

Wheatstone Bridge
=================

**Objective:** *Describe the circuit diagram and working of wheatstone
bridge circuit and undersatnd it’s importance in real situation.*

Principle
---------

-   The principle of **wheatstone bridge circuit** states that , the
    product of resistances in opposite arms is equal in a circuit
    arranged in the form of a **quadilateral** when *current* flowing in
    between **the diagonal** of circuit is **0.**

Application
-----------

-   Wheatsone bridge circuit can be used to find the **unknown**
    electrical resistance in a circuit if other 3 resistances arranged
    in the quadilateral are known.

-   If $R$ , $P$ , $Q$ , $X$ are the resistances arranged serially in a
    circuit then,

    $$\begin{aligned}
                PX = RQ 
                \end{aligned}$$

    $$X = \frac{Q}{P} R$$

Construction
------------

-   A circuit is arranged in the form of a **quadilateral** $ABCD$ .

-   A **source** is present between $A$ and $C$ .

-   A **galvanometer** is present between $B$ and $D$ .

-   Two resistances of **known** parameter are placed between $A$ and
    $B$ and between $B$ and $C$ .

-   A resistance box or a **variable** resistor is placed between $A$
    and $D$ .

-   The **unknown** resistance to be calculated is placed between $D$
    and $C$ .

Description
-----------

-   The *wheatstone bridge* is said to be **balanced** when *current*
    through $B$ and $D$ is **0** .

-   This is **shown** by **null** *deflection* of the galvanometer.

-   The **null deflection** is achieved by *adjusting* the value of
    **resistance** of the **variable** resistor.

Meter Bridge
============

**Objective:** *Describe meter bridge and understand it.*

Definition
----------

-   **Meter bridge** is a *simple* circuit used to **measure** and
    **compare** resistances and hence **resistivity.**

-   It is *described* as an **application** of **wheatstone bridge.**

Principle
---------

-   **Meter bridge** is based on the **principle of wheatstone bridge.**

Construction
------------

-   *Circuit elements* of **meter bridge** are:

    1.  A **wire** having *length* of $100cm$ as $AC$ .

    2.  Two *L shaped* **brass** plates between $A$ and $B$ and between
        $B$ and $C$.

    3.  After each **brass** plate there is a **gap** to a reach at
        point $B$ .

    4.  A **resistance box** $R$ is placed between gap $B$ and $C$ .

    5.  A **unknown resistor** $X$ is placed between gap $A$ and $B$ .

    6.  A **galvanometer** is connected at point $B$ with it’s one
        **terminal** connected to a **jockey.**

Working
-------

### Operation

-   A **resistance** $R$ is setup across $B$ and $C$ by the *resistance
    box.*

-   The jockey is slide over the **wire** $AC$ to **null point** by
    **null deflection** of *galvanometer.* at point $D$.

### Calculation

**Variables:**

-   Length of segment $AD$ = $l$

-   Resistance of segment $AD$ = $\rho \frac{l}{A}$

-   Length of segment $DC$ = $100 - l$

-   Resistance of segment $DC$ = $\rho \frac{100 - l}{A}$

According to the principle of **Wheatstone bridge**,

$$\begin{aligned}
              X \rho \frac{100 - l}{A} &= R \rho \frac{l}{A} \\ 
            \end{aligned}$$

$$X = \frac{l}{100-l}R$$

-   If $L$ is the length of resistor $X$ and $A$ is the cross section
    area, **resistivity** can be *calculated* by:
    $$\rho = X \frac{A}{L}$$

-   Comparison of **resistances** of *resistors* can be done by
    replacing $R$ with an unknown resistance $X_2$ and considering
    another *unknown* resistance between $A$ and $B$ as $X_2$ .
    $$\frac{l}{100-l}= \frac{X_1}{X_2}$$

Potentiometer
=============

**Objective:** *Know construction,working and importance of
potentiometer*

Definition
----------

-   **Potentiometer** is a *circuit* that is used to determine **emf**
    or **terminal p.d.**.

Principle
---------

-   **Potentiometer** is based on the principle of *uniform* decrease in
    **p.d.** across a length.

-   In a **steady** current the **potential difference** across a
    *portion* of wire is directly proportional to it’s **length**.

    $$V \alpha l$$

$$\begin{aligned}
     V &= IR \\
     R &= \rho \frac{l}{A} \\
     V &= \frac{I \rho }{A}l\end{aligned}$$

-   If steady current $I$ flows in a wire of uniform **length** $l$ ,
    $$V = kl$$

-   $k$ is termed as **potential gradient** or **constant of
    potentiometer.**

Construction
------------

-   The **circuit elements** of a *potentiometer* circuit are:

    1.  A **driver’s source** $E_{DV}$ to provide *steady current* known
        as an *accumulator.*

    2.  A **rheostat** to maintain *current* across the *circuit.*

Calculation of internal resistance of cell.
-------------------------------------------

### Setup

-   The **circuit elements** of the setup *apparatus* are:

    1.  A **driver’s source** whose *positive terminal* is attached at a
        point $A$.

    2.  A cell of emf $E$ whose *positive* terminal is attached to a
        point $A$ with **internal resistance** $r$ .

    3.  A resistance box of **resistance** $R$ connected in parallel
        with the cell of *emf* $E$

    4.  A switch $k_1$ in series with *resistance box.*

    5.  A **galvanometer** connected to the *negative* terminal of the
        *cell* whose one end is equipped with a **jockey.**

### Operation

**Keeping $k_1$ open:**

-   The **jockey** is slided over the wire $AB$ to obtain null point $C$
    .

-   The length $AC$ is $l_1$ .

**Keeping $k_1$ closed:**

-   The **jockey** is slide over the wire $AB$ to obtain null point at
    $D$ .

-   The length $AD$ is $l_2$ .

### Calculation

$$\begin{aligned}
           V_{AC} &= E \\
           E &= kl_1 \\
           V_{AD} &= V \\
           V &= kl_2 
           \end{aligned}$$ Further, $$\begin{aligned}
             I &= \frac{E}{r} \\
             V &= I \frac{Rr}{R+r} \\
             V &= \frac{ERr}{r(R+r)} \\
             R +r &= \frac{ER}{V} \\
             r &= (\frac{E}{V}-1)R 
           \end{aligned}$$

-   The **internal resistance** of the cell is give by:

    $$r = (\frac{l_1}{l_2}-1)R$$

Comparison of $e.m.f.$ of two cells.
------------------------------------

### Setup

-   The **circuit elements** of the setup *apparatus* are:

    1.  A **driver’s source** whose *positive terminal* is attached at a
        point $A$.

    2.  A cell of emf $E_1$ whose *positive* terminal is attached to a
        point $A$.

    3.  A cell of emf $E_2$ connected in parallel with the cell of *emf*
        $E_1$

    4.  A switch $k_1$ in series with the cell e.m.f $E_1$.

    5.  A switch $k_2$ in series with the cell of e.m.f. $E_2$.

    6.  A **galvanometer** connected to the *negative* terminal of the
        *cell* whose one end is equipped with a **jockey.**

### Operation

**Keeping $k_1$ open and $k_2$ closed:**

-   The **jockey** is slided over the wire $AB$ to obtain null point $C$
    .

-   The length $AC$ is $l_1$ .

**Keeping $k_1$ closed and $k_2$ open:**

-   The **jockey** is slide over the wire $AB$ to obtain null point at
    $D$ .

-   The length $AD$ is $l_2$ .

**Cases:**

-   $E_1 > E_2 \implies l_1 > l_2$

-   $E_1 < E_2 \implies l_1 < l_2$

### Calculation

$$\begin{aligned}
               E_{AC} = kl_{1} \\
               E_{AD} = kl_{2} 
             \end{aligned}$$

-   Dividing the **equations** , the relation of comparison is:
    $$\frac{E_{AC}}{E_{AD}} = \frac{l_1}{l_2}$$

Conductors
==========

**Objective:**

1.  *Understand the concept of super conductors.*

2.  *Know the meaning of perfect conductors and distinguish it from
    super conductors.*

Super Conductors
----------------

-   **Superconductors** are elements, alloys or materials that conduct
    electricity with zero resistance in below a certain *temperature* .

-   **Superconductors** can sustain *electrons* across the circuit
    without needing any **emf** after setting up the electrons initially
    .

### Mechanism of superconductivity

-   **Superconductivity** occurs by the principle of **phonon** mediated
    **cooper pairs.**

-   **Two** electrons pair to *mutually* traverse the lattice, against
    the *electrostatic* repulsion.

-   **Electrons** are bounded together by binding energy from *net
    attractive* force which is in the *order* of **millivolts** .

### Critical Temperature in Super Conductors $T_{C}$ 

-   **Critical temperature** is a particular value of *temperature*
    below which the *material* exhibits **superconducting** property.

### Types of super conductors

-   **Type I** superconductors are those that exhibit superconducting
    property by:

    -   Formation of **Cooper Pairs** .

    -   Shifting to **normal** conducting phase by **destruction** of
        superconducting phase after application of **magnetic field**
        larger than *critical magnetic field* .

    -   Consist of single **elements** only.

    -   Mercury, Lead are *examples* of these conductors.

-   **Type II** superconductors are those that exhibit superconducting
    property by:

    -   Consists of materials commonly **alloys** .

    -   Common **materials** include 3 *oxygen* atoms for each two
        *metal* atoms.

    -   Can carry **small** amounts of current and behave as super
        conductors even when there is application of **magnetic field**
        exceeding critical magnetic field.

Perfect conductors
------------------

-   **Perfect conductors** are those that have **infinite** conductivity
    or **zero** resistivity.

-   **Perfect conductors** can maintain current in a circuit without
    requiring sustaining **source** in the circuit.

-   The **magnetic field** applied in such conductor has no effect in
    changing the ability of the **conductor** to conduct *electricity* .

### Distinction between perfect conductors and superconductors

-   **Superconductors** are a victim to *quantization of magnetic flux*
    and *Meissner effect* .

-   There is no **magnetic field** inside superconductors while perfect
    do.

-   **Superconductors** are practical whilst **perfect conductors** are
    hypothetical and ideal description.

Galvanometer
============

**Objective:** *Learn the technique to convert galvanometer into
voltmeter and ammeter.*

Galvanometer
------------

-   **Galvanometer** is sensitive instrument that *detects* feeble
    currents in a circuit.

-   **Galvanometer** has low resistance.

-   It is equipped with a **pointer** to show deflection on flow of
    **current** .

Voltmeter
---------

-   **Voltmeter** is an electrical instrument that measures
    **potential** difference in a circuit.

-   **Voltmeter** has very high resistance.

### Multiplier

-   **Multiplier** is a component of electrical circuit that has
    **large** resistance.

-   **Multiplier** is used to decrease current in a circuit by
    **decreasing** resistance.

Ammeter
-------

-   **Ammeter** is an electrical instrument that measures **current** in
    an electrical circuit.

-   **Ammeter** has very *low* resistance.

### Shunt

-   **Shunt** is a component of electrical circuit that has very low
    *resistance* .

-   **Shunt** is used to increase current in **electric** circuits by
    increasing **resistance.**

Conversion of galvanometer to voltmeter
---------------------------------------

-   A **galvanometer** is converted into a voltmeter by adding
    *multiplier* in **series** in the circuit.

### Structure of Circuit

-   The *electrical* components in the circuit are:

    1.  A galvanometer having **resistance** $G$ .

    2.  A **multiplier** having **resistance** $R$ .

### Calculation

-   The same **current** $I_g$ flows through galvanometer and
    **multiplier**

$$\begin{aligned}
          V &= V_{R} + V_{g} \\
          V &= I_{g}R + I_{g}G \\
          I_{g}R &= V - I_{g}G \\
        \end{aligned}$$

$$R = \frac{V}{I_g} - G$$

-   Evaluation of the **total** resistance in the circuit to give
    **resistance** of new voltmeter yields: $$R_{total} = R + G$$

Conversion of galvanometer to ammeter
-------------------------------------

-   A **Galvanometer** is converted into a ammeter by adding shunt in
    parallel with the **galvanometer** in the circuit.

### Structure of circuit

-   The **electrical** components in the circuit are:

    1.  A galvanometer of resistance $G$ .

    2.  A **shunt** connected parallel with the galvanometer of
        resistance $S$.

### Calculation

-   The $p.d.$ across both the galvanometer and shunt is same.

$$\begin{aligned}
      V_{g} &= V_{s} \\ 
      I_gG &= (I-I_g)S \\
    \end{aligned}$$

$$S = \frac{I_gG}{I - I_g}$$

-   Effective resistance of the shunt and galvanometer to give
    **resistance** of *new* ammeter is: $$R_{total} = \frac{SG}{S + G}$$
