<<<
 Tissue System
---

>>> 
<<<
 Types of tissue system
---


>>> 
<<<
 Number of division of types of tissue system
---

3

>>> 
<<<
 Division of types of tissue system
---


- Epidermal
- Ground
- Vascular



>>> 
<<<
 Epidermal tissue system
---



>>> 
<<<
 Source of epidermal tissue system
---

Protoderm



>>> 
<<<
 Components of epidermis
---

>>> 
<<<
 Number of division of components of epidermal tissue system
---

3


>>> 
<<<
 Division of components of epidermal tissue system
---


- Epidermis
- Stomata
- Epidermal appendages



>>> 
<<<
 Epidermis
---

>>> 
<<<
 Presence of life at the cells of epidermis
---

Living

>>> 
<<<
 Source permanent tissue that forms the epidermis  
---

Parenchyma

>>> 
<<<
 List of plants having multilayered epidermis
---

- Ficus
- Nerium

>>> 
<<<
 Modifications of epidermis
---


>>> 
<<<
 Function of velamen of aerial roots
---

- Absorb moisture

>>> 
<<<
 Types of plants having the presence of Bulli 
---

Grasses

>>> 
<<<
 Location of bulli in part of plant body as a modification of epidermis 
---

Leaves

>>> 
<<<
 Substance present at the central vacuole of Bulli
---

Water

>>> 
<<<
 Function of bulli as modification of epidermis 
---


- Fold leaves
- Unfold leaves

>>> 
<<<
 Stomata
---


>>> 
<<<
 Location of stomata in part of plant body
---

- Epidermis

>>> 
<<<
 Number of cells present at a stomata
---

2
>>> 
<<<
 Shape of cells present at a stomata in dicot plants
---

Dumbell shaped

>>> 
<<<
 Shape of cells present at a stomata in monocot plants
---

Kidney shaped

>>> 
<<<
 Approximation of thickness of inner wall of cells of stomata
---

Thick

>>> 
<<<
 Approximation of thickness of outer wall of cells of stomata 
---

Thin

>>> 
<<<
 Subsidary cells in stomata
---

Immediate cells surrounding guard cells different from other epidermal cells

>>> 
<<<
 Approximation of number of stomata at the lower surface of dicot leaf
---

Greater

>>> 
<<<
 Approximation of number of stomata at the upper surface of dicot leaf
---

Very less

>>> 
<<<
 Approximation of number of stomata at the upper surface of monocot leaf
---


Equal to lower surface

>>> 
<<<
 Approximation of number of stomata at the lower surface of monocot leaf 
---

Equal to upper surface

>>> 
<<<
 Term for cells present at the stomata 
---

Guard cells


>>> 
<<<
 Functions of stomata 
---

- Exchange gases
- Transpiration

>>> 
<<<
 Epidermal appendages
---

>>> 
<<<
 Number of types of epidermal appendages
---

2

>>> 
<<<
 Types of epidermal appendages
---


- Trichomes
- Root hairs



>>> 
<<<
 Trichomes
---


>>> 
<<<
 Source of origin of trichomes
---

Epidermal cells

>>> 
<<<
 Location of trichomes at the plant body
---

- Stem leaves
- Almost all plant parts

>>> 
<<<
 Number of types of trichome 
---

3

>>> 
<<<
 Types of trichome 
---


- Aerial 
- Stinging
- Glandular


>>> 
<<<
 Functions of trichomes 
---

- Check water loss
- Protection

>>> 
<<<
 Root hairs
---


>>> 
<<<
 Type of cells of root hairs on the basis of number of cells
---

Unicelluluar

>>> 
<<<
 Source of origin of root hairs
---

Epidermal cells

>>> 
<<<
 Nature of time of root hairs
---

Ephemeral

>>> 
<<<
 Location of nucleus in the cells of root hairs
---


Tip of hair

>>> 
<<<
 Function of root hairs
---

- Increase surface area for water absorption

>>> 
