<<<
 Derivation for derivative of sine hyperbolic function
---


- $$ y = sinhx = \frac{e^{x} - e^{-x}}{2} $$ 
- $$ \frac{dy}{dx} = \frac{1}{2} \frac{d ( e^{x} - e^{-x} )}{dx} = \frac{e^{x} + e^{-x}}{2} $$
- $$ \frac{d(sinhx)}{dx} = coshx $$ 


>>> 
<<<
 Derivation for derivative of tan hyperbolic function
---

- $$ y = tanhx = \frac{sinhx}{coshx} $$ 
- $$ \frac{dy}{dx}  = \frac{ coshx \frac{d(sinhx)}{dx} - sinhx \frac{d ( coshx )}{dx}  }{ cosh^{2}(x) } $$ 
- $$ = \frac{ coshx coshx - sinhx sinhx }{ cosh^{x} } $$ 
- $$ = \frac{1}{cosh^{2}{x}} $$ 
- $$ \frac{d(tanhx)}{dx} = sech^{2}x $$ 


>>> 
<<<
 Expression for derivative of sine hyperbolic function
---

- $$ \frac{d(sinhx)}{dx} = coshx $$ 

>>> 
<<<
 Expression for derivative of cosine hyperbolic function
---

$$ \frac{d(coshx)}{dx} = sinhx $$ 

>>> 
<<<
 Expression for derivative of tan hyperbolic function
---

- $$ \frac{d(tanhx)}{dx} = sech^{2}x $$ 

>>> 
<<<
 Expression for derivative of cotangent hyperbolic function
---

$$ \frac{d(cothx)}{dx} = -cosech^{2}x $$ 

>>> 
<<<
 Expression for derivative of secant hyperbolic function
---

$$ \frac{d(sechx)}{dx} = -sechx. tanhx $$ 

>>> 
<<<
 Expression for derivative of cosecant hyperbolic function 
---

$$ \frac{d(cosechx)}{dx} = -cosechx.cothx $$ 




>>> 
<<<
 Derivation for derivative of  inverse sine hyperbolic function
---


- $$ y = sinh^{-1}(x) $$ 
- $$ x = sinhy $$ 
- $$ \frac{dx}{dy} = coshy = \sqrt{ 1 + sinh^{2 }y } = \sqrt{1 + x^{2}}$$ 
- $$ \frac{dy}{dx} = \frac{1}{\sqrt{1 + x^{2}}} $$ 
- $$ \frac{d(sinh^{-1}x)}{dx} = \frac{1}{\sqrt{1 + x^{2}}} $$ 


>>> 
<<<
 Expression for derivative of inverse sine hyperbolic function 
---


- $$ \frac{d(sinh^{-1}x)}{dx} = \frac{1}{\sqrt{1 + x^{2}}} $$ 



>>> 
<<<
 Expression for derivative of inverse cosine  hyperbolic function 
---

$$ \frac{d(cosh^{-1}x)}{dx} = \frac{1}{ \sqrt{ x^{2} - 1 }   } $$ 

>>> 
<<<
 Expression for derivative of inverse tangent hyperbolic function 
---


$$ \frac{d(tanh^{-1}x)}{dx} = \frac{1}{  1 - x^{2}  } $$ 

>>> 
<<<
 Expression for derivative of inverse cosecant hyperbolic function 
---

$$ \frac{d(cosech^{-1}x)}{dx} = \frac{- 1}{ x \sqrt{x^{2} + 1}   } $$ 


>>> 
<<<
 Expression for derivative of inverse secant  hyperbolic function 
---


$$ \frac{d(sech^{-1}x)}{dx} = \frac{- 1}{ x \sqrt{1 - x^{2}}    } $$ 

>>> 
<<<
 Expression for derivative of inverse cotangent hyperbolic function 
---


$$ \frac{d(coth^{-1}x)}{dx} = \frac{- 1}{ x^{2} - 1   } $$ 





>>> 
