<<<
 Nature of force between two conductors having the same direction of current
---

Attractive

>>> 
<<<
 Nature of force between two conductors having opposite direction of flow of current
---

Repulsive

>>> 
<<<
 Derivation for expression of force per unit length in two conductors having same direction of current
---

- $$ B_{1} = \frac{\mu_{0}I_{1}}{2 \pi r} $$ 
- $$ F_{21} = B_{1}I_{2}l \sin 90 $$ 
- $$ F_{21} = B_{1}I_{2}l $$ 
- $$ F_{21} = \frac{\mu_{0}I_{1}I_{2}l}{2 \pi r} $$ 
- $$ \frac{F_{21}}{l} = \frac{\mu_{0}I_{1}I_{2}}{2 \pi r} $$ 
- $$ B_{2} = \frac{\mu_{0}I_{2}}{2 \pi r} $$ 
- $$ \frac{F_{12}}{l} = \frac{\mu_{0}I_{1}I_{2}}{2 \pi r} $$ 


>>> 
<<<
 Derivation for expression of force per unit length in two conductors having opposite direction of  flow of current
---


- $$ B_{1} = \frac{\mu_{0}I_{1}}{2 \pi r} $$ 
- $$ F_{21} = B_{1}I_{2}l \sin 90 $$ 
- $$ F_{21} = B_{1}I_{2}l $$ 
- $$ F_{21} = \frac{\mu_{0}I_{1}I_{2}l}{2 \pi r} $$ 
- $$ \frac{F_{21}}{l} = \frac{\mu_{0}I_{1}I_{2}}{2 \pi r} $$ 
- $$ B_{2} = - \frac{\mu_{0}I_{2}}{2 \pi r} $$ 
- $$ \frac{F_{12}}{l} = - \frac{\mu_{0}I_{1}I_{2}}{2 \pi r} $$ 





>>> 
<<<
 Expression of force per unit length in two conductors having same direction of current 
---

- $$ \frac{F_{12}}{l} = \frac{\mu_{0}I_{1}I_{2}}{2 \pi r} $$ 



>>> 
<<<
 One ampere in terms of force between parallel conductors 
---

- Steady current
- Parallel infinitely long
- Negligible CSA
- Vacuum
- 1 m distance
- Force of $$ 2 \times 10^{-7} Newton $$ 


>>> 
<<<
 Magnitude of force in one ampere current
---

- $$ F = 2 \times 10^{-7} \frac{N}{m} $$ 
>>> 
