Statement
=========

-   If a function $f(x)$ is:

    1.  continuous at interval $[a,b]$

    2.  differentiable at interval $(a,b)$

-   There exists a point in the curve $c$ such that,
    $$f^{'}(c) = \frac{f(b)-f(a)}{b-a}$$

Geometrical Interpretation
==========================

-   If a function is continuous at closed interval and differentiable at
    an open interval then there exists a **point** in the curve whose
    **tangent** line is *parallel* to the **chord** joining the *end
    points* of the interval.

Problem Solving
===============

Verification
------------

-   The *following* steps are taken to solve a problem involving
    verification of *Lagrange’s* mean value **theorem** for a function
    $f(x)$ in an interval $[a,b]$ .

    1.  Verify that the function is **continuous** at the closed
        interval $[a,b]$ . $$\lim_{x \rightarrow c} f(x) = f(c)$$

    2.  Verify that the function is differentiable at $c$ such that
        $c \epsilon (a,b)$.

        -   This is done by calculating $f^{'}(c)$.

        -   If $f^{'}(c)$ yields any other *expression* other than real,
            the function is *not* **differentiable** .

    3.  Calculate the point $c$ by applying,
        $$f^{'} = \frac{f(b) - f(a)}{b -a}$$






