<<<
 Oogenesis
---

- Formation of ovum in germ cells in germinal epithelium of ovary


>>> 
<<<
 List of activities in oogenesis
---

- Multiplication phase
- Growth phase
- Maturation phase



>>> 
<<<
 Primary germ cells in ovary
---

Primordial germ cells of germinal epithelium

>>> 
<<<
 Hormone influencing activities in multiplication phase in oogenesis
---

Follicle Stimulating Hormone

>>> 
<<<
 Product at  multiplication phase in oogenesis
---

Diploid oogonia

>>> 
<<<
 Source at multiplication phase in oogenesis
---

Diploid primary germ cell

>>> 
<<<
 List of activities at multiplication phase in oogenesis
---

Mitosis of diploid primary germ cell


>>> 
<<<
 Source at growth phase in oogenesis
---

Diploid oogonia

>>> 
<<<
 Products at growth phase in oogenesis
---

Primary oocyte

>>> 
<<<
 Contents of yolk in oogenesis
---

- Phospholipids
- Protein
- Fats


>>> 
<<<
 List of activities at growth phase in oogenesis
---

- Increase size of diploid oogonia
- Mature oogonia

>>> 
<<<
 Cause of increment of size of oogonia in growth phase in oogenesis
---

Accumulation of yolk


>>> 
<<<
 List of activities at maturation phase in oogenesis
---

- Meosis I
- Meosis II
- Degeneration of polar bodies


>>> 
<<<
 Term for meosis I in oogenesis
---

First maturation division

>>> 
<<<
 Term for meosis II in oogenesis 
---

Second maturation division

>>> 
<<<
 Source at meosis I in oogenesis
---

Primary oocyte

>>> 
<<<
 Products at meosis I in oogenesis 
---

- Secondary oocyte
- First polar body


>>> 
<<<
 Amount of cytoplasm at secondary oocyte in oogenesis
---

All

>>> 
<<<
 Amount of cytoplasm at first polar body in oogenesis
---

Null


>>> 
<<<
 Time of meosis II in oogenesis
---

Entry of spermatozoa in secondary oocyte


>>> 
<<<
 Source at meosis II in oogenesis
---

Secondary oocyte

>>> 
<<<
 Products at meosis II in oogenesis
---

- Ovum
- Second polar body



>>> 
<<<
 Vitelline membrane in oogenesis
---

Envelope of secondary oocyte


>>> 
<<<
 Term for vitelline membrane in oogenesis
---

Zona pellucida

>>> 
<<<
 Diameter of human egg
---

0.1 mm

>>> 
<<<
 Diameter of egg of frog
---

2 mm

>>> 
<<<
 Longest phase in oogenesis 
---

Growth phase ( 12 - 13 years )


 

>>> 
