
<<<

### Expression for reaction of selective reduction of nitrobenzene

---
$$ \ce{ \chemfig{*6(-=(-N(=[3]O)(-[5]O))-=(-N(=[3]O)(-[5]O))-=(-N(=[3]O)(-[5]O)))}  + (NH4)2S -> \chemfig{*6(-=(-N(=[3]O)(-[5]O))-=(-N(-[3]H)(-[5]H))-=(-N(=[3]O)(-[5]O)))} + NH3 + H2O + S } $$ 

>>> 
<<<
### Reactants in reaction of selective reduction of nitrobenzene

---

- TriNitrobenzene
- Sodium sulphide or Ammonium sulphide

>>> 

<<<
### Products in reaction of selective reduction of nitrobenzene

---

- m-Dinitroaniline
- Water
- Ammonia
- Sulphide

>>> 

<<<
### List of mediums for reduction of nitro benzene
---


- Acidic
- Neutral
- Basic
- Catalytic
- \ce{ LiAlH4 }


>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in acidic medium
---

   

$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Conc HCl][Fe/Zn/Sn] \chemfig{*6(-=-=(-N(-[1]H)(-[3]H))-=)} + H2O   } $$



>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in acidic medium
---


- Nitrobenzene
- Nascent hydrogen


>>> 
<<<
### Condition of reaction of nitrobenzene in reduction in acidic medium
---


- Presence of conc. \ce{ HCl }
- Presence of Iron or Zinc or Tin


>>> 
<<<
### Products of reaction of nitrobenzene in reduction in acidic medium 
---


- Aniline
- Water



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in neutral medium
---

   

$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Zn,H2O][Zn,NH4Cl] \chemfig{*6(-=-=(-N(-[1]H)(-[3]OH))-=)} + H2O   } $$



>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in neutral medium
---


- Nitrobenzene
- Nascent hydrogen



>>> 
<<<
### Condition of reaction of nitrobenzene in reduction in neutral medium
---


- Presence of Zinc
- Presence of Water of ammonium chloride


>>> 
<<<
### Products of reaction of nitrobenzene in reduction in neutral medium 
---


- Phenylhydroxyl amine



>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in basic medium
---


- Nitrobenzene
- Nascent Hydrogen


>>> 
<<<
### List of conditions for reaction of nitrobenzene in basic medium
---


- Sodium hydroxide and Zinc
- Sodium hydroxide, Zinc and Methanol
- Sodium hydroxide and Sodium Arsenate
- Sodium hydroxide and glucose



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and zinc
---

   

$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Zn,NaOH] \chemfig{ N(-[3]*6(-=-=-=))(-[5]H)-N(-[7]*6(-=-=-=))(-[1]H) } + H2O   } $$



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide , zinc and methanol
---


$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Zn,NaOH][CH3OH] \chemfig{ N(-[3]*6(-=-=-=))=N(-[7]*6(-=-=-=)) } + H2O   } $$


>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and sodium arsenate
---

   

$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Na3AsO3,NaOH] \chemfig{ N(-[3]*6(-=-=-=))(<:[5]O)=N(-[7]*6(-=-=-=)) } + H2O   } $$



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and glucose
---


   

$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[Glucose,NaOH] \chemfig{ N(-[3]*6(-=-=-=))(<:[5]O)=N(-[7]*6(-=-=-=)) } + H2O   } $$





>>> 
<<<
### Products of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and zinc only
---


- Hydrazobenzene
- Water




>>> 
<<<
### Products of reaction of nitrobenzene in reduction in basic medium  with sodium hydroxide, zinc and methanol
---


- Azobenzene
- Water



>>> 
<<<
### Products of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and sodium arsenate
---


- Oxyazobenzene
- Water



>>> 
<<<
### Products of reaction of nitrobenzene in reduction in basic medium with sodium hydroxide and glucose
---



- Oxyazobenzene 
- Water






>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in catalytic medium
---



$$ \ce{ \chemfig{*6(-=-=(-N(-[1]O)(=[3]O))-=) } + [H] ->[H2][Ni/Pd/Pt] \chemfig{*6(-=-=(-N(-[1]H)(-[3]H))-=)} + H2O   } $$



>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in catalytic medium
---


- Nitrobenzene
- Nascent hydrogen


>>> 
<<<
### Condition of reaction of nitrobenzene in reduction in catalytic medium
---


- Presence of hydrogen
- Presence of nickel or platinum or palladium


>>> 
<<<
### Products of reaction of nitrobenzene in reduction in catalytic medium 
---


- Aniline
- Water



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in electrolytic medium
---

Reaction as that of neutral medium

$$ \ce{ Nitrobenzene + Nascent H ->[H+][Electrolysis] Phenyl hydroxyl amine + Water } $$ 

>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in electrolytic medium
---


- Nitrobenzene
- Nascent hydrogen


>>> 
<<<
### Condition of reaction of nitrobenzene in reduction in electrolytic medium
---


- Presence of hydrogen ions  ( acidic medium )
- Electrolysis



>>> 
<<<
### Products of reaction of nitrobenzene in reduction in electrolytic medium 
---


- Phenylhydroxyl amine



>>> 
<<<
### Expression of reaction of nitrobenzene in reduction in Lithium Aluminium Hydride medium
---

$$ \ce{ Nitrobenzene + Nascent H ->[LiAlH4][Ether] Azobenzene + Water } $$ 


>>> 
<<<
### Reactants in reaction of nitrobenzene in reduction in Lithium Aluminium Hydride medium
---


- Nitrobenzene
- Nascent hydrogen


>>> 
<<<
### Condition of reaction of nitrobenzene in reduction in Lithium Aluminium Hydride medium
---

- Presence of Ether
- Presence of lithium aluminium hydride



>>> 
<<<
### Products of reaction of nitrobenzene in reduction in Lithium Aluminium Hydride medium 
---


- Azobenzene

- Water



>>> 
<<<
### Molecular formula of aniline
---

$$ \ce{  \chemfig{*6(-=-=(-N(-[1]H)(-[3]H))-=)}  } $$



>>> 
<<<
### Molecular formula of Hydrazobenzene
---


$$  \ce{ \chemfig{ N(-[3]*6(-=-=-=))(-[5]H)-N(-[7]*6(-=-=-=))(-[1]H) }  } $$

>>> 
<<<
### Molecular formula of Azobenzene
---


$$ \ce{ \chemfig{ N(-[3]*6(-=-=-=))=N(-[7]*6(-=-=-=)) }  }  $$

>>> 
<<<
### Molecular formula for Oxyazobenzene
---


$$ \ce{   \chemfig{ N(-[3]*6(-=-=-=))(<:[5]O)=N(-[7]*6(-=-=-=))  }} $$

>>> 
<<<
### Molecular formula of Phenylhydroxyl amine
---



$$ \ce{ \chemfig{*6(-=-=(-N(-[1]H)(-[3]OH))-=)}  }  $$

>>> 
