Conventional Method
===================

The solution for a inequality of the form $x+1 > 0$ conventionally is
calculated by considering the following steps:

-   Separation of $x$ and constant terms to different hand sides of the
    equation.

-   Evaluation of $x$ on the basis of constant. $$x > -1$$ The domain
    for the inequality is expressed as: $$x \epsilon (-1, \infty)$$

Wavy Method
===========

-   Wavy method is the method of determining the solution of an
    inequality by plotting critical points of the function in a number
    line and arranging the critical points in ranges followed by
    prescription of ranges in alternate signs taking the right most as
    positive which gives the leftmost a negative range followed by it’s
    evaluation in terms of operator of inequality.

Critical points
---------------

-   The critical points in a function are those set of real numbers
    which result the value of the function to yield zero.

-   In a function $f(x)=(x-1)$ ,the critical point is $1$ .

-   In a function $f(x)=(x-1)(x+1)(x-12)(x+3)x$, the critical points are
    $1,-1,12,-3,0$.

Nature of Infinity
------------------

-   The solution for an inequality always lies in between :
    $$x \epsilon (-\infty,\infty)$$

-   The interval for expressing infinity is always open.

    -   The interval for expressing infinity is always open because
        there is no any number whose value equal infinity.

Steps of Wavy Method
--------------------

The steps for solving and inequality using wavy method are:

-   **Setup:**

    -   List the critical points in the curve.

    -   Sketch a number line having range $(-\infty, \infty)$ .

    -   Plot the critical points of the function in the number line.

    -   The number line now has compartments of critical points.

-   **Evaluation:**

    -   The rightmost compartment $b$ to $\infty$ is positive $+ve$.

    -   The leftmost compartment from $a$ to $\infty$ is negative $-ve$
        .

-   **Steps for arrangement:**

    -   From the rightmost compartment the compartments are assigned
        alternately the sign of:

        -   $-ve$\| $+ve$ \| $-ve$ \| $+ve$ \| $-ve$ \| $+ve$

-   **Possibility of structure of inequality:** The possible structure
    for inequality are: $$\begin{aligned}
      f(x) & \geq 0 \\
      f(x) & > 0 \\
      f(x) & \leq 0 \\
      f(x) & < 0 \end{aligned}$$

Execution
---------

-   The solution is the union of intervals that lie under the
    compartments as demanded by the inequality.

-   If $f(x) \geq 0$ then, positive compartments are united.

-   The use of open and closed interval is done on the basis of nature
    of inequality operator among:

    -   **Open interval:**

        -   $>$

        -   $<$

    -   **Closed interval:**

        -   $\geq$

        -   $\leq$

Case of Fraction
----------------

In the case of an inequality containing fraction, the following steps
are taken in consideration:

-   The interval of critical points at the denominator in the union is
    made open in the side of the critical points.

    -   This is done because the function is not defined at these
        critical points in the denominator.
