<<<
 Ribonucleic Acid
---

>>> 
<<<
 Abbreviation of Ribo nucleic acid 
---

RNA



>>> 
<<<
 Number of strands present in RNA
---

1



>>> 
<<<
 List of organisms having RNA other than single strand 
---

- Tobacco mosaic virus
- Yellow mosaic virus
- Wound tumor virus
- Reovirus




>>> 
<<<
 Arrangement of RNA across it's structure 
---

Folded


>>> 
<<<
 Shape of single strand of RNA folded at regions 
---

Hairpin



>>> 
<<<
 Relation of purine and pyrimidine bases in RNA 
---

Amount of purine base is not equal to pyrimidine base




>>> 
<<<
 Location of RNA across the region of cell 
---

- Cytoplasm
- Nucleolus
- Ribosomes
- Mitochondria
- Chloroplast







>>> 
<<<
 Chemical components building the structure of RNA 
---

- Ribose sugar
- Phosphoric acid
- Nitrogenous base




>>> 
<<<
 Number of purine bases present at RNA
---

2

>>> 
<<<
 Number of pyrimidine bases present at RNA
---

2

>>> 
<<<
 List of purine bases present at RNA
---

- Adenine
- Guanine

>>> 
<<<
 List of pyrimidine bases present at RNA
---

- Cytosine
- Uracil



>>> 
<<<
 Nitrogenous base absent in RNA 
---

Thiamine



>>> 
<<<
 Expression of pairing of nitrogenous bases in RNA 
---

- Adenine  pairs with uracil
- Guanine pairs with cytosine

>>> 
<<<
 Nitrogen base paired by adenine in RNA
---

Uracil

>>> 
<<<
 Nitrogen base paired by uracil in RNA
---

Adenine

>>> 
<<<
 Nitrogen base paired by guanine in RNA
---

Cytosine

>>> 
<<<
 Nitrogen base paired by cytosine in RNA 
---

Guanine



>>> 
<<<
 Range of number of nucleotides present in RNA 
---

70 - 12000



>>> 
<<<
 Genetic RNA 
---

RNA involved in genetic mechanism





>>> 
<<<
 Non Genetic RNA
---

RNA not involved in genetic mechanism

>>> 
<<<
 Term for non genetic RNA 
---

Cellular RNA




>>> 
<<<
 Number of types of non genetic RNA
---

3

>>> 
<<<
 List of number of types of non genetic RNA
---

- Messenger RNA
- Ribosomal RNA
- Transfer RNA


>>> 
<<<
 Abbreviation for messenger RNA
---

m RNA




>>> 
<<<
 Range of percentage of space constituted by messenger RNA in the cell 
---

5 percent - 10 percent

>>> 
<<<
 Function of messenger RNA 
---

- Carry genetic information



>>> 
<<<
 Need for messenger RNA to carry genetic information 
---

Protein synthesis

>>> 
<<<
 Contents of messenger RNA  
---

- Codons


>>> 
<<<
 Arrangement of codons in messenger RNA 
---

Triplet base sequence


>>> 
<<<
 Persons coining the term messenger RNA 
---

Jacod and Monad


>>> 
<<<
 Number of ends present at messenger RNA
---

2

>>> 
<<<
 Names of ends present at messenger RNA 
---

- Five prime
- Three prime



>>> 
<<<
 Function of cap of messenger RNA
---

- Attach ribosome in 5 prime
- Attach chain of adenine 







>>> 
<<<
 Function of poly-A tail of messenger RNA 
---

- Stability
- Prevent enzymatic degradation

  

>>> 
<<<
 Abbreviation of ribosomal RNA
---

r RNA



>>> 
<<<
 Amount of percentage constituted by ribosomal RNA in the cell 
---


80 percentage



>>> 
<<<
 Major component of ribosome in cell
---

Ribosomal RNA







>>> 
<<<
 Function of ribosomal RNA 
---

Attach ribosome with messenger RNA



>>> 
<<<
 Event for the attachment of ribosome with messenger RNA in ribosomal RNA 
---

Protein synthesis





>>> 
<<<
 Abbreviation for transfer RNA
---

t RNA



>>> 
<<<
 Term for transfer RNA 
---

Soluble RNA



>>> 
<<<
 Amount of percentage of RNA constituted by transfer RNA in the cell 
---

10 percentage - 15 percentage



>>> 
<<<
 Function of transfer RNA  
---


- Transfer amino acid to site of protein synthesis






>>> 
<<<
 Person proposing the clover leaf shape model of RNA 
---

Robert Holley 

>>> 
<<<
 Year of proposing of clover leaf shape model of RNA by Robert Holley 
---


1965



>>> 
<<<
 Structure of formation of clover leaf shape model of transfer RNA  
---

- Base pairing of 7 - 9 nucleotides




>>> 
<<<
 Nitrogenous base that the 5 prime terminal starts form in clover leaf shape model of transfer RNA 
---

Guanine



>>> 
<<<
 Sequence of starting of 3 prime terminal in clover leaf shape model of transfer RNA 
---

- CCA



>>> 
<<<
 Structure with which amino acid attaches in clover leaf shape model of transfer RNA
---

3 prime hydroxyl group of receptor arm







>>> 
<<<
 Contents of DHU loop in clover leaf shape model of transfer RNA 
---

D arm

>>> 
<<<
 Number of Structure of arrangement of D arm of  DHU loop in clover leaf shape model of transfer RNA 
---

Stem of 3 to 4 base pairs



>>> 
<<<
 Contents of  Loop at the DHU loop in clover leaf shape model of transfer RNA 
---


- Dihydrouridine

>>> 
<<<
 Term for DHU loop in clover leaf shape model of transfer RNA
---

D loop



>>> 
<<<
 Dihydrouridine in clover leaf shape model of transfer RNA
---

Modified nucleotide



>>> 
<<<
 Function of DHU loop in clover leaf shape model of transfer RNA 
---

- Maintain shape and recognition with specific enzymes




>>> 
<<<
 Contents of anticodon loop at clover leaf shape model of transfer RNA 
---

Stem


>>> 
<<<
 Number of Contents of Stem of anticodon loop  at clover leaf shape model of transfer RNA
---

5 base pair





>>> 
<<<
 Contents of Loop at the anticodon loop at clover leaf shape model of transfer RNA 
---

- Complementary codon of amino acid it carries





>>> 
<<<
 Function of anticodon loop at clover leaf shape model of transfer RNA 
---

Attach transfer RNA with Messenger RNA







>>> 
<<<
 Contents in T Psi C Loop of clover leaf shape model of transfer RNA 
---

Stem

>>> 
<<<
 Number of Structure of formation of T arm in clover leaf shape model of transfer RNA 
---
 
 4 to 5 base pairs




>>> 
<<<
 Contents of Loop at T Psi Loop of clover shape model of transfer of RNA 
---

- Pseudouridine
- Uridine


>>> 
