<<<
 Cause for inability of carbonyl compounds to show nucleophilic substitution reaction
---

- Strong covalent bond between carbonyl carbon

Nucleophilic substitution reaction occurs only if carbon atom had a weak bond like with halogen where halogen draws the electron towards itself thereby decreasing strength

>>> 
<<<
 Cause for inability of carbonyl compound to show electorphilic reaction 
---

- Electrophiles are less reactive
- Carbonyl units are less reactive

>>> 
<<<
 Cause for carbonyl compound to show nucleophilic reaction
---

Polarity


>>> 
<<<
 List of reactions in nucleophilici addition reactions
---

- Addition of hydrogen cyanide
- Addition of sodium bisulphite
- Addition of Grignard's reagent
- Addition of alcohols


>>> 
<<<
 General expression for reaction of carbonyl compounds with hydrogen cyanide
---

$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{1})=O } + HCN ->[Basic] \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]CN)(-[7]OH) }   } $$ 

>>> 
<<<
 Reactants in expression for reaction of carbonyl compound with hydrogen cyanide
---

- Carbonyl compound
- Hydrogen cyanide



>>> 
<<<
 Products in expression for reaction of carbonyl compound with hydrogen cyanide
---

- Cyanohydrin

>>> 
<<<
 Condition for reaction of carbonyl compound with hydrogen cyanide
---

- Basic condition ( pH 8 - 10 )

>>> 
<<<
 Expression for reaction of formation of hydrogen cyanide
---

$$ \ce{ NaCN + H+ -> HCN + Na+ } $$ 

>>> 
<<<
 Reactants in reaction for formation of hydrogen cyanide
---

- Sodium cyanide or potassium cyanide
- Hydrogen ions (Dilute Mineral acid )

>>> 
<<<
 Products in reaction for formation of hydrogen cyanide
---

- Sodium ions or potassium ions
- Hydrogen cyanide

>>> 
<<<
 Cause for need of basic medium in reaction of carbonyl compounds with hydrogen cyanide
---

- Hydrogen cyanide is neutral and less reactive.
- Cyanide is electronegative and more reactive.
- Basic medium forms cyanide ions

>>> 
<<<
 Expression for reaction of hydrogen cyanide in basic medium
---

$$ \ce{ HCN + OH- -> CN- + H2O } $$ 

>>> 
<<<
 Reactants in reaction of hydrogen cyanide in basic medium
---


- Hydrogen cyanide
- Hydroxyl ions


>>> 
<<<
 Products in reaction of hydrogen cyanide in basic medium 
---

- Cyanide ions
- Water


>>> 
<<<
 Expression for reaction of complete hydrolysis of cyanohydrin
---

$$ \ce{ \chemfig{     C(-[3]R)(-[5]R^{1})(-[1]CN)(-[7]OH) } ->[H2O,H+] \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]C(=[1]O)(-[7]OH)) }   } $$ 


>>> 
<<<
 Products in reaction of complete hydrolysis of cyanohydrin
---

- Carboxylic acid

>>> 
<<<
 Condition for reaction of complete hydrolysis of cyanohydrin
---

- Presence of water
- Presence of hydrogen ions

>>> 
<<<
 Expression for reaction of partial hydrolysis of cyanohydrin
---


$$ \ce{ \chemfig{     C(-[3]R)(-[5]R^{1})(-[1]CN)(-[7]OH) } ->[H2O,H+] \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]C(=[1]O)(-[7]N(-[1]H)(-[7]H))) }   } $$ 


>>> 
<<<
 Products in reaction of partial hydrolysis of cyanohydrin
---

- Amide


>>> 
<<<
 Condition for reaction of complete hydrolysis of cyanohydrin
---


- Presence of water
- Presence of hydrogen ions


>>> 
<<<
 Expresssion for reaction of cyanohydrin with lithium aluminium hydride
---

$$ \ce{ \chemfig{     C(-[3]R)(-[5]R^{1})(-[1]CN)(-[7]OH) } ->[H2O,H+] \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]C(-[5]H)(-[1]H)(-[7]N(-[1]H)(-[7]H))) }   } $$ 


>>> 
<<<
 Products in reaction of cyanohydrin with lithium aluminium hydride
---

- Primary amine



>>> 
<<<
 General expression for reaction of carbonyl compounds with sodium bisulphate
---
$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{1})=O } + NaHSO3 -> \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]O {\ominus} - Na{\oplus})(-[7]SO3H) }   } $$ 


>>> 
<<<
 Expression for rearrangement of bisulphite product with reaction in sodium bisulphite
---

$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]SO3 {\ominus} Na {\oplus})   }  } $$ 


>>> 
<<<
 Cause of rearrangement of bisulphide product in reaction of carbonyl compound with Sodium bisulphite
---

Stability provided by resonance in sulphite

>>> 
<<<
 Products in reaction of carbonyl compounds with sodium bisulphate
---

- Bisulphate addition product

>>> 
<<<
 General expression for reaction of bisulphite compounds with mineral acids
---


$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]SO3 {\ominus} Na {\oplus})   } + H+ -> \chemfig{  C(-[3]R)(-[5]R^{1})=O } + Na+ + H2O + SO2  } $$ 

>>> 
<<<
 Products in reaction of bisulphite compounds with mineral acids
---

- Carbonyl compound
- Sodium ions
- Water
- Sulphur dioxide



>>> 
<<<
 Reaction for identification of carbonyl compounds
---

Reaction of bisulphite compounds with mineral acids


>>> 
<<<
 State of carbonyl compounds in reaction of bisulphite compounds with mineral acids
---

Crystals

>>> 
<<<
 List of compounds exhibiting addition of sodium bisulphite reaction in carbonyl compounds
---

- Lower aldehydes
- Lower ketones without branching
- Benzaldehyde


>>> 
<<<
 General expression for reaction of bisulphite compounds with alkali solution
---


$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{1})(-[1]OH)(-[7]SO3 {\ominus} Na {\oplus})   } + OH- -> \chemfig{  C(-[3]R)(-[5]R^{1})=O } + SO3-- + H2O    } $$ 


>>> 
<<<
 Products in reaction of bisulphite compounds with mineral acids
---

- Carbonyl compound
- Sulphite ions
- Water




>>> 
