
<<<
## When is a body on Equilibrium?
---

net force 0

A body is said to be in equilibrium  if net force is 

- $$ 0 $$

>>> 
<<<
## What are the types of equilibrium on the basis of motion?
---

translation 
rotational

The types of equilibrium on the basis of motion are


- Translational equilibrium
- Rotational equilibrium


>>> 
<<<
##  When is a body on  Translation  equilibrium
---

net force zero

A body is said to be in translation equilibrium if net force in the body is zero.


>>> 
<<<
## When is a body on Rotational equilibrium
---

net torque zero

A body is said to be in rotational equilibrium if net torque in the body is zero.

>>> 
<<<
## What are the types of equilibrium on the basis of number of particles
---

particle
system


The types of equilibrium on the basis of number of particles are


- Particle equilibrium
- System equilibrium



>>> 
<<<
### What is the condition for particle equilibrium
---

net force on particle 0

A particle is said to be in particle equilibrium if net force in a particle is 


- $$ 0 $$

>>> 
<<<
### What is the condition for system equilibrium
---

net force on each particle of system 0

A system is said to be in equilibrium if net force in every particle of the system is 
 
- $$ 0 $$



>>> 
<<<
## Where does the  equilibrium point lie in like charges
---

between the charges


The location of equilibrium  point in like charges is 


- Between the charges



>>> 
<<<
## Where does the equilibrium point lie in unlike charges
---

outside the charges


The location of equilibrium point in unlike charges is

- Outside the charges


>>> 
<<<
## Where does the  equilibrium point lie based on the magnitude between charges
---

near the smaller charge

The location of equilibrium point lies 

- Near the charge having smaller magnitude





>>> 
<<<
### Where is the equilbrium point of **like** charges of same magnitude located?
---

the mid point of the charges



The equilibrium point of like charges of same magnitude is located at


- the mid point


>>> 
<<<
### Where is the equilibrium point of **unlike** charges of same magnitude located?
---

does not exist




The equilibrium point of unlike charges of same magnitude 


- does not exist



>>> 
<<<
### Derive the expression  for location of equilibrium point  in like charges in equilibrium condition
---

$$
 F_{\text{$q_{big}$ on $q$ }} = F_{\text{$q_{small}$ on \( q \)  }} \\
k \times q \times \frac{q_{small}}{(x)^{2}} = k \times q \times \frac{q_{big}}{(r-x)^{2}} \\
(\frac{r -x }{x})^{2} = \frac{q_{big}}{q_{small}} \\
\frac{r}{x} = \sqrt{\frac{q_{big}}{q_{small}}} + 1
$$


>>> 
<<<
### State the expression for location of equilibrium point from smaller charge in like charges
---

$$ x = \frac{r}{\sqrt{\frac{q_{big}}{q_{small}}} + 1} $$





>>> 
<<<
### Derive the expression for magnitude of location of equilibrium point in unlike charges in equilibrium condition
---
$$
F_{\text{$q_{big}$ on $q$ }} = F_{\text{$q_{small}$ on \( q \)  }} \\
k \times q \times \frac{q_{small}}{(x)^{2}} = k \times q \times \frac{q_{big}}{(r+x)^{2}} \\
(\frac{r + x }{x})^{2} = \frac{q_{big}}{q_{small}} \\
\frac{r}{x} = \sqrt{\frac{q_{big}}{q_{small}}} - 1
$$





>>> 
<<<
### Expression for location of equilibrium point from smaller charge
---

$$ x = \frac{r}{\sqrt{\frac{q_{big}}{q_{small}}} - 1} $$










>>> 
<<<
### Derive the expression  for magnitude of special charge at system equilibrium of charges
---


$$
F_{\text{ \( q_{small} \) on \( q \)  }} = - F_{\text{ \( q_{big} \) on \( q_{small} \)  }} \\
k \times q_{small} \times \frac{q}{x^{2}} = - k \times \frac{q_{big} q_{small}}{r^{2}} 
$$

>>> 
<<<
### State the expression for magnitude of special charge in system equilibrium condition
---

$$ q = -q_{big} \times (\frac{x}{r})^{2} $$




# What is electric field intensity


force per unit test charge at a point

Electric field intensity at a point is defined as force experienced by unit positive test charge placed at that point.

>>> 
<<<
## State the expression for electric field intensity
---

$$ E = \frac{F}{q} $$

>>> 
<<<
### Derive the dimesnional formula for dimension of electric field intensity
---

$$
[E] = \frac{[F]}{[q]} \\
[E] = \frac{[MLT^{-2}]}{[AT]} 
$$


>>> 
<<<
### State the expression for dimension of electric field intensity
---


$$ [E] = [MLA^{-1}T^{-3}] $$ 

>>> 
<<<
### Derive  the expression of electric field intensity in terms of charge and radius
---

$$
E = \frac{F}{q} \\
E = \frac{kQq}{r^{2}} \times \frac{1}{q}
$$
 

>>> 
<<<
### State the expression for electric field intensity in terms of **radius and charge**
---

$$ E = k \frac{Q}{r^{2}} $$ 



>>> 
<<<
### Where is the direction of **Positive charges** in electric field intensity?
---

away from the charge

The direction of electric field intensity of positive charge is 


- Away from the charge
- $$ \leftarrow q^{+} \rightarrow $$ 



>>> 
<<<
### Where is the **direction of negative charges** in electric field intensity?
---

towards the charge


The direction of electric field intensity of negative charge is


- Towards the charge 
- $$ \rightarrow q^{-} \leftarrow $$ 




>>> 
<<<
### State the expression of vector form of electric field  intensity on **positive charges**
---

$$ E = \frac{kQ}{r^{2}}\hat{r} $$

>>> 
<<<
### Where is the *direction* of unit vector of radius in electric field intensity
---

towards the observable point


- The unit vector of radius (\( \hat{r}\) ) is directed towards the observable point.
- The observable point is the point at which the electric field intensity is to be determined.


>>> 
<<<
### State the Expression of *vector* form of electric field intensity on **negative charges**
---

$$ E = - (\frac{kQ}{r^{2}})\hat{r} $$

>>>



