<<<
 Term for mean life in radioactivity
---

Average life

>>> 
<<<
 Mean life in radioactivity
---

Ratio of sum of total life of atoms to total number of atoms

>>> 
<<<
 Expression for mean life in radioactivity in literature
---

$$ \text{Mean life} = \frac{Sum of life of atoms}{Total number of atoms} $$ 


>>> 
<<<
 Derivation for expression of relation of decay constant and mean life
---

- $$ \text{Total life of } dN \text{nuclei} = t dN $$ 
- $$ \text{Total life of } N_{0} \text{nuclei} = \int_{0}^{N_{0}} t dN $$ 
- $$ \text{Mean life} = \frac{ \text{Total life of }N_{0}}{N_{0}} $$ 
- $$ \tau = \frac{1}{N_{0}} \int_{0}^{N_{0}} tdN $$ 
- $$ N = N_{0}e^{- \lambda t} $$ 
- $$ dN = - \lambda N_{0} e^{- \lambda t} dt $$ 
- $$ \tau = \frac{1}{N_{0}} \int_{0}^{\infty} t \lambda N_{0}e^{- \lambda t} dt  $$ 
- $$ \tau = \lambda \int_{0}^{\infty} t e^{-\lambda t} dt $$ 
- $$ = \lambda [ (\frac{te^{-\lambda t}}{- \lambda})_{0}^{\infty} - \int_{0}^{\infty} \frac{e^{- \lambda t}}{ - \lambda } dt ] $$ 
- $$ = 0 + \frac{\lambda}{\lambda} \int_{0}^{\infty} e^{- \lambda t}dt $$ 
- $$ = \int_{0}^{\infty} e^{- \lambda t} dt $$ 
- $$ = [ \frac{e^{- \lambda t}}{ - \lambda } ]_{0}^{\infty} $$ 
- $$ = - \frac{1}{\lambda}[e^{- \infty} - e^{0}] $$ 
- $$ = \frac{-1}{\lambda}[0 -1] $$ 
- $$ \tau = \frac{1}{\lambda} $$ 


>>> 
<<<
 Expression of mean life in terms of decay constant
---

- $$ \tau = \frac{1}{\lambda} $$ 


>>> 
<<<
 Derivation for expression of mean life with half life
---

- $$ \tau = \frac{1}{\lambda} $$ 
- $$ \lambda = \frac{0.693}{T_{\frac{1}{2}}} $$ 
- $$ \tau = \frac{1}{\frac{0.693}{T_{\frac{1}{2}}}} $$ 
- $$ \tau = 1.44 T_{\frac{1}{2}} $$ 


>>> 
<<<
 Expression for relation of mean life with half life in radioactivity
---

$$ \tau = 1.44 T_{\frac{1}{2}} $$ 

>>> 
