
>>> 


<<<
## What is plant anatomy?
---

study of 
- internal organization
- structure



-   **Definition:**

    -   Plant anatomy is the study of:

        -   internal organization

        -   structure of plants

>>> 


<<<
## Who is the father of plant anatomy?
---

Nehemiah Grew

-   **Father of Plant Anatomy:** Nehemiah Grew (N. Grew)







>>> 


<<<
## Who coined the term plant anatomy?
---

Nehemiah Grew

-   **Coined by:** N.Grew

>>> 


<<<
## When was the term plant anatomy coined by nehemiah grew?
---

1682



-   **Coined in:** $1682$

>>> 


<<<
### How many numbers of  types of plant tissues are present?
---

3

>>> 


<<<
### What are the types of plant tissues? (list)
---

meristematic
permanent
secretory


The types of plant tissues are:

-   Meristematic Tissues

-   Permanent Tissues

-   Secretory Tissues

>>> 


<<<
## Where are meristematic tissues located?
---

growth regions

-   **Location:** Growth Regions



>>> 


<<<
## Where are the growth regions of plants?
---

tip of plant
apex of root shoot


-   Tip of plant

    -   Apices of

        -   root

        -   shoot



>>> 


<<<
## What is the function of meristematic tissues?
---

grow plant



-   **Function:** Meristematic tissue helps in

    -   growth of the plant.


>>> 


<<<
## Who coined the term meristematic tissues?
---

c .nagelli

-   **Coined by:** C. Nagelli


>>> 


<<<
## What  is the age of meristematic tissues?
---

immature


-   **Age:** Immature

>>> 


<<<
## What is the character of intercellular spacing of meristematic tissues?
---

no intercellular space

-   **Spacing:** Compact

    -   Meristematic tissues have no intercellular spaces.

>>> 


<<<
## What is the class of shape of meristematic tissues?
---

isodiametric

-   **Shape:** Isodiametric

    -   Meristematic tissues have same

        -   length

        -   breadth

        -   height



>>> 


<<<
## What is the geometrical shape of meristemaic tissues?
---

rounded
oval polygonal


-   **Geometrical shape:**

    -   rounded

    -   oval

    -   polygonal

    -   fusiform

>>> 


<<<
## Which cells have fusiform shape?
---

cambium


-   Cells of cambium have fusiform cells.


>>> 


<<<
## What is the type of nucleus of meristematic tissues?
---
multi nucleated


-   **Type of Nucleus:** multi nucleated

-   **Structure of cell wall:**

    -   Cell walls are thin.

    -   Cell wall have only only primary cell wall.

    -   The primary cell wall is cellulosic.

    -   Cell wall is elastic.

        -   Cell wall is elastic because of immature cells.


>>> 


<<<
### What types of plastid are present in meristematic   tissue?
---

proplastid


-   **Type of plastids:** Pro plastids are present.

    -   Proplastids are the precursor of plastids.

>>> 


<<<
## What is the quantity of cristae in mitochondira of meristematic tissues?
---

few

-   **Structure of mitocohnodria:**

    -   Mitochondria have fewer cristae.

>>> 


<<<
##  What is the size of cristae in mitochondria of meristematic tissues?
---

short

-   Mitochondria have shorter cristae.


>>> 


<<<
## What is the rate of respiration in mitochondria of meristematic cells?
---

high

-   Mitochondrian respiration rate is high.


>>> 


<<<
## What quantity of reserve food do meristematic cells store?
---

do not store


-   **Storage:** Meristematic cells do not store reserve food.




>>> 


<<<
### List the division of meristematic tissues on the basis of origin
---

promeristem
primary meristem
secondary meristem


The meristematic tissues on the basis of origin are:

-   Promeristem

-   Primary meristem

-   Secondary meristem

>>> 


<<<
### List the division of meristematic tissues in the basis of position
---


apical
intercalary
lateral



The meristematic tissues on the basis of position are:

-   Apical meristem

-   Intercalary meristem

-   Lateral meristem

>>> 


<<<
### List the division of meristematic tissues on the basis of function
---

protoderm
procambium
ground meristem




The meristematic tissue son the basis of functions are:

-   Protoderm

-   Procambium

-   Ground meristem

>>> 


<<<
### List the division of meristematic tissues on the basis of plane of division
---


rib
mass
plate



The meristematic tissue son the basis of plane of division are:

-   Rib meristem

-   Mass meristem

-   Plate meristem







>>> 


<<<
## Where does promeristem originate from?
---

embryo


-   **Origin:** Promeristem has embryonic origin.


>>> 


<<<
## What is the other term for promeristem
---

primordial
eumeristem



-   Promeristem is also called

    -   Primordial meristem

    -   Eumeristem



>>> 


<<<
## What  is the age of promeristem?
---

earliest
youngest



-   **Age:** Promeristem are earliest and youngest.

>>> 


<<<
## Where are promeristem located?
---

extreme tip of shoot
extreme tip of root


-   **Location:** Promeristem are located at:

    -   Extreme tip of young growing root.

    -   Extreme tip of young growing shoot.


>>> 


<<<
## What is the quantity of promeristem?
---

very few


-   **Quantity:** Promeristem contain only few cells.



>>> 


<<<
## What is the function of promeristem?
---

rises primary meristem

-   **Function:** Promeristem give rise to

    -   primary meristem.

>>> 


<<<
## Where does primary  meristem originate from?
---

pro meristem

-   **Origin:** Primary meristem is originated from promeristem.




>>> 


<<<
## Where are primary meristem located?
---

below promeristem



-   **Location:**

    -   below promeristem in the root tip

    -   below promeristem in the shoot tip

    -   intercalary position


>>> 


<<<
### What are the functions of primary meristem?
---

rise primary permanent tissue
rise secondary permanent tissue
increase length



-   **Function:**

    -   Primary meristem gives rise to primary permanent tissue


    -   Primary meristem gives rise to secondary permanent tissue.


    -   Primary permanent tissues increases the

        -   length and size of root.

        -   length and size of stem.


>>> 


<<<
## How are primary permanent tissues formed?
---

differentiation


        -   Primary permanent tissues are formed by differentiation.

>>> 


<<<
## How are secondary permanent tissues formed?
---

dedifferentiation


        -   Secondary permanent tissue are formed by dedifferentation.



>>> 


<<<
## What are the examples of primary meristem?
---

apical
intercalary
lateral
interfasicular cambium


-   **Examples**

    -   apical meristem

    -   intercalary meristem

    -   lateral meristem

    -   intra fasicular cambium









>>> 


<<<
## When does secondary meristem originate ?
---

later in life cycle




-   **Time of origin:** Secondary meristem originates

    -   later in the life cycle of plant.


>>> 


<<<
## What are the fucntion of secondary meristem?
---

secondary growth
rise secondary permanent tissues



-   **Functions:**

    -   Secondary meristem does the secondary growth of plant.

    -   Secondary meristem gives rise to secondary permanent tissue.


>>> 


<<<
## What are the examples of secondary permanent tissues?
---

secondary cortex
secondary xylem



-   **Examples of secondary permanent tissues:**

        -   secondary cortex

        -   secondary xylem


>>> 


<<<
## What are the examples of secondary meristem?
---

vascular cambium
cork cambium





-   **Examples:**

    -   dicot stem

        -   inter fasicular cambium

        -   cork cambium

    -   dicot root

        -   cork cambium

        -   vascular cambium






>>> 


<<<
## Where are apical meristem  located?
---

apex of plant




-   **Location:**

    -   Apices of plant meristem

    -   Tip of root

    -   Tip of stem

    -   Tip of branches

    -   Root apex

    -   Shoot apex


>>> 


<<<
## What is the structural postition of apical meristem in root?
---

sub terminal


-   **Structural position:**

    -   It is present in sub terminal position of root.


>>> 


<<<
## What does the terminal position of root contain?
---

root cap


-   The terminal position of root contains root cap.

>>> 


<<<
## What is the other term for root cap?
---

calyptogen

-   Root cap is also termed as calyptrogen.


>>> 


<<<
## What is the strcutural postion of apical meristem in shoot?
---


apical

-   It is present at the apical position in shoot.



>>> 


<<<
## What is the function of apical meristem?
---


increases length


-   **Function:**

    -   Apical meristem increases the length of the plant body.





>>> 


<<<
## What is the general location of Intercalary Meristem?
---


between permanent tissues
base of leaves
nodal regions



-   **Location:**

    -   between permanent tissues

    -   base of leaves

    -   nodal regions

>>> 


<<<
## What is he function of intercalary meristem?
---


primary growth

-   **Function:**

    -   Intercalary meristem does the primary growth of the plant.

>>> 


<<<
## What are the examples of plants of intercalary meristem?
---

pinus
anthoceros
bamboo
grasses
mint
monocot





-   **Examples:**

    -   Intercalary meristem are found at the base of pinus leaves.

        -   The intercalary meristem at the base of pinus leaves is
            basal meristem.

    -   Above the sporophytes of anthoceros

    -   Above the nodes of bamboo, grasses

    -   Below nodes of mint

    -   Stem of all monocots

    -   Petiole of leaves

    -   Leaf sheath of monocot


>>> 


<<<
## Where is intercalary meristem present in leaf?
---

petiole
leaf sheath

>>> 


<<<
## Where is intercalary meristem present in anthoceros
---

above sporophyte


>>> 


<<<
## Where is intercalary meristem present in bamboo?
---

above node


>>> 


<<<
## Where is intercalary meristem present in mint?
---

below node


>>> 


<<<
## Where is intercalary meristem present in pinus leaves?
---

base


>>> 


<<<
## Where are lateral meristem located?
---

lateral side of root
lateral side of stem


-   **Location:**

    -   Lateral side of stem

    -   Lateral side of roots

>>> 


<<<
## How do components of lateral meristem divide?
---

periclinally


-   Components of lateral meristem divide periclinally.



>>> 


<<<
## What is the function of lateral meristem?
---

grows thickness


-   **Function:**

    -   Lateral meristem is responsible of growth in thickness of plant
        body.





>>> 


<<<
## What are the types of lateral meristem?
---

primary 
secondary




The types of lateral meristem are:

-   Primary Lateral meristem

-   Secondary lateral meristem


>>> 


<<<
## What is the other term for secondary meristem?
---


marginal  meristem

-   Secondary lateral meristem is also called marginal meristem.




>>> 


<<<
###  What are the examples of Primary Lateral Meristem
---

intra fasicular cambium


The examples of primary lateral meristem are:

-   Intra fasicular cambium








>>> 


<<<
### Where are  Marginal Meristem located?
---

 margins of leaf blade




-   Location:

    -   Margins of leaf blade


>>> 


<<<
### What is the function  of marginal meristem?
---

expand leaf surface





-   **Function:**

    -   Marginal meristem expand the leaf surface.

    -   Marginal meristem do not expand the thickness.






>>> 


<<<
## Who classified the Meristems on the basis of function ?
---


Hanberlandt


-   The meristem were classified on the basis of function by
    Hanberlandt.

>>> 


<<<
## When did Hanberlandt classify meristems on the basis of functions?
---

1914


-   Hanberlandt calssified meristem on the basis of function in $1914$ .

>>> 


<<<
## Where is Protoderm located?
---


outermost meristem

-   **Location:** Protoderm is the outermost meristematic tissue.



>>> 


<<<
## What are the functions of protoderm?
---


protection
rise to epidermis




The function of protoderm are:

-   Protection from mechanical injury.

-   Protoderm gives rise to epidermis layer.




>>> 


<<<
##  Where are Procambium located?
---


innermost meristem


-   **Location:** Procambium is the innermost meristematic tissue.




>>> 


<<<
## What is the function of procambium?
---

transport water
transpor nutrition
rise vascular tissues




The function of procambium are:

-   Procambium transports water and nutrition

-   Procambium gives rise to vascular tissues.


>>> 


<<<
## What is the function of ground meristem in monocot plants?
---

rise hypodermis
rise ground parenchyma
 



The function of ground meristem are:

-   Ground meristem gives rise to the following components in monocot
    plants:

    -   Hypodermis

    -   Ground Parenchyma





>>> 


<<<
## What is the function of ground meristem in dicot plants?
---


rise - cortex
- endodermis
- pericyle
- pith




-   Ground meristem gives rise to the following components in dicot
    plants:

    -   Cortex

    -   Endodermis

    -   Pericycle

    -   Pith






>>> 


<<<
## On how many planes do rib meristem divide?
---

1


-   These cells divide only in one plane.


>>> 


<<<
## What is the division in one plane called?
---

anticlinal


-   The division in only one plane is called anticlinal division.


>>> 


<<<
## Which meristem do anticlinal dvsion?
---

rib meristem




>>> 


<<<
### What is the function of rib meristem?
---

develops pith
develops cortex





The function of rib meristem are:

-   Rib meristem plays a role in young stem to develop:

    -   Pith

    -   Cortex

>>> 


<<<
## On how many planes do Mass meristem divide?
---

3






-   These cells divide in three planes.

>>> 


<<<
### What are the examples of mass meristem are?
---


early embryo





-   Early embryo

>>> 


<<<
### What are the functions of mass meristem
---


-   early development of endosperm
-   early development of cortex
-   early development of pith

>>> 


<<<
### On how many planes does plate meristem divide?
---


2

-   Plate meristems divide in two planes.

>>> 


<<<
### What are the functions of plate meristem?
---


develops leaves



The function of plate meristem are:

-   Plate meristem develops leaves.

    -   The development of leaves by plate meristem doesnot increase the
        thickness.















>>> 


<<<
## What is the other term for Root Apical Meristem ?
---

root apex

-   Root apical meristem is also known as root apex.



>>> 


<<<
## What is the strcutre of root apical meristem?
---

inverted cup


-   **Structure:** Root apical meristem has inverted cup like structure.


>>> 


<<<
## What is the function of root apical meristem?
---

produces tissue of primary root





**Function:**

-   Root apical meristem produces the tissues of primary root.






>>> 


<<<
### Who gave the Histogen theory for root apical meristem 
---

Hastein


-   Histogen theory was given by Hanstein.


>>> 


<<<
### When was the histogen theory for root apical meristem given by hanstein
---

1868


-   Histogen theory was given in $1868$ .

>>> 


<<<
### What are Histogens
---

cell initiating region


-   The cell initiating region of root apical meristem are called
    histogens.








>>> 


<<<
### Where are histogens located
---

root apical meristem







>>> 


<<<
### What are the Components of Histogen
---

dermatogen
perliblem
plerome


-   The histogens are:

    -   dermatogen

    -   periblem

    -   plerome

>>> 


<<<
### What is the genral Role of dermatogen of root apical meristem
---

form epidermis


-   The role of histogen is described as:

    -   Dermatogen forms the epidermis.

>>> 


<<<
### What does periblem in root apical meristem form
---


ground tissue



    -   Periblem forms the ground tissue.

        -   cortex

        -   endodermis

        -   pith

        -   pericycle


>>> 


<<<
### What does plerome in root apical meristem form
---

vascular cylinder

    -   Plerome forms the vascular cylinder.

        -   xylem

        -   phloem

>>> 


<<<
### What is the Dermatogen of monocot called
---



calyptrogen
    

    -   The dermatogen of monocot is called calyptrogen.


>>> 


<<<
### What is the function of dermaogen in monocot plants
---

generate root cap


The following condition is seen in monocot plants:

-   Dermatogen generates only the root cap in monocots.


>>> 


<<<
### What is the Dermatogen in dicot called
---


dermatocalyptrogen

    -   The dermatogen of dicot is called dermatocalyptrogen.





>>> 


<<<
### What is the function of dermatogen in dicot planta
---


generate protoderm
generae root cap




The following components are generated by dermatogen in dicot plants:

-   Dermatogen generates protoderm in dicots.

-   Dermatogen generates root cap in dicots.









>>> 


<<<
### Where is Quiescent Center located
---

root promeristem

-   **Location:** Quiescent center is found in root promeristem.


>>> 


<<<
### Who discovered quiscent centre
---

clowes



-   **Discovery:**

    -   Quiescent center was discovered by Clowes.


>>> 


<<<
### When was quiscent centre discovered by clowes
---


1956-1958



    -   Quiescent center was discovered in $1956-1958$ .


>>> 


<<<
### On the tip of which plant did clowes discover quiscent centre in 1956-1958
---


zea mays


    -   Quiescent center was discovered in the root tip of *Zea Mays* .


>>> 


<<<
### What is the shape of quiscent center in   Closed meristem
---

hemispherical


        -   Quiescent center is hemispherical in closed meristem.

>>> 


<<<
### What is the shape of quiscent center in    Open meristem
---


disc shaped


-   Quiescent center is disc shaped in open meristem.



>>> 


<<<
### What are the Functions  of shoot apical meristem
---


produce lateral organs


-   Shoot apical meristem produces lateral organs.


>>> 


<<<
### What are the lateral organs produced by shoot apical meristem
---


leaves
branch
flowers



-   The lateral organs produced by shoot apical meristem are:

    -   leaves

    -   branch

    -   flowers




>>> 


<<<
### List the tissue zones in shoot apical meristem
---

protoderm
procambium
ground meristem


>>> 


<<<
### WHo propsed the Histogen Theory for shoot apical meristem
---

J. Hanstein


-   The histogen theory was given by J. Hanstein.



>>> 


<<<
### When was the histogen theory of shoot proposed
---


1868



-   The histogen theory was given in $1868$ .

>>> 


<<<
### What is the Statement of histogen theory in shoot apical meristem
---


plant body originates from three distinct tissue zones




-   The plant body doesnot originate from a single superficial cells.

-   The plant body originates from mass of meristematic cells.

-   The meristematic region contain three distinct zones.






>>> 


<<<
### What are histogens in shoot apical meristem
---


meristematic region of origination of plant body 






-   The distinct zones of meristematic region are called histogens.

>>> 


<<<
### What are the types of Histogen in shoot apical meristem propoosed by hanstein
---

dermatogen
periblem
plerome





>>> 


<<<
### Where is dermaatogen present in shoot apical meristem
---



outermost region


-   **Dermatogen:**

    -   *Location:* Dermatogen is the outermost layer.




>>> 


<<<
### What is the function of dermatogen in shoot apical meristem
---

rise the epidermis




    -   *Function:* Dermatogen gives rise to the epidermis.



>>> 


<<<
### Where is periblem present in shoot apical meristem
---

inner to dermatogen





-   **Periblem:**

    -   **Location:** Periblem lies inner to dermatogen.


>>> 


<<<
### Which plant body does the periblem give in shoot apical meristem
---

cortex



-   **Function:** Periblem gives rise to cortex.





>>> 


<<<
### Where is plerome present in shoot apical meristem
---

center







-   **Plerome:**

    -   *Location:* Plerome lies at the center.





>>> 


<<<
### Which structures does plerome in shoot apical meristem give rise to
---


vascualr tissue
endodermis



    -   *Function:* Plerome gives rise to

        -   vascular tissue

        -   endodermis

>>> 


<<<
### Why was the Rejection of histogen theory done
---


no zonal differentiation
cant distingusih histogens




The reasons for rejection of histogen theory are:

-   There is no strict zonal differentiation between histogens.

-   Dermatogen , Periblem and Plerome cannot be distinguished from each
    other.

>>> 


<<<
### Who proposed Tunica Corpus Theory
---

Schmidst



-   Tunica Corpus Theory was proposed by Schmidst.


>>> 


<<<
### When was tunica corpus theory propsed
---


1924



-   Tunica Corpus Theory was proposed in $1924$ .

>>> 


<<<
### What is the Statement of tunica corpus theory
---




presence of two dstinct zones tunica and corpus in shoot apex







>>> 


<<<
### How many types of tissue zones are present in the shoot apex in tunica corpus theory
---


2




>>> 


<<<
### What are the distinct tissue zones present in shoot apex in tunica corpus theory
---


tunica
corpus




-   There are two distinct tissue zones in the apical region of the
    shoot.

-   The distinct tissue zones are:

    -   Tunica

    -   Corpus










>>> 


<<<
### What is the dimension of cells of Tunica compared to corpus
---

smaller


-   **Size of cells:** The cells of tunica are smaller than corpus.


>>> 


<<<
### What is the type of division shown by tunica cells
---

anticlinal


-   **Nature of division:** The cells of tunica show anticlinal
    division.




>>> 


<<<
### What is the function of tunica
---



produce cortex endoermis pericycle vascualr tissue pith
increase surface area





-   **Functions:**

    -   Tunica produces :

        -   cortex

        -   endodermis

        -   pericycle

        -   vascular tissue

        -   pith

    -   Tunica increases surface area.

>>> 


<<<
### What is the dimension of Corpus compared to tunica
---

larger


-   **Size of cells:** The cells of corpus are larger than tunica.




>>> 


<<<
### What is the function of corpus in shoot apical meristem
---

produce tissue not made by tunica
increase volume



-   **Functions:**

    -   Corpus produces tissues that are not produced by tunica.

    -   Corpus increases the volume.




>>> 


<<<
### Where are vascular bundles present?
---


stele


The location for vascular bundles is: - vascular bundles are distributed
in the stele.

>>> 


<<<
## Where does  vascular bundle originate from?
---

procambium


Vasuclar bundles are originated from procambium.

>>> 


<<<
### What is the Location of procambium
---

under primary meristem



Procambium lies under primary meristem.

>>> 


<<<
### List the Parts of vascular bundles
---

xylem
phloem
cambium




The parts of vascular bundles are - Xylem - Pholem - Cambium

>>> 


<<<
### What is the function of vascular bundle of xylem?
---

conduct water
conduct nutrient







The function of vascular bundle are:

-   Vascular bundles conduct water from root to leaves

-   Vascular bundles conduct nutrients from root to leaves

-   These materials such as root and nutrients are carried by xylem


>>> 


<<<
### What is the function of vascular bundle of phloem?
---

conduct food


-   The vascular tissues translocate food prepared in the leaves

-   This translocation is done by pholem.

>>> 


<<<
## What are the types of vascular bundles on the basis of presence and absence of cambium?
---

open vascular 
closed vascular




>>> 


<<<
## Which structure is present in between xylem and phloem of open vascular bundles
---

cambium

-   The cambium is present between the xylem and pholem.

>>> 


<<<
## What is the structure of open vascular bundles in types of xylem
---

cambium in between xylem and phloem


>>> 


<<<
## What is the function of cambium in open vascular bundle
---

form secondary xylem 
form phloem


-   The cambium of open vascular bundle forms the sencondary xylem and
    pholem tissue.



>>> 


<<<
## Which interval of growth does not occur in closed vascular bundle?
---

secondary


-   The plants containing closed vascular bundles don not form the
    seondary growth



>>> 


<<<
## Why does not secondary growth occur in closed vascular bundles?
---

abscence of cambium

-   There is the absence of cambium in closed vascular bundle


>>> 


<<<
### On which type of plants are  closed vascular bundles present?
---

monocot plants

-   Closed vascular bundles is present in monocots.


>>> 


<<<
## What are the types of vascular bundles on the basis of arrangement of vascular bundles?
---

radial
conjoint


The types of vascular bundles on the basis of arrangement are - radial
vascular bundles - conjoint vascular bundles

>>> 


<<<
## What are the contents of radial vascular bundles?
---

xylem
phloem

-   There is the presence of xylem and pholem in radial vascular bundle

>>> 


<<<
## How are xylem and phloem arranged in radial vascular bundle?
---

alternatively
different radii


-   Xylem are arranged alternatively in different bundles.

-   Phloem are arranged alternatively in different bundles with xylem.

-   The arrangement of xylem and phloem is present on different radii.

>>> 


<<<
## What is quantity of radial vascular bundle in dicots ( number of them )?
---

2-6

Dicots : - Dicot plants have 2-6 radial vascular bundle - They are also
called as di arch to hex arch

>>> 


<<<
## What is the quantity of radial vascular bundle in monocots (number of them)?
---

8 -20


Monocots: - Monocot plants have 8-20 radial vascular bundles - They are
also called polyarch

>>> 


<<<
## What are the types of conjoint vascular bundles?
---

collateral
bicolateral
concentric


Types of conjoint vascular bundles Conjoint vascular bundles are of
three type: - colateral - bicollateral - concentric

>>> 


<<<
### What are the contents of collateral vascular bundle?
---

xylem
phloem


-   There is the presence of xylem and phloem.

>>> 


<<<
### Where is phloem present in collateral vascular bundle?
---

outer side

-   Phloem is present in the outer side

>>> 


<<<
### Where is xylem present in collateral vascular bundle?
---

inner side

-   Xylem is present in the inner side


>>> 


<<<
### What is the locational arrangement of xylem and phloem in collateral vascular bundle?
---

pholem outside
xylem inside


>>> 


<<<
### What is the example of collateral vascular bundle?
---


-   sunflower



>>> 


<<<
## What are the contents of bicollateral vascular bundle?
---

xylem
phloem
vascular cambium
-   There is a presence of vascular cambium


-   There is the presence of phloem and xylem

>>> 


<<<
### Where is phloem present in bicollateral vascular bundles?
---

both sides of xylem

-   Phloem is present on both sides of xylem


>>> 


<<<
### What is the anatomy of vascular cambium?
---

strip

-   The anatomy of the vascular cambium is a strip


>>> 


<<<
### Where is vascular cambium present at bicollateral vascular bundle? 
---

outside xylem
inside xylem




-   The vascular cambium strip is present at the outer sides of the
    xylem

-   The vascular cambium strip is present at the inner sides of the
    xylem

>>> 


<<<
## On which plants is the bicollateral vascular bundle found? Examples of bicollateral vascular bundle?
---

-   Stem of cucurbita
-   Solanaceace family




>>> 


<<<
## What are the contents of concentric vascular bundle?
---

xylem
phloem


Concentric vascular bundle have xylem and phloem The phloem surrounds
the xylem or the xylem surrounds the phloem One of them forms the
central core The other of them surrounds the central core

>>> 


<<<
## What are the types of concentric vascular bundles
---

amphivasal
amphicribal




Concentric vascular bundles are of two types

-   Amphivasal

-   Amphicribal

>>> 


<<<
## What is the other term for amphicribal vascular bundles?
---

hadrocentric


-   The amphicribal vascular bundles are also called hadrocentric


>>> 


<<<
## Which structure forms the central core in amphricribal vascular bundles?
---

xylem


-   The xylem forms the central core


>>> 


<<<
## Which structure surrounds the central core in amphicrival vascular bundles?
---

phloem

-   The phloem surrounds the central core of the xylem

>>> 


<<<
### What are types of plants aka Examples of amphicribal vascular bundles?
---


ferns
aquatic angiosperms
dicots

-   ferns

-   aquatic angiosperms

-   dicots



>>> 


<<<
## What is the other term for amphivasal vascular bundle?
---

leptocentric

-   The other term for amphivasal is leptopcentric



>>> 


<<<
## Which structure forms the central core in amphivasal vascular bundle?
---

phloem



-   the phloem forms the central core.



>>> 


<<<
## Which structure surrounds the central core in amphivasal vascular bundles?
---

xylem

-   The xylem surrounds the phloem in amphivasal


>>> 


<<<
## What is the structure of amphivasal vascular bundles?
---

phloem at center
xylem surrounds phloem



>>> 


<<<
## What are the examples of plants in amphivasaal vascular bundles?
---


dracena
yucca

-   Dracena

-   Yucca


>>> 


<<<
## What are the basis of division of types of xylem?
---

- on the basis of development
- on the basis of position


>>> 


<<<
## What are the types of  xylem on the basis of development?
---

protoxylem
metaxylem


Types of xylem

-   The xylem can be divided in two types.

-   This division can be done on the basis of development

-   The types of xylem are

-   Protoxylem

-   Metaxylem



>>> 


<<<
## When is protoxylem formed?
---

first

-   Protoxylem is the first formed xylem

>>> 


<<<
## What are the contents of protoxylem?
---

trachieds
vessles



-   The protoxylem contains trachieds and vessles.


>>> 


<<<
## What is the space between trachieds and vessels of protoxylem called?
---

lumen


-   There is the presence of lumnes in trachieds and vessels of
    protoxylem.


>>> 


<<<
## What is the size of lumen of tracheids and vessels of protoxylem?
---

narrow

-   The lumen of tracheids and vessels of proto xylem is narrow.


>>> 


<<<
## What is the size of protxylem?
---
small



>>> 


<<<
## What is the cause for the narrowness of protoxylem?
---

narrow lumen


-   This narrowness results in the implication of smaller size of proto
    xylem

>>> 


<<<
## What are the characters of wall thickening in protoxylem?
---

anuular
spiral


-   The wall thickening character in protoxylem may be

-   anuular

-   spiral



>>> 


<<<
## When is metaxylem formed?
---

later in life

-   Metaxylem are formed later.

>>> 


<<<
## What are the contents of metaxylem?
---

trachieds
vessels


>>> 


<<<
## What are the contents of metaxylem?
---

trachieds
vessels


-   The metaxylem have presence of trachieds and vessels.

>>> 


<<<
## What is the space in between trachieds and vessels called?
---

lumen

-   There is the presence of lumen in the trachieds and vessles.


>>> 


<<<
## What is the size of lumen in trachieds and vessels?
---

large 

-   The lumen in the trachieds and vessels of the meta xylem is larger
    in size.


>>> 


<<<
## What is the cause of large size of metaxylem?
---

large lumen

-   This implies that the metaxylem have a large size

>>> 


<<<
## What is the Character of wall thickneing of metaxylem(list types?
---


reticulate
sclariform 
pitted

-   The wall thickening character of metaxylem can be described as:

-   reticliulate

-   scaliform 
-   pitted


>>> 


<<<
## What are the types of pit in metaxylem?
---

simple
bordered


-   simple

-   bordered



>>> 


<<<
## What is are types of xylem on the basis of division on the basis of position
---


exarch
endarch 
mesarch




Xylem are also divided on the basis of position

The types of xylem omn the basis of position are: - exarch - endarch -
mesarch - centarch

>>> 


<<<
## What are the contents of exarch xylem?
---

protoxylem
metaxylem

-   There are protoxylems and metaxylems in exarch


>>> 


<<<
## What is present at the  periphery of exarch?
---

protoxylem


-   The presence of protoxylem is towards the periphery in exarch.


>>> 


<<<
## What is present at the center in exarch?
---

metaxylem


-   The presence of metaxylem is towards the center in exacrch

>>> 


<<<
## What is the structure of exarch ( location of it's components)?
---

metaxylem at center
protoxylem at periphery



>>> 


<<<
### What is the Location of exacrch xylem
---

roots 


The exarch xylem are present in the - roots of monocot plants - roots of
dicot plants

>>> 


<<<
### What are the components of endacrh?
---

protoxylem
metaxylem


-   There is the presence of protoxylem and metaxylem at endaarch


>>> 


<<<
### Where is protoxylem present in endarch?
---

center

-   The protoxylem are located at the center in endarch.

>>> 


<<<
### What is present at the center of endarch?
---

protoxylem

>>> 


<<<
### Where is metaxylem present at endarch?
---

periphery

-   The metaxylem are located at the periphery in endarch


>>> 


<<<
### What is located at the periphery of endarch?
---

metaxylem


>>> 


<<<
### What is the structure of endarch (location of components)?
---

protoxylem at center
metaxylem at periphery



>>> 


<<<
### What is the loaction of endarch ? (part of plant)
---

stem




Endarch xylem s are present in - stem of monocot plants - stem of dicot
plants

>>> 


<<<
### What are the contents of Mesarch?
---

protoxylem
metaxylem



-   There is the presence of protoxylem and metaxylem in mesarch


>>> 


<<<
### Where is protoxylem present at mesarch xylem?
---

between metaxylem



>>> 


<<<
### Where is metaxylem present at mesarch xylem?
---

outside 


>>> 


<<<
### State the structure of arrangement of mesarch xylem
---

protoxylem between metaxylem


-   The protoxylem is situated in between the metaxylem






>>> 


<<<
### On which plants is there the presence  of mesarch
---

pteridophytes



-   Mesarch xylem is present in

-   Pteridophytes




>>> 


<<<
### What is the pteridophyte plant containing mesarch
---

fern


The pteridophytes which have mesarch xylem are ferns

>>> 


<<<
### What are the contents of Centacrh?
---

protoxylem
metaxylem


-   There is the presence of protoxylem and metaxylem in centrach


>>> 


<<<
### Where is protoxylem located in centarch
---

at the center



-   The protoxylem are located at the center


>>> 


<<<
### Where is metaxylem located in centarch
---

around the protoxylem


-   The metaxylem surrounds the protoxylem


>>> 


<<<
### State the structure of centarch in terms of arrangement of contents
---

protoxylem at center
metaxylem around protoxylem



>>> 


<<<
###  Which plants have the presence of centarch
---

pteridohytes






-   Centarch is present in pteridophytes




>>> 


<<<
### What is the  pteridophyte having the presence of centarch
---

sellagenaella


-   The pteridophytes having the presence of centarch are sellagenaella








>>> 


<<<
### List the order Division of internal structure of monocot root.
---

epidermis
cortex 
stele




The division of internal structure of monocot root is 

1. Epidermis
2. Cortex
3. Stele


>>> 


<<<
## What are the three other terms for epidermis
---

rhizodermis
epiblema
piliferous layer


The other term for epidermis is expressed as
- Rhizodermis

The other term for epidermis is expressed as


- Epiblema


The other term for epidermis is expressed as


- Piliferous layer



>>> 


<<<
## What is the  Function of epidermis in monocot roots?
---

absorb water
abasorb minerals

- Epidermis absorbs water from the soil.
- Epidermis absorbs minerals from the soil.


>>> 


<<<
##  How many layered is the anatomy of epidermis in monocot roots?
---

1

- Epidermis is uniseriate.


>>> 


<<<
## What is the shape of cells present in epidermis of root of mocots?
---

tubular



The types of cells in epidermis are 


- Tubular






>>> 


<<<
## What is the meaning of Multiseriate epidermis?
---

multi layered

-  Multiseriate epidermis stands for multi layered epidermis


>>> 


<<<
## On which plants is the Location of multiseriate epidermis?
---

orchids
epiphytic aroids


Multiseriate epidermis is found in


- Aerial root of orchids
- Epiphytic aroids


>>> 


<<<
## What is the name for the structure at which multiseriate epidermis is present in epidermis of monocot roots?
---

velamen

+ The location of multiseriate epidermis in aerial roots is the velamen.


>>> 


<<<
## What is the location of cortex in monocot roots?
---

below the epidermis

The location of cortex is


- Below the epidermis


>>> 


<<<
## What are the types of cells present at the  cortex of monocot root (histology)?
---

parenchymatous


The types of cells in cortex are

- Parenchymatous

- There is no presence of intercellular space between cells of cortex.



>>> 


<<<
## List the order of division of cortex in monocot roots.
---


exodermis
endodermis


The cortex is divided into


- Exodermis
- Endodermis



>>> 


<<<
## Exodermis
---

>>> 


<<<
### On which plant is the exodermis present at monocot roots?
---

- zea mays

The exodermis is present in 

-   Old root of *Zea Mays*

>>> 


<<<
### How is the process of formation of exodermis at monocot roots ocurred?
---

suberization

The exodermis is formed by 

- Suberization



>>> 


<<<
### What is the function of exodermis?
---

protects internal tissues

- Exodermis protects internal tissues.




>>> 


<<<
## What are the characteristics of cells present at the endodermis of monocot root?
---

thin walled
living
single layered
barrel shaped




The cells of endodermis are

- Thin walled
- Living 
- Barrel shaped
- Single layer

>>> 


<<<
### Where is the location of casparian strips in monocot root?
---

endodermis cells


- Caparian strips is located at the cells of endo dermis
- Casparian strips is located at the anticlinal wall of endo dermis.

>>> 


<<<
### What is the location of passage cells in monocot root?
---

outside protoxylem


The passage cells are located 

- Outside the protoxylem

>>> 


<<<
### Which structure do  of passage cells lack and other cells of endodermis have ?
---

casparian strips


- Passage cells donot have casparian strips.

>>> 


<<<
### What is the function of endodermis in monocot root?
---

movement of fluid
movement of air
transport of water


- Endodermis controls the movement of fluid.
- Endodermis controls the movement of air.
- Endodermis transports water.
- The water is transported from epiblema to inner tissues.



>>> 


<<<
### List the order of  Division of stele in monocot root?
---


pericycle
vascular tissue
pith

The division of stele is expressed a

- Pericycle
- Vascular tissue
- Pith


>>> 


<<<
### How many layers of cells are present as anatomy of pericycle in monocot roots?
---

1

- Pericycle is uniseriate.

>>> 


<<<
### What are the types of plants having the location of multiseriate pericycle in monocot root?
---
graminae
similax
agave
dracaena
palms


 The multiseriate pericycle are located at

- *Graminae*
- *Similax*
- *Agave*
- *Dracaena*
- *Palms*



>>> 


<<<
### What are the types of cells present at the  pericycle of monocot root?
---

parenchymatous

- The cells of pericyle are parenchymatous.

>>> 


<<<
### What is the function of pericycle in monocot root?
---

store food
originate lateral roots

- Pericycle stores food.
- Pericycle originates lateral roots.






>>> 


<<<
### What type  of vascular bundle in monocot roots on the basis of arrangement of vascular bundle?
---

radial vascular bundle

The vascular bundle in monocot roots is 
- Radial Vascular bundle

>>> 


<<<
### What is the number of vascular bundle present in monocot roots?
---

8 - 20

The number of vascular bundle in monocot roots is

- \( 8 to 20 \) 

>>> 


<<<
#### What is the other term for number of vascular bundles in monocot roots?
---

polyarch



The other term for number of vascular bundles in monocot roots is


- Polyarch


>>> 


<<<
### What is the type  of xylem present in monocot root?
---

exarch

The xylem in monocot root is

 
 - Exarch
 

>>> 


<<<
### What are the content of xylem in monocot root?
---


xylem parenchyma
vessels


The xylem in monocot root contains


- Xylem Parenchyma
- Vessels


>>> 


<<<
### What is the shape of vessels on xylem of monocot root?
---

rounded 
oval


+ The shape of vessels in xylem of monocot root is
        + rounded
        + oval


>>> 


<<<
### What is the function of xylem in monocot root?
---

provide mechanical stregth
conduct water
conduct minerals


- Xylem provides mechanical strength.
- Xylem conducts water.
- Xylem conducts minerals.


>>> 


<<<
### What is the location of phloem in monocot root?
---

periphery of vascular cylinder

The location of phloem in monocot root is


- Periphery of vascular cylinder


>>> 


<<<
### What are the contents of phloem in monocot root?
---

seieve tubes
companion cells
phloem parenchyma

 
The contents of phloem in monocot root are

- Seieve Tubes
- Companion Cells
- Phloem Parenchyma

>>> 


<<<
### What is the function of phloem in monocot root?
---

conduct food

- Phloem conducts food.



>>> 


<<<
### What are the types of cells  (Histology ) present in  pith of monocot root?
---


parenchymatous

The cells present in the pith of monocot roots are


- Parenchymatous


>>> 


<<<
### What is the shape of cells in pith in monocot root?
---

angular 
rounded



The shape of cells in pith of monocot roots is 

- Angular
- Rounded   

>>> 


<<<
### On which plant is there the Location of sclerenchymatous cells in pith of monocot root?
---

canna

The sclerenchymatous cells in pith of monocot root are located at 
- Canna


>>> 


<<<
### What is the function of pith in monocot root?
---

store food


Pith stores food.



