Crystal Field Splitting
=======================

Definition
----------

-   **Crystal Field Splitting** is the phenomenon

-   of *splitting* of $d-$ orbital into **energy levels**

-   The **energy levels** are $e_g , t_{2g}$ followed by the
    **arrangement** of **electrons** in these **orbitals**

-   based on their **pairing energy** and **crystal field splitting
    energy**

Mechanism of crystal field splitting
------------------------------------

-   **A central metal** atom is **surrounded** by *ligands* from all
    sides.

-   The *electrons* of **ligands** and **metal** atom interact.

-   **The** $d-$ orbital of **metal** atom breaks into two energy
    levels.

    -   $e_g$

    -   $t_{2g}$

    <!-- -->

    -   $e_g$ has two **orbitals**

    -   $t_{2g}$ has **three** *orbitals* .

    <!-- -->

    -   $e_g$ has **higher** energy level.

    -   $t_{2g}$ has **lower** energy level.

-   **Electrons** fill up at the **lower** energy level.

-   The remaining **electron** have two choices:

    -   **pair** up with $t_{2g}$

    -   **move** to $e_g$

-   **Electrons** move to $e_g$ if,

    -   **Pairing Energy** $>$ **Crystal Field Splitting Energy**

    -   This case has **high spin complex**.

-   **Electrons** pair at $t_{2g}$ if,

    -   **Crystal Field Splitting Energy** $>$ **Pairing Energy**

    -   This case has **low spin complex**

Strength of Ligands
-------------------

-   **Weak field ligands** have **less** gap between $e_g$ and $t_{2g}$
    .

-   **Strong field ligands** have **more** gap between $e_g$ and
    $t_{2g}$ .



