# Statement

-   If an operation can be done in $m$ ways and another operation be
    done in $n$ ways then:

    -   **Both** the operations can be done in: $$N = m \times n$$

    -   **Either** of the operations, *either* $m$ or $n$ can be done
        in: $$N = m + n$$


### Precautions


- In even or odd, start from units place. [ Even and odd numbers ]
- If less than some number , start from last place.
- Even number can be all 2,4,6,8 not only 2
- Even though the first place contains m , the second still has (n -1 ) in n instances.
- Instinct




