<<<
 Molarity in physical chemistry
---

Number of moles of solute dissolved per litre of solution

>>> 
<<<
 Expression of molarity in physical chemistry
---

$$ \text{Molarity} = \frac{\text{Number of moles of solute}}{\text{Volume of solution in litre}} $$ 


>>> 
<<<
 Derivation for expression for relation of gram per litre with molarity
---

- $$ \text{Molarity} = \frac{\text{Number of moles of solute}}{\text{Volume of solution in litre}} $$ 
- $$ \text{Molarity} = \frac{\frac{Weight of solute in gm}{Molecular weight of solute}}{Volume of solution in litre} $$ 
- $$ \text{Molarity} = \frac{\text{Weight of solute in gram}}{\frac{Volume of solution in litre}} \times \frac{1}{\text{Molecular weight of solute}} $$ 
- $$ \text{gmL}^{-1} = \text{Molarity} \times \text{Molecular weight} $$ 


>>> 
<<<
 Expression for relation of gram per litre with molarity
---


- $$ \text{gmL}^{-1} = \text{Molarity} \times \text{Molecular weight} $$ 


>>> 
<<<
 Expression for relation of weight in terms of molarity if volume is given in mili litre
---

- $$ W = \frac{MmV}{1000} $$ 


>>> 
<<<
 Expression for molarity if volume is given in cubic centimetre
---

- $$ M = \frac{1000 \times n}{V} $$ 


>>> 
<<<
 Expression for molarity in terms of density and percentage weight by weight in physical chemsitry
---

- $$ M = \frac{\%(\frac{w}{W}) \times sp.gr \times 10}{\text{Molecular weight}} $$ 
>>> 
