Equations
=========

**Objective:** *Recall equations of angular motion and compare them with
equations of linear motion.*

Acceleration in Circular Motion
-------------------------------

### Concepts on acceleration

-   Acceleration is change in velocity of a body. Velocity as a vector
    quantity has direction and magnitude.

-   In 2-D plane acceleration can be resolved in two components.

    -   The parallel component $a_{\parallel}$.

        -   The parallel component is responsible for change in
            magnitude of velocity of a particle.

    -   The perpendicular component $a_{\perp}$.

        -   The perpendicular component is responsible for changing the
            direction of a particle.

-   The acceleration can be expressed as

### Uniform Circular Motion

-   In uniform circular motion the **magnitude** of **velocity**
    particle is always **constant**.

-   The **direction** changes continuously.

-   There is **acceleration** as there is change in velocity.

-   There is only **perpendicular** component of acceleration because
    the motion is *uniform* .

-   The perpendicular component of acceleration can be related with
    **linear velocity** of the particle.

<!-- -->

-   A particle is moving in a **circle** with a *uniform* speed.

-   At a point $P$ the **velocity** of the particle is $\vec{v_1}$

-   After a short time $\triangle t$ the **velocity** is $\vec{v_2}$

-   A angle $\phi$ is made between $\vec{v_1}$ and $\vec{v_2}$ inside
    the circle.  
    In the similar triangles formed by the **velocity vectors** and
    their displacement in circular arc of radius $R$,  

$\triangle s$ = Displacement in circular arc  
Differentiating $(i)$ w.r.t. $\triangle t$ $$\begin{aligned}
              \vec{\triangle v} &=\vec{v_2} - \vec{v_1} \\
              \frac{\triangle v}{\triangle s} &= \frac{v_1}{\vec{R}} \longrightarrow (i)  \\ 
              \frac{d\vec{\triangle v}}{d\triangle t} &= \frac{v_1 \times d\triangle s }{R \times d \triangle t } \\
               a_{rad} = \frac{v^2}{R} 
            \end{aligned}$$

$$a_{rad} = \frac{v^2}{R}$$

### Non Uniform Circular Motion

-   There is also a parallel component in **acceleration** in non
    uniform circular motion.

-   The **parallel** component is $a_{\parallel} \ = \frac{d|v|}{dt}$

Angular Kinematics
------------------

### Angular Displacement ($\theta$)

It is the magnitude of rotation of a particle in a circle of fixed
radius $R$.  
$$\theta = \frac{s}{R}$$

### Angular velocity ($\omega$)

It is rate of change of angular displacement.  
$$\omega = \frac{\theta}{t}$$

### Angular acceleration ($\alpha$)

It is rate of change of angular velocity.  
$$\alpha = \frac{\omega}{t}$$

### Equations of angular kinematics

$$\omega = \omega_{0} + \alpha t$$
$$\theta = \theta_{0} + \omega_{0}t + \frac{1}{2}\alpha t^{2}$$
$$\omega^{2} = \omega_{0}^{2} +  2 \alpha s$$

Relation among angular and linear motion
----------------------------------------

Differentiating above equations with respect to $t$,
$$v = \omega \times R$$

$$a_{\parallel} = \alpha \times R$$

Rotational $K.E.$
=================

**Objective:** *Derive the expression for rotational kinetic energy*

**Rotational Kinetic Eergy** of a particle is energy due to it’s
rotation.

-   The kinetic energy of a body in translation motion is:
    $$\begin{aligned}
                K.E. &= \frac{1}{2} mv^2 \\
                K.E. &= \frac{1}{2}m (\omega r)^2 \\
                K.E. &= \frac{1}{2}m \omega^2 r^2 \\
                K.E. &= \frac{1}{2}I\omega^2 
              \end{aligned}$$ The **rotational kinetic energy** is given
    by: $$K.E = \frac{1}{2}I\omega^2$$

Moment of Inertia $I$
=====================

**Objective:** *Describe the term moment of inertia and radius of
gyration*

Moment of inertia $I$
---------------------

-   **Moment of inertia** of a body is it’s tendency to resist angular
    acceleration.

-   It is the sum of product of **mass** of each *particle* with the
    **square** of **distance** of *particle* from the axis.

$$I = \sum_{i=1}^{n}m_ir_{i}^2$$ $$I = \int x^{2}dm$$

Radius of gyration $R$
----------------------

-   **Radius of gyration** is the radial distance from the axis of
    rotation at which the **moment of inertia** of the *body* is
    equivalent to the product of *mass* of the body with the **radial
    distance.**

$$\begin{aligned}
       M &= \sum_{i=1}^{n}m_i
     \end{aligned}$$

-   $R$ = Radius of gyration

$$I = MR^{2}$$

Application of $I$
==================

**Objective:** *Find the moment of inertia of thin uniform rod rotating
about it’s centre and it’s one end*

Moment of inertia of thin uniform rod from a distance $h$
---------------------------------------------------------

-   Length of the rod = $L$

-   Length of a small mass $dm$ = $dx$

-   Distance of axis from the origin = $h$

-   Remaining length of the rod = $L -h$

$$\begin{aligned}
                 \frac{M}{dm} &= \frac{L}{dx} \\
                 dm &= \frac{M}{L}dx \\
                 I &= \int x^2dm \\
                 I &= \frac{M}{L} \int_{-h}^{L-h}x^2dx \\
                 I &= [\frac{M}{L}\frac{x^3}{3}]_{-h}^{L-h} \\
                 I &= \frac{M}{3L}[(L^3 - 3L^2h + 3 Lh^2 - h^3) + h^3]\\ 
                 I &= \frac{1}{3}M(L^2 - 3Lh + 3h^2)
               \end{aligned}$$

-   **Moment of inertia** of a *thin* uniform rod with it’s axis from
    the **origin** in a distance $h$ is :
    $$I = \frac{1}{3}M(L^2 - 3Lh + 3h^2)$$

### Rotation from center

$$\begin{aligned}
      h &= \frac{L}{2} \\
      I &= \frac{1}{3}M(L^2 - 3\frac{L^2}{2} + 3 \frac{L^2}{4}) \\
      I &= \frac{1}{3}M \frac{L^2}{4}
    \end{aligned}$$

-   The moment of inertia of a thin uniform rod rotating about the
    **center** as it’s axis is: $$I = \frac{1}{12}ML^2$$

### Rotation from one end

$$\begin{aligned}
      h &=  0 \\
      I &= \frac{1}{3}M(L^2 - 3\times L\times0 + 3 \times 0^2  \\
    \end{aligned}$$

-   The moment of inertia of a thin uniform rod rotating about the
    **it’s one end** as it’s axis is: $$I = \frac{1}{3}ML^2$$

Torque ($\tau$)
===============

**Objective:** *Establish the relation between torque and angular
acceleration.*

-   **Torque** is a quantity of cause of rotation of a body.

-   It is the **product** of **force** with it’s **perpendicular
    distance** from the axis of rotation.
    $$\vec{\tau} = \vec{F} \times \vec{r}$$

-   **Torque** is rate of change of angular momentum of a body.
    $$\tau = \frac{d\vec{L}}{dt}$$

Relation between $\tau$ and $\alpha$
------------------------------------

$$\begin{aligned}
      \tau &= ma_{\parallel}r \\
      \tau &=  m(r \alpha)r \\
      \tau &= mr^2 \alpha
    \end{aligned}$$

-   **Torque** is the product of **moment of inertia** of a body with
    it’s *angular acceleration* . $$\tau = I \alpha$$

Work and Power
==============

**Objective:** *Describe the work and power in rotational motion with
expression.*

Work $W$
--------

-   **Work** in rotational motion is the quantity expressing the product
    of **torque** with **angular displacement** .

$$\begin{aligned}
      W &= Fs \\
      W &= FR \triangle \theta 
    \end{aligned}$$

-   **Work** is expressed as: $$W = \tau \triangle \theta$$

Power
-----

-   **Power** in rotational motion is the quantity expressing the
    product of **torque** with angular velocity.

-   **Power** is work done per unit time.

Differentiating both sides with respect to t, $$\begin{aligned}
      \frac{dW}{dt} &= \tau \frac{d \triangle \theta}{dt} \\ 
    \end{aligned}$$

-   **Power** is expressed as: $$P = \tau \omega$$

Angular momentum
================

**Objective:** *Define angular momentum and prove the principle of
conservation of angular momentum.*

-   **Angular momentum** is the *quantity* of rotational motion
    *contained* in a body.

$$\begin{aligned}
      \vec{L} &= \vec{p} \times \vec{r} \\
      \vec{L} &= m\vec{v} \times \vec{r} \\
      \vec{L} &= m(\vec{\omega} \times \vec{r}) \times \vec{r} \\
      L_z &= mr^2 \omega_z
    \end{aligned}$$

-   **Angular momentum** is expressed as: $$L_z = I \omega_z$$

Conservation of angular momentum
--------------------------------

-   When the net external **torque** applied on a system is **zero** ,
    the **angular momentum** of the system is **constant.**

<!-- -->

-   A body $A$ applies torque to body $B$ equivalent to $\tau_{A on B}$

-   A body $B$ applies torque to body $A$ equivalent to $\tau_{B on A}$

From Newton’s **third law of motion,** $$\begin{aligned}
         \tau_{A on B} &= - \tau{B on A} \\
         \frac{d\vec{L_{A}}}{dt} + \frac{d\vec{L_{B}}}{dt} &= 0 \\
         \vec{L_{A}} + \vec{L_{B}} &= 0 \\
         \vec{L} &= \vec{L_{A}} + \vec{L_B} \\
       \end{aligned}$$

The total *constant* **angular momentum** is expressed as:
$$\vec{L} = 0$$
