<<<
 Types of impurities on the basis of number of valance electrons used to dope extrinsic semi conductors
---

- Tri valent
- Penta valent

>>> 
<<<
 Cause of doping of extrinsic semi conductors in 
---

- Increase electrical conductivity

>>> 
<<<
 Extrinsic semi conductors 
---

Pure semi conductors doped with tri valent or penta valent impurities

>>> 
<<<
 Source for formation of extrinsic semi conductors
---

Pure semiconductors

>>> 
<<<
 Doping in semi conductors
---

Add impurity atom in pure semi conductor

>>> 
<<<
 Ratio of impurity atom to semi conductor atoms in extrinsic semi conductors
---

$$ 1:10^{8} $$ 

>>> 
<<<
 Basis of division of extrinsic semi conductors
---

Nature of impurity

>>> 
<<<
 List of division of extrinsic semi conductors 
---

- N type
- P type





>>> 
