<<<
 List of methods of preparation of phenol
---

- Diazonium salts
- Alkali fusion of sulphonates
- Haloaerenes
- Decarboxylation of sodium salicylate
- Chlrobenzene
- Cumene


>>> 
<<<
 Expression for reaction of preparation of phenol from diazonium salts
---

$$ \ce{ \chemfig{*6(-=-=(-N~NX{\ominus})-=)} + H2O -> \chemfig{*6(-=-=(-OH)-=)} + N2 + HCl    } $$ 

>>> 
<<<
 Reactants in reaction of preparation of phenol from diazonium salts
---

- Benzene diazonium salt
- Water

>>> 
<<<
 Products in reaction of preparation of phenol from diazonium salts
---

- Phenol
- Nitrogen gas
- Hydrochloric acid

>>> 
<<<
 Condition for reaction of preparation of phenol from  diazonium salts
---

- Heat
- Acidic medium

>>> 
<<<
 Expression for reaction of preparation of phenol from fusion of sulphonates 
---


- $$ \ce{ \chemfig{*6(-=-=(-SO_{3}{\ominus}Na{\oplus})-=)} + NaOH -> \chemfig{*6(-=-=(-O{\ominus}Na{\oplus})-=)} + Na2SO3 + H2O  } $$ 
- $$ \ce{ \chemfig{*6(-=-=(-O{\ominus}Na{\oplus})-=)} + NaCl  } $$ 



>>> 
<<<
 Reactants in reaction of preparation of phenol from  fusion of sulphonates
---

- Sodium benzene sulphonate
- Sodium hydroxide


>>> 
<<<
 Intermediate product in reaction of preparation of phenol from  fusion of sulphonates
---

- Sodium phenoxide
- Sodium sulphonate
- Water

>>> 
<<<
 Reagent for reaction of intermediate product in reaction of fusion of sulphonates
---

Hydro chloric acid



>>> 
<<<
 Products in reaction of preparation of phenol from fusion of sulphonates on reaction of intermediate product
---

- Phenol
- Sodium chloride

>>> 
<<<
 Range of temperature  for reaction of preparation of phenol from fusion of sulphonates
---

570K - 623 K


>>> 
<<<
 Expression for reaction of preparation of phenol from haloaerene
---

$$ \ce{ \chemfig{*6(-=-=(-Cl)-=)} + NaOH -> \chemfig{*6(-=-=(-ONa)-=)} ->[HCl] \chemfig{*6(-=-=(OH)-=)} + NaCl    } $$ 

>>> 
<<<
 Reactants in reaction of preparation of phenol from haloaerene
---

- Halo benzene
- Sodium hydroxide


>>> 
<<<
 Intermediate product in reaction of preparation of phenol from halo arene
---

Sodium phenoxide

>>> 
<<<
 Reagent for reacting intermediate product in preparation of phenol from halo arene
---

Hydro chloric acid

>>> 
<<<
 Products in reaction of preparation of phenol from haloaerene
---

- Phenol
- Sodium chloride
- Hydrochloric acid

>>> 
<<<
 Range of temperature for reaction of preparation of phenol from  haloaerene
---

573 - 623 K

>>> 
<<<
 Pressure for reaction of preparation of phenol from halo arene 
---

300 atm

>>> 
<<<
 Expression for reaction of preparation of phenol from decarboxylation of sodium salicylate
---

- $$ \ce{ \chemfig{*6(-=-(-OH)=(-COONa)-=)} + NaOH ->[NaOH(CaO)] + \chemfig{*6(-=-=(-ONa)-=)}  } $$ 
- $$ \ce{ \chemfig{*6(-=-=(-ONa)-=)} + HCl -> \chemfig{*6(-=-=(-OH)-=)} + NaCl   } $$ 


>>> 
<<<
 Reactants in reaction of preparation of phenol from decarboxylation of sodium salicylate
---

- Sodium salicylate
- Sodium hydroxide

>>> 
<<<
 Intermediate product in reaction of preparation of phenol from decarboxylation of sodium salicylate
---

- Sodium phenoxide

>>> 
<<<
 Reagent for reacting with intermediate product in reaction of preparation of phenol from decarboxylation of sodium salicylate 
---

- Hydrochloric acid

>>> 
<<<
 Products in reaction of preparation of phenol from decarboxylation of sodium salicylate
---

- Phenol

>>> 
<<<
 Condition for reaction of preparation of phenol from decarboxylation of sodium salicylate 
---

- Sodalime


>>> 
<<<
 Molecular formula of sodalime
---

$$ \ce{NaOH(CaO)} $$ 

>>> 
<<<
 Expression for reaction of preparation of phenol from chlorobenzene
---

$$ \ce{ \chemfig{*6(-=-=(-Cl)-=)} + NaOH ->[300C,200atm][catalyst] \chemfig{*6(-=-=(-ONa)-=)} ->[H+] \chemfig{*6(-=-=(-OH)-=)}    } $$ 

>>> 
<<<
 Reactants in reaction of preparation of phenol from chlorobenzene
---

- Chlorobenzene
- Sodium hydroxide

>>> 
<<<
 Products in reaction of preparation of phenol from chlorobenzene
---

- Phenol
- Sodium chloride

>>> 
<<<
 Condition of temperature in reaction of preparation of phenol from  chlorobenzene
---

350 C

>>> 
<<<
 Condition of pressure in reaction of preparation of phenol form chlorobenzene 
---


200 atm
>>> 
