
<<<
 Magnitude of angle between current element and magnetic field at application of ampere's law to a straight conductor
---

0

>>> 
<<<
 Derivation for expression of magnetic field at application of ampere's law to a straight conductor
---

- $$ \oint \vec{B}. \vec{dl} $$
- $$ \oint B dl \cos 0 $$ 
- $$ B \oint dl $$ 
- $$ B 2 \pi r $$ 
- $$ B 2 \pi r = \mu_{0} I $$ 
- $$ B = \frac{\mu_{0}I}{2 \pi r} $$ 

>>> 
<<<
 Expression of magnetic field  at application of ampere's law to a straight conductor
---

- $$ B = \frac{\mu_{0}I}{2 \pi r} $$ 

>>> 
