<<<
 List of reactions given by phenols but not by alcohols
---

- Acidic character
- Ferric chloride
- Zinc dust


>>> 
<<<
 List of acidic properties exhibited by phenols
---

- Blue litmus to red
- Alkalies to their salt

>>> 
<<<
 List of acidic properties not exhibited by phenols
---

- No Carbonate decomposition
- No Bicarbonate decomposition


>>> 
<<<
 Acidic strength of phenol
---

Weak

>>> 
<<<
 Cause of weak acidic behaviour of phenol
---

Ionisable polar hydroxyl group

>>> 
<<<
 Expression for reaction of acidic disassociation of phenol  
---

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + H2O -> \chemfig{*6(-=-=(-[2]O{\ominus})-=)} + H3O+  } $$ 

>>> 
<<<
 Reactants in reaction of acidic disassociation of phenol
---

- Phenol
- Water

>>> 
<<<
 Products in reaction of acidic disassociation of phenol
---

- Phenoxide ion
- Hydronium ions

>>> 
<<<
 Relation of acidic strength of phenol and alcohol
---

Phenol is more acidic than alcohol


>>> 
<<<
 List of causes of more acidic strength of phenol compared to alcohol
---

- Effect of aryl group
- Effect of resonance of phenol
- Effect of resonance of phenoxide
- Effect of substituents

>>> 
<<<
 List of causes of less acidic strength of phenol compared to alcohol
---

- Effect of alkyl group
- Absence of resonance


>>> 
<<<
 List of activities at acidic strength of phenol due to aryl group
---

- Withdraw electron by aryl
- Decrease electron density at oxygen
- Increase polarity between oxygen and hydrogen

>>> 
<<<
 List of activities at acidic strength of alcohol due to alkyl group
---



- Push electron by alkyl
- Increase electron density at oxygen
- Decrease polarity between oxygen and hydrogen



>>> 
<<<
 Representation of resonance structure of phenol
---

[IM]

- Shifting of lone pairs of electron across the ring
- More electron density at ortho and para position


>>> 
<<<
 Representation of resonance structure of phenoxide ion 
---

[IM]


- Shifting of negatiave charge as electron  gained by oxygen across the ring
- More electron density at ortho and para position


>>> 
<<<
 Type of charge developed by oxygen atom at resonance structure of phenol
---

Partial positive

>>> 
<<<
 Type of charge developed by carbons at ortho and para position at resonance structure of phenol
---

Partial negative





>>> 
<<<
 Effect of electron withdrawing substituents at acidic strength of phenol
---

Increases


>>> 
<<<
 Effect of electron releasing substituents at acidic strength of phenol
---


Decreases



>>> 
<<<
 List of electron withdrawing groups as substituents in phenol
---

- Nitro unit
- Cyanide
- Halogen

>>> 
<<<
 List of electron releasing groups as substituents in phenol
---

- Alkyl
- Alkoxy
- Amino
- Hydroxy



>>> 
<<<
 Reactants at reaction of phenol with ferric chloride
---

- Enols like phenols
- Ferric chloride


>>> 
<<<
 Products at reaction of phenol with ferric chloride
---

Water soluble coloured complexes


>>> 
<<<
 Range of colour of water soluble coloured complex product on reaction of phenol with ferric chloride
---

Voilet to Red including Green Blue



>>> 
<<<
 Expression for reaction of phenol with zinc dust
---

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + Zn ->[\triangle] \chemfig{*6(-=-=-=)} + ZnO   } $$ 


>>> 
<<<
 Reactants for reaction of phenol with zinc dust
---

- Phenol
- Zinc dust

>>> 
<<<
 Products for reaction of phenol with zinc dust
---

- Aromatic hydro carbon
- Zinc oxide

>>> 
<<<
 Condition for reaction of phenol with zinc dust
---

Heat









>>> 
