<<<
## Derive  for the expression of magnetic field at the axis of solenoid from ampere's law
---




$$ 
\oint \vec{B}. \vec{dl} = \oint_{a}^{b} \vec{B}.\vec{dl} + \oint_{b}^{c} \vec{B}.\vec{dl} + \oint_{c}^{d} \vec{B}.\vec{dl} + \oint_{d}^{a} \vec{B}.\vec{dl} \\
\oint_{a}^{b} Bdl \cos \theta \\
= \oint_{a}^{b} Bdl \cos (0) \\
= \oint_{a}^{b} Bdl \\
= B \oint_{a}^{b} \\
= B [l]_{a}^{b} \\
= B (b -a ) \\
= Bl \\
\oint_{b}^{c} \vec{B}.{dl} = \oint_{b}^{c} Bdl \cos \theta \\
= \oint_{b}^{c} Bdl \cos(90) \\
= 0 \\
\oint_{d}^{a} \vec{B}.{dl} = \oint_{d}^{a} Bdl \cos \theta \\
= \oint_{d}^{a} Bdl \cos(90) \\
= 0 \\
 \oint \vec{B} \vec{dl} = Bl \\ 
 \oint \vec{B} \vec{dl} = \mu_{0}NI  
\oint \vec{B} \vec{dl} = \mu_{0}NI \\
\oint \vec{B} \vec{dl} = Bl \\
Bl = \mu_{0}NI \\
B = \mu_{0}I\frac{N}{l} \\
B = \mu_{0}nI \\



>>> 
<<<
## State the Expression for magnetic field at the axis of solenoid from ampere's law
---

$$ B = \mu_{0}nI $$



The expression for magnetic field at the axis of solenoid from ampere's law is

$$ B = \mu_{0}nI $$ 








>>> 
<<<
## Derive for the expression of magnetic field at the axis of a toroidal coil from ampere's law
---

$$
\oint_{0}^{2 \pi r} \vec{B}.\vec{dl} = \oint_{0}^{2 \pi r} Bdl \cos \theta \\
= \oint_{0}^{2 \pi r} Bdl \cos(0) \\
= \oint_{0}^{2 \pi r} Bdl  \\
= B \oint_{0}^{2 \pi r} dl \\
= B [l]_{0}^{2 \pi r} \\
= B (2 \pi r - 0 ) \\
= B( 2 \pi r ) \\
\oint_{0}^{2 \pi r} \vec{B}.\vec{dl} = B 2 \pi r \\
\oint_{0}^{2 \pi r} \vec{B}.\vec{dl} = \mu_{0}NI \\
B 2 \pi r = \mu_{0}NI \\
B = \frac{\mu_{0}NI}{2 \pi r}
$$

>>> 
<<<
## State the Expression for the magnetic field at the axis of a toroidal coil from ampere's law
---

$$ B = \frac{\mu_{0}NI}{2 \pi r} $$ 




The expression for the magnetic field at the axis of a toroidal coil from ampere's law is

$$ B = \frac{\mu_{0}NI}{2 \pi r} $$ 


>>> 


















