<<<
 Person coining the term genetics
---

W. Bateson



>>> 
<<<
 Year of coining of genetics by W Bateson 
---

1905

>>> 
<<<
 Person coining the word gene
---

Johanssen




>>> 
<<<
 Year of coining of gene by Johanssen 
---


1909

>>> 
<<<
 Father of genetics 
---

Mendel


>>> 
<<<
 Father of experimental generics 
---


Morgan





>>> 
<<<
  Heredity in genetics
---

Transmission of characters form one generation to another



>>> 
<<<
 Hereditary characters  in genetics
---

Characters transmitted during heridity








>>> 
<<<
 Variation  in genetics
---

- Degree of difference between parents and offspring
- Degree of difference between individual offspring



>>> 
<<<
 Genetics 
---

Study of heredity and variation



>>> 
<<<
 Meaning of genetics in greek 
---

To grow into and generate




>>> 
<<<
 Term for environmental variation  in genetics
---

Somatic variation



>>> 
<<<
 Location of environmental variation  in the body in genetics
---

- Somatic cells


>>> 
<<<
 Term for somatic cells in genetics in genetics
---

Vegetative cells

>>> 
<<<
 Cause of environmental variation in genetics
---

Environmental factors

>>> 
<<<
 Location of germinal variation in the body
---

Germinal cells


>>> 
<<<
 Term for germinal cells in genetics in genetics
---

Reproductive cells





>>> 
<<<
 Term for germinal variation in genetics
---

Blastogenic variation




>>> 
<<<
  Gene  in genetics
---

Small segment of DNA specifying particular character


>>> 
<<<
  Cistron  in genetics
---

Functional unit of gene 



>>> 
<<<
 Scope of cistorn  in genetics
---

One polypeptide

>>> 
<<<
   Recon in DNA 
---

Smallest part of DNA capable of undergoing recombination


>>> 
<<<
 Term for smallest part of DNA capable of undergoing recombination
---

Recon



>>> 
<<<
   Muton in DNA  
---

Smallest unit of gene undergoing mutation


>>> 
<<<
 Derivative of gene
---

Cistron

>>> 
<<<
 Derivative of cistron
---

Recon

>>> 
<<<
 Derivative of recon 
---

Muton




>>> 
<<<
 Characters in genetics 
---

Measureable morphological features of organisms





>>> 
<<<
 Traits in genetics 
---

Contrasting features of same character




>>> 
<<<
 Gene locus in genetics 
---

Place for location of genes in homologous chromosomes



>>> 
<<<
 Homologous chromosomes in genetics 
---


Chromosomal pair of two different origin

>>> 
<<<
 Origins in homologous chromosomes in genetics 
---

- Paternal
- Maternal




>>> 
<<<
 Genotype in genetics 
---

Genetic constituent of an organism


>>> 
<<<
 Gene pool in genetics 
---


Total variety of genes and their alleles


>>> 
<<<
 Locational scope of gene pool in genetics 
---


Sexually reproducing population




>>> 
<<<
 Allele in genetics 
---

Alternative forms of gene



>>> 
<<<
 Locational scope of allele in genetics 
---

Same locus of homologous chromosome




>>> 
<<<
 Dominant allele in genetics 
---

Allele expressing itself on homozygous or heterozygous condition








>>> 
<<<
 Recessive allele in genetics 
---

Allele expressing itself only in homozygous recessive condition



>>> 
<<<
 Homozygous in genetics 
---

Individual having similar types of allele


>>> 
<<<
 Scope of definition of homozygous in genetics
---

- Identical gene locus of homologous chromosome



>>> 
<<<
 Examples of homozygous condition in tall condition in genetics 
---

- TT
- tt


>>> 
<<<
 Heterozygous in genetics 
---

Individual having dissimilar type of allele


>>> 
<<<
 Scope of definition of heterozygous in genetics 
---

Indentical gene locus of homologus chromosome



>>> 
<<<
 Examples of homozygous condition in tall condition of genetics 
---

Tt





>>> 
<<<
 Punnet square in genetics 
---

Checker board


>>> 
<<<
 Function of punnet square in genetics 
---


- Visualize possible combination of male and female gametes



>>> 
<<<
 Location of male gametes in punnet square across a plane 
---

Horizontal

>>> 
<<<
 Location of female gametes in punnet square across a plane 
---


Vertical


>>> 
<<<
 Hybrids in genetics 
---

Individuals produced after crossing genetically different individuals



>>> 
<<<
 Hybridization in genetics 
---

Process of crossing genetically different individuals

The process is called hybridization 



>>> 
<<<
 Clones in genetics
---

Identical individuals



>>> 
<<<
 Type of reproduction yielding clones
---

Asexual 

>>> 
