<<<
 Expression for equivalent weight of salt
---

$$ \text{Equivalent Weight of salt} = \frac{\text{Molecular weight of salt}}{\text{Number of metal atom} \times \text{Valency of metal}} $$ 


>>> 
<<<
 Expression for total charge of cation or anion in equivalent weight of salt
---

$$ \text{Total charge of cation or anion} = \text{No of metal atom} \times \text{Valency of metals} $$ 


>>> 
<<<
 Molecular weight of  sodium carbonate
---

106


>>> 
<<<
 Molecular weight of  sodium bicarbonate
---

84


>>> 
<<<
 Molecular weight of  sodium chloride
---

58.5


>>> 
<<<
 Molecular weight of  magnesium carbonate
---

84


>>> 
<<<
 Molecular weight of  calcium carbonate
---

100


>>> 
<<<
 Molecular weight of  aluminium chloride
---

133.5



>>> 
