<<<
 Expression for torque at breadth in moving coil placed in magnetic field
---

- $$ \tau = F \times b \sin \theta $$ 

>>> 
<<<
 Expression for force at length in moving coil place in magnetic field
---

$$ F = BIl $$ 




>>> 
<<<
 Derivation for expression for torque in moving coil place in magnetic field 
---


- $$ \tau = F \times b \sin \theta $$ 
- $$ F = BIl $$ 
- $$ \tau = BIl \times b \sin \theta $$ 
- $$ \tau = BIA \sin \theta $$ 

>>> 
<<<
 Expression for torque in moving coil placed in magnetic field
---

- $$ \tau = BIA \sin \theta $$ 


>>> 
<<<
 Expression for torque in N number of coils in moving coil place in magnetic field
---

- $$ \tay = BINA \sin \theta $$ 


>>> 
<<<
 Vector form of expression of torque in moving coil placed in magnetic field
---

$$ \vec{\tau} = ( \vec{B} \times \vec{A} )I $$ 

>>> 
<<<
 Expression for torque in moving coil place in magnetic field in terms of angle made by the plane of coil with magnetic field 
---


>>> 
<<<
 Condition for maximum torque in moving coil place in magnetic field
---

Zero degree angle by the plane of coil with magnetic field


>>> 
<<<
 Condition for  minimum torque in moving coil placed in magnetic field
---

90 degree angle by the plane of coil with magnetic field



>>> 
