
<<<
### List of methods for the preparation of aldehydes and ketones
---


- Alkenes
- Alkynes
- Geminal dihaloalkane
- Alcohols
- Acid chloride



>>> 
<<<
### Term for preparation of aldehydes and ketones from alkenes
---


Ozonolysis

>>> 
<<<
### Expression for reaction of preparation of aldehydes and ketones from alkenes
---

$$ \ce{ \chemfig{  R(-[3]H)(-[5]H)=R(-[1]H)(-[7]H) } + O3 ->[CCl4] \chemfig{  R(-[3]H)(-[5]H)(-[6]O(-[0]O))(-[1]O(-[7]R(-[1]H)(-[7]H))) }   }$$

$$  \ce{ \chemfig{  R(-[3]H)(-[5]H)(-[6]O(-[0]O))(-[1]O(-[7]R(-[1]H)(-[7]H))) }  ->[Zn,H2O]  \chemfig{  H-R(=[2]O)-H } + H2O2 } $$

>>> 
<<<
### Reactants in preparation of aldehydes and ketones from alkenes
---


- Alkene
- Ozone


>>> 
<<<
### Condition for preparation of aldehydes and ketones from alkenes
---


- Presence of carbon tetra chloride


>>> 
<<<
### Role of carbon tetra chloride in preparation of aldehydes and ketones from alkenes 
---


- Act as solvent


>>> 
<<<
### Intermediate product in reaction in preparation of aldehydes and ketones from alkenes
---


- Ozonoid


>>> 
<<<
### Condition for preparation of aldehydes and ketones from alkenes in intermediate product
---


- Presence of Zinc
- Presence of Water



>>> 
<<<
### Products in preparation of aldehydes and ketones from alkenes 
---


- Aldehydes 
- Ketones
- Hydrogen Peroxide
 

>>> 
<<<
### Role of Zinc in preparation of aldehydes and ketones from alkenes
---


- Prevent oxidation of aldehydes and ketones to carboxylic acid.


Hydrogen peroxide is an oxidizing agent. The oxidation of aldehydes and ketones yields carboxylic acid. Zinc prevents the conversion of aldehydes and ketones into carboxylic acid by reacting with the hydrogen peroxide to produce corresponding zinc oxide


>>> 
<<<
### Condition for formation of aldehydes in preparation of aldehydes and ketones from alkenes
---


- Presence of hydrogen at the double bond containing carbon


>>> 
<<<
### Condition for formation of ketones in preparation of aldehydes and ketones from alkenes 
---


- Absence of hydrogen at the double bond containing carbon



>>> 
<<<
### Term for reaction involving preparation of carbonyl compounds from acid chlorides 
---


- Rosenmund reaction


>>> 
<<<
### Expression for reaction of preparation of aldehyde from acid chloride
---

$$ \ce{ \chemfig{  R-C(=[2]O)-Cl } + H-H ->[Pd, BaSO4][S or quinole] \chemfig{     R-C(=[2]O)-H } } $$

>>> 
<<<
### Reactants in preparation of aldehyde from acid chlorides
---


- Acyl chloride
- Molecular hydrogen


>>> 
<<<
### Products in preparation of aldehyde from acid chlorides
---


- Aldehyde
- Hydro chloric acid


>>> 
<<<
### Condition for preparation of aldehyde from acid chlorides
---


- Palladium
- Barium sulphate
- Sulphur or Quinole


>>> 
<<<
### Role of palladium in preparation of aldehyde from acid chloride
---


- Adsorption of molecular hydrogen


Palladium is a d block element. Palladium gradually attaches the molecular hydrogen to it's surface. This makes the bond between the hydrogen atoms weak and ultimately breaks. The atomic hydrogen attack the chloride of acyl chloride to yield aldehyde. 


>>> 
<<<
### Expression for reaction of aldehyde with hydrogen in reverse reaction in preparation from acid chloride
---

$$  \ce{ \chemfig{  R-C(=[2]O)-H } + H-H -> \chemfig{  R-C(-[2]H)(-[6]H)-OH }   } $$

>>> 
<<<
### Reactants in reaction of aldehyde with hydrogen in reverse reaction in preparation from acid chloride
---


- Aldehyde 
- Molecular hydrogen



>>> 
<<<
### Products for reaction of aldehyde with hydrogen in reverse reaction in preparation from acid chloride
---


- Alcohol



>>> 
<<<
### Function of sulphur or quinole in preparation of aldehyde by acid chlorides  
---


- Cover aldehyde

The aldehyde formed from acid chloride in absence of  sulphur or quinole is reduced by the molecular hydrogen into alcohol. This is prevented by adding sulphur or quinole to cover the aldehyde molecule.


>>> 
<<<
### Cause of inability of using acid chloride for preparation of formaldehyde 
---


- Formyl chloride is unstable



>>> 
<<<
### Expression for reaction of diassociation of formyl chloride
---

$$ \ce{ \chemfig{  H-C(=[2]O)-Cl } ->[\text{Room Temperature}] HCl + CO  } $$

>>> 
<<<
### Reactants in disassociation of formyl chloride
---


Formyl chloride

>>> 
<<<
### Condition of temperature for disassociation of formyl chloride 
---

Room temperature

>>> 
<<<
### Products in disassociation of formyl chloride
---


- Hydro chloric acid
- Carbon mono oxide



>>> 
<<<
### Expression for reaction of preparation of ketone from acid chloride 
---

$$  \ce{ \chemfig{  R-C(=[2]O)-Cl } + \chemfig{    Cd(-[3]R^{|})(-[5]R^{|}) } -> \chemfig{  R-C(=[2]O)-R^{|} } + \chemfig{    R^{|}-Cd-Cl }   }  $$

>>> 
<<<
### Reactants in preparation of ketone from acid chloride 
---


- Acyl chloride
- Dialkyl cadmium


>>> 
<<<
### Products in preparation of ketone from acid chloride
---


- Ketone
- Cadmium alkyl chloride


>>> 
<<<
### Cause of not using grignard reagent in preparation of ketone from acid chloride 
---


- Reduces to alcohol

To prepare ketone from acyl chloride the chlorine atom is to be replaced with an alkyl unit. Grignard reagent even after replacing the alkyl unit yields alcohol by acting on the ketonic compound produced by itself.

$$ \ce{ \chemfig{  R-C(=[2]O)-Cl } + \chemfig{  R^{|}MgX } -> \chemfig{  R-C(=[2]O)-R^{|} } ->[R^{|}MgX] \chemfig{  R-C(-[2]OMgX)(-[6]R^{|})-R^{|}  }}    $$


>>> 
<<<
### Structure of geminal dihalide compounds
---

Two halogen atoms are bounded with single carbon atom

$$ \ce{ \chemfig{  C(-[1]X)(-[7]X) }  } $$ 

>>> 
<<<
### Expression for reaction of preparation of aldehyde from geminal dihalide
---

$$ \ce{   \chemfig{  C(-[3]R)(-[5]H)(-[1]X)(-[7]X) } + \text{aqueous} KOH ->[\triangle] \chemfig{  C(-[3]H)(-[5]R)(-[1]OH)(-[7]OH) } + KCl } $$ 


$$ \ce{ \chemfig{ C(-[3]H)(-[5]R)(-[1]OH)(-[7]OH)  } -> \chemfig{  R-C(=[2]O)-H } + H2O   } $$ 

>>> 
<<<
### Intermediate compound in reaction of preparation of aldehyde from geminal dihalide 
---


- Geminal Diol


>>> 
<<<
### Reactants in  reaction of preparation of aldehyde from geminal dihalide
---


- Geminal dihaloalkane
- Aqeous Potassium Hydroxide


>>> 
<<<
### Products in reaction of preparation of aldehyde from geminal dihalide
---


- Aldehyde
- Potassium Chloride

- Water


>>> 
<<<
### Expression for reaction of preparation of ketone from geminal dihalide
---


$$ \ce{   \chemfig{  C(-[3]R)(-[5]R^{|})(-[1]X)(-[7]X) } + \text{aqueous} KOH ->[\triangle] \chemfig{  C(-[3]R)(-[5]R^{|})(-[1]OH)(-[7]OH) } + KCl } $$ 

$$ \ce{ \chemfig{  C(-[3]R)(-[5]R^{|})(-[1]X)(-[7])X } -> \chemfig{  C(-[3]R)(-[5]R^{|})=O } + H2O  } $$ 

>>> 
<<<
### Reactants in  reaction of preparation of ketone from geminal dihalide
---


- Geminal dihaloalkane
- Aqueous potassium Hydroxide


>>> 
<<<
### Intermediate compounds in preparation of ketone from geminal dihalide 
---

Geminal diol

>>> 
<<<
### Products for reaction of preparation of ketone from geminal dihalide
---



- Ketone
- Potassium chloride
- Water






>>> 
<<<
### Term for reaction of preparation of aldehydes and ketones from alkynes
---


- Kucheorv reaction


>>> 
<<<
### Limitation of preparation of aldehydes from alkynes
---

Can only prepare acetaldehyde

>>> 
<<<
### Expression for reaction of preparation of acetaldehyde from alkynes 
---

$$ \ce{ \chemfig{  H-C~C-H } + H-OH ->[HgSO4][H2SO4] \chemfig{  C(-[3]H)(-[5]H)=C(-[2]OH)-H   }}  $$ 
$$ \ce{ \chemfig{  C(-[3]H)(-[5]H)=C(-[2]OH)-H } -> \chemfig{  C(-[3]H)(-[4]H)(-[5]H)-C(=[2]O)-H }  } $$ 


>>> 
<<<
### Reactants in reaction for preparation of acetaldehyde from alkynes
---


- Acetyne
- Water



>>> 
<<<
### Condition for preparation of aldehyde and ketones from alkynes
---


- Presence of mercuric sulphate
- Presence of Sulphuric acid


>>> 
<<<
### Percentage amount of mercuric sulphate present at preparation of aldehydes and ketone from alkynes
---

 1 percentage 

>>> 
<<<
### Range of percentage of  amount of sulphuric acid present at preparation of aldehydes and ketones from alkynes
---

42 - 49 percentage

>>> 
<<<
### Products in reaction for preparation of acetaldehyde from alkynes 
---


- Acetaldehyde


>>> 
<<<
### Function of Mercuric sulphate in reaction of preparation of aldehydes and ketones from alkynes
---


- Enhance activity of sulphuric acid


>>> 
<<<
### Expression for reaction of preparation of ketones from alkynes
---

$$ \ce{ \chemfig{  R-C~C-R^{|} } + H-OH ->[HgSO4][H2SO4] \chemfig{  C(-[3]OH)(-[5]R^{|})=R }  } $$ 

$$ \ce{ \chemfig{  C(-[3]OH)(-[5]R^{|})=R } -> \ce{ \chemfig{     C(-[3]R)(-[5]R^{|})=O  }} }$$ 


>>> 
<<<
### Reactants in reaction of preparation of ketones from alkynes
---

- Alkyne other than ethyne

- Water



>>> 
<<<
### Intermediate compound in reaction of preparation of aldehyde and ketone from alkynes
---

Enol

>>> 
<<<
### Products in reaction of preparation of ketones from alkynes
---

Ketone



>>> 
