
<<<
## State the Chemical expression for aerobic respiration
---

$$\ce{ C6H12O6 + O2 -> CO2 + H2O + Energy }$$


>>> 
<<<
## State the chemical equation for anaerobic respiration.
---

$$\ce{ C6H12O6 -> C3H6O3 + Energy }$$
$$\ce{ C6H12O6 -> C2H5OH + CO2 + Energy }$$


>>> 
<<<
## What is the formula of lactic acid ?
---

\ce{C3H6O3}



>>> 
<<<
### State the  Chemical equation for the formation of oxyhaemoglobin.
---

$$\ce{ Hb + 4O2 -> Hb.(4O2) }$$



>>> 
<<<
### State the Chemical equation for disassociation of oxyhaemoglobin
---

$$\ce{ Hb(4O2) -> Hb + 4O2 }$$

>>> 
<<<
### State the  Chemical equation for formation of carbonic acid
---

$$\ce{ CO2 + H2O -> H2CO3 }$$


>>> 
<<<
### State the  Chemical equations for the formation of bicarbonates
---

[latex]
\begin{aligned}
\ce{ CO2 + H2O ->[carbonic anhydrase] H2CO3 & <-> {H+} + {HCO3-} }\\
\ce{ {K+} + {HCO3-} & -> KHCO3} \\
\ce{ {Na+} + {HCO3-} & -> NaHCO3 }\end{aligned}

[/latex]

>>> 
<<<
### State the  Chemical equation for formation of carbamino compound.
---

$$ \ce{ CO2 + Hb.NH2 -> HbNHCOOH } $$



>>> 
<<<
## What is  Bohr's effect?
---

- Bohr's effect is the effect of carbon dioxide concentration on disassociation of oxyhaemoglobin.

>>> 
<<<
##  Who Discovered Bohr's effect?
---

- Bohr's effect was discovered by
    - Christian Bohr  


>>> 
<<<
###  What is the affect of High Partial Pressure of Carbon Dioxide with action of haemoglobin?
---

- High partial pressure of carbon dioxide enhances the
    - disassociation of oxyhaemoglobin 


>>> 
<<<
### What  is the affect of Low Partial Pressure of Carbon Dioxide with action of haemoglobin?
---

- Low partial pressure of carbon dioxide enhances the
    - formation of oxyhaemoglobin




>>> 
<<<
##  What is the other name for Bohr's Curve?
---

- The other name for Bohr's curve is
    - oxygen disasscociation curev


>>> 
<<<
### Amnong which parameter is the Graph of Bohr's Curve plotted?
---

- Bohr's curve is plotted among
    - percentage saturation of haemoglobin with oxygen
    - partial pressure of oxygen  


>>> 
<<<
## What is  The nature of Bohr's curve (shape)?
---
    - sigmoid 


>>> 
<<<
## Analysis of Bohr's curve
---

>>> 
<<<
### What happens to the percentage saturation of haemoglobin with oxygen on Increment of partial pressure of carbon dioxide?
---

- The percentage of saturation of haemoglobin with oxygen decreases.


>>> 
<<<
### What happens to the percentage saturation of haemoglobin with oxygen on Decrement of partial pressure of carbon dioxide?
---

- The percentage of saturation of haemoglobin with oxygen increases.


>>> 
<<<
## Factors affecting affinity of haemoglobin and oxygen
---

>>> 
<<<
### What is the affinity of oxygen with haemoglobin on Increment of Temperature?
---

- The affinity of haemoglobin with oxygen **decreases** in *rise in temperature*.


>>> 
<<<
### What is the affinity of oxygen with haemoglobin on Decrement of Temperature?
---

- The affinity of haemoglobin with oxygen **increases** in *fall in temperature*.


>>> 
<<<
###  What is the affinity of oxygen with haemoglobin on Increment of pH?
---

- The affinity of haemoglobin with oxygen **increases** with *rise in pH* .


>>> 
<<<
### What is the affinity of oxygen with haemoglobin on  Decrement of pH?
---

- The affinity of haemoglobin with oxygen **decreases** with *fall in pH* .






>>> 
<<<
##  What is Spirometry?
---

- Spirometry is the process of evaluating
    - pulmonary volumes
    - pulmonary capacities


>>> 
<<<
## What is Tidal volume?
---

- Tidal volume is the amount of air exchanged during normal breathing.

>>> 
<<<
## What is the magnitude of tidal volume?
---

- The magnitude of tidal volume is
    - 500ml 

>>> 
<<<
##  What is the abbreviation of Inspiratory Reserve Volume? ##
---

- The short form for inspiratory reserve volume is  
    + IRV

>>> 
<<<
## What is inspiratory reserve volume?
---

- Inspiratory Reserve Volume is the additional volume of air, a person can inspire by forceful inspiration.

>>> 
<<<
## What is the magnitude of inspiratory reserve volume?
---

- The magnitude of inspiratory reserve volume is
    + 3000 ml


>>> 
<<<
##  What is the abbreviation of Expiratory Reserve Volume? ##
---


- The short form for expiratory reserve volume is 
    + ERV


>>> 
<<<
## What is expiratory reserve volume?
---

- Expiratory reserve volume is the additional volume of air, a person can expire by forceful expiration.


>>> 
<<<
## What is the magnitude of expiratory reserve volume?
---

- The magnitude of expiratory reserve volume is
    + 1100 ml
 




>>> 
<<<
##  What is the abbreviation of Residual volume?
---

The short form for residual volume is RV

>>> 
<<<
## What is residual volume?
---
- Residual volume is the  volume of air remaining in lungs even after a forcible expiration.

>>> 
<<<
## What is the magnitude of residual volume?
---

- The magnitude of residual volume is
- 1200 ml


 


>>> 
<<<
##  What is the abbreviation of Vital capacity ?
---

- The short form for vital capacity is  VC.

>>> 
<<<
## What is vital capacity?
---

- Vital capacity is the amount of air which can be maximum inspired and also maximum expired.


- What is the magnitude of vital capacity ?

- $$ VC= IRV+ERV+TV $$



>>> 
<<<
## What is the abbreviation of Total lungs capacity 
---

- The short form for total lungs volume is 
    - TLC

>>> 
<<<
### What is the total lungs capacity?
---

 Total lungs capacity is the total volume of air accommodated in the lungs at the end of a forced inspiration. 

>>> 
<<<
### What is the magnitude of total lungs capacity?
---
- The magnitude of total lungs capacity is 
- $$ TLC=VC+RV $$

>>> 
<<<
## What is Dead space: 
---


The air remaining in area like trachea and bronchial tree which  do not participate in gaseous exchange is called dead space.

>>> 
<<<
### What is the  Magnitude of dead space?
---
Out of 500 ml dead space volume is about 150 ml.

>>> 
<<<
## What is the Respiratory quotient
---

Respiratory quotient  is the ratio of carbon dioxide formed and oxygen utilized during complete combustion of a fuel substance.

>>> 
<<<
###  What is the Magnitude of respiratory quotient for glucose
---

- The magnitude for respiratory quotient  for glucose is
- $$ RQ=1 $$

>>> 
<<<
### How is the Measurement of respiratory quotient done (instrument)
---

The measurement of respiratory quotient is done by Ganong’s respirometer.

>>> 
<<<
## What is Haldane effect
---

Haldane effect is  unloading of CO2 in high oxygen concentration.


>>> 
<<<
## What is Hypoxia
---

- Hypoxia is the lack of oxygen  in tissues 

>>> 
<<<
### What is Cause of Hyppoxia 
---

- Hypoxia is caused due to 
    - decreased Hb content in blood 
    - carbon monoxide poisoning.



>>> 
<<<
## What is Emphysema
---

- Emphysema are air pollutants.

>>> 
<<<
### What is Harmful effects of emphysema
---

- Emphysema cause chronic bronchitis.

>>> 
<<<
### What is Harmful effects of chronic bronchitis
---

- Chronic bronchitis  breaks down the alveoli of lungs.

>>> 
<<<
### What is Harmful effect of breakdown of alveoli of lungs.
---


- The breakdown of alveoli of lungs reducing surface area of gaseous exchange.

>>> 
<<<
## What is Hypercapnia 
---

- Hypercapnia is the excess concentration of carbon dioxide in blood. 

>>> 
<<<
## What is Dispnoea
---

- Dipsnoea is the condition of difficulty in breathing.

>>> 
<<<
## What is Pneumonia
---

- Pneumonia is the infection of lungs.

>>> 
<<<
### What is the Causative agent of pneumonia
---

 The causative agent of pneumonia is Diplococus pneumonia .

>>> 
<<<
### What are the Symptoms of pneumonia
---

- Pneumonia  accumulates  mucous  in alveoli.
- Pneumonia accumulates lymph in alveoli.
- Pneumonia impairs gaseous exchange.

>>> 
<<<
## What is Asphyxia
---

- Asphysxia is the condition of fall of oxygen in blood abd rise of carbon dioxide. 

>>> 
<<<
## What are the results of asphyxia
---
- Asphyxia cause  paralysis of respiratory centre of brain.
- Asphyxia causes death. 

>>>
