<<<
 List of  Properties of genetic code
---

- Triplet
- Punctuation less
- Fix codons
- Non ambigious
- Non overlapping
- Polarity
- Colinearity
- Universality
- Particularity


>>> 
<<<
 Main cause of reasoning to support triplet nature of genetic code
---

- 4 bases
- Form 64 codons
- Sufficient for 20
- Insufficient at singlet and duplet


>>> 
<<<
 Condon representation for methionine in genetic code
---

AUG

>>> 
<<<
 Codon representation for valine in genetic code
---

GUG


>>> 
<<<
 Codon representation for tryptophan in genetic code
---

UGG

>>> 
<<<
 List of codons for initiation  of  protein synthesis in genetic code
---

- Methionine
- Valine


>>> 
<<<
 List of codons for termination of protein synthesis in genetic code
---

- UAA
- UAG
- UGA

>>> 
<<<
 Terms for codons in termination of protein synthesis in genetic code
---

- Termination codon
- Stop signal codon
- Non sense codon



>>> 
<<<
 Term for degenracy of genetic code
---

Multiple coding system


>>> 
<<<
 Degenracy in genetic code
---

Amino acids coded by more than one codon at a time


>>> 
<<<
 Codon exhibiting Exception in genetic code where single codon codes for more than one amino acid
---

- GGA

>>> 
<<<
 Amino acids coded by GGA codon
---

- Glycine
- Glutamic acid


>>> 
<<<
 Direction for reading genetic code
---

5' to 3'


>>> 
<<<
 Colinearity in genetic code
---

Linear arrangement of base sequence of DNA codons of mRNA

>>> 
<<<
 List of particulate codons in genetic code
---

- AUG
- UGG




>>> 
