

<<<
## What is reproduction?
---

producing young ones of own kind



The process of producing young ones of their own  kinds is called reproduction.

>>> 


<<<
### What is the Purpose of reproduction?
---

continuity of generation


Reproduction is done to maintain the continuity of their races. 


>>> 

<<<
## What is the sexual characteristic of human?
---

unisexual

- Human beings are unisexual.

>>> 
<<<
## What is the other term for unisexual?
---

dioecious

- The other term for unisexual is dioecious.
    + Male and  Female reproductive systems are found in separate  individuals. 



>>> 
<<<
## What is the primary sex organ in human?
---

gonads

- The primary sex organs are
    + gonads
 

>>> 
<<<
# List the parts of male Reproductive System 
---

scrotum
testes
epididymis
vasa differentia
ejaculatory duct
urethra
penis
accessory sex glands

The parts of male reproductive system are


- Scrotum
- Testes
    - The number of testes is two. 
- Epididymis
    - The number of epididymis is two. 
- Vasa  deferentia, 
    - The number of vasa deferentia is two. 
- Ejaculatory ducts, 
    - The number of ejaculatory ducts is two. 
- Urethra 
- Penis and 
- Accessory sex glands.

>>> 
<<<
## What is Scrotum?
---

pouch of pigmented skin

Scrotum is a pouch of pigmented skin.


>>> 
<<<
### How many divisions of scrotum is present?
---

2

- Scrotum has internal division.


>>> 
<<<
### What are the divisions of scrotum?
---

right scrotal
left scrotal

- Scrotum is divided internally into 
    - Right scrotal sac
    - Left scrotal sac


>>> 
<<<
### What is the histology of septum scroti?
---

muscular

- The partition is a muscular partition.

>>> 
<<<
### What is the partition dividing the left and right scrotal sac?
---

septum scroti

- The name for the partition for scrotum is 
    - Septum scroti.  
   


>>> 
<<<
### What is septum scroti?
---

partition of scrotum


>>> 
<<<
### What Type of muscle are presnt in  in scrotum
---

dartos

Scrotum contains dartos muscles.


>>> 
<<<
###  What is the magnitude of Temperature in scrotum
---

normal body - 2 degree celsius

- The temperature of scrotum  is lower than the normal body temperature.
- The temperature of scrotum is 
    + Normal Temperature - 2 \( ^{\circ}C \)  

>>> 
<<<
### Why is there low temperature in scrotum?
---

for sperm production

- The temperature of scrotum is congenial for sperm  production.



>>> 
<<<
## What is the primary sex organ in human male?
---

testes

Testes are primary sex organs in humans.


>>> 
<<<
## What is the size of Testes
---
small
- The size of testis is small. 

>>> 
<<<
## What is the colour of testes? ##
---

pink

- The colour of testes is pink.

>>> 
<<<
#### What is the shape of testes?
---

oval


- The shape of testes is 
    - oval 

>>> 
<<<
###  What is the Location of testes
---

scrotal sac

- Testes are located  in scrotal sac.


>>> 
<<<
#### what is the supporting structure of testes
---

spermatic cord


- The supporting structure of testes is
    - spermatic cord. 

>>> 
<<<
### how many  Covering of testes are present
---

3

- The testis is covered by three coats.

>>> 
<<<
#### what are the three covering of testes?
---

tunica vaginalis
tunica albugenia
tunica vasculosa



- The three coverings of testis are
    - tunica vaginalis
    - tunica albugenia
    - tunica vasculosa


>>> 
<<<
### What is the outer covering of testes?
---

tunica vaginalis

- The outer covering of testes is
    - Tunica vaginalis

>>> 
<<<
#### what is the middle covering of testes
---

tunica albuginea


- The middle covering of testes is
    - Tunica albuginea

>>> 
<<<
### what is the histology of tunica albugeneia
---

fibrous 

- Tunica albugenia is a fibrous covering.

>>> 
<<<
#### what is the inner covering of testes? 
---


tunica vasculosa

- The inner covering of testes is 
    - Tunica vasculosa.  

  



>>> 
<<<
#### what is the basic structual and functional unit of testes
---


testicular lobules




>>> 
<<<
### What is the  Quantity of lobules in testes
---

200-300

Testis consists 
- 200-300 lobules. 

>>> 
<<<
### what are the Contents of testicular lobules
---


seminiferous tubules
blood vessels
nerves


The contents of testicular lobules are

- Seminiferous tubules
- Nerves

- Blood vessels


>>> 
<<<
### on which tissue are the contents of testicular lobules embedded in
---

loose connective tissue

The contents of testicular lobules are embedded in

- loose connective tissue

>>> 
<<<
#### what is the number of seminiferous tubules present in testes?
---

1-4


- The quantity of seminiferous tubules is
        - 1-4

>>> 
<<<
## which tissue  Lines of seminiferous tubules?
---

germinal epithelium


- The seminiferous tubule is lined by
    - germinal  epithelium. 


>>> 
<<<
## What are the Number  of types germinal epithelium lining the seminiferous tubules?
---

2
- The number of types of germinal epithelium are 2

>>> 
<<<
## What are the Types  of germinal epithelium lining the seminiferous tubules?
---

sertoli cells
spermatogenic cels

- The types of germinal epithelium cells are
    - Sertoli cells
    - Spermatogenic cells


>>> 
<<<
## what is the Functions of spermatogenic cells
---

spermatozoa

- Spermatogenic cells produce spermatoza.

>>> 
<<<
## what is the Functions of sertoli cells
---


develop spermatogenic cells


- Sertoli cells nourish the developing spermatogenic cells.  


>>> 
<<<
## what is the Location of Leydig cells in testes
---

between seimniferous tubules



>>> 
<<<
## which cells are located between seminiferous tubules
---

leydig cells

- Leydig cells are located in between seminiferous tubules.

>>> 
<<<
### what is the other Term for leydig cells
---

interstitial cells

- The other term for leydig cells is interstitial cells.

>>> 
<<<
### what is the Functions of leydig cells
---

secrete testosterone

- Leydig cells secrete testosterone.


>>> 
<<<
## what is the anatomical Structure of Epididymis
---

highly coiled tube

The epididymis is a mass of highly coiled  tubes. 

>>> 
<<<
## what is the other Term for highly coiled tubes of epididymis
---

vasa recta

The other term for highly coiled tubes of epididymis is vasa recta.


>>> 
<<<
## what is the Location of epididymis
---


outside the testis

Epididymis lies outside and partially encircling  the testis.  


>>> 
<<<
## what is the Function of epididymis
---


resorvior of spermatozoa

 Epididymis  is a reservoir of spermatozoa.  


>>> 
<<<
## what is the Number of division of epididymis
---

3

The number of division of epididymis is 3.


>>> 
<<<
## list the  Region of Division of epididymis
---

corpus
caput 
cauda


The regions  of division of epididymis are

- caput epididymis
- corpus epididymis
- cauda epididymis


>>> 
<<<
### what is the Location of caput epididymis
---


upper epididymis



Caput epididymis is present at the upper part of epididymis.

>>> 
<<<
### what is the size   of caput epididymis
---


wider

Caput epididymis is wider.

>>> 
<<<
### what is the Function of caput epididymis
---

recieve vasa efferentia

Caput epididymis recieves vasa effrentia.

>>> 
<<<
### what is the Location of corpus epididymis
---


middle part of epidiymis

Corpus epididymis is present at the middle part of epididymis.

>>> 
<<<
### what is the size of corpus epididymis
---

narrow


Corpus epididymis is narrow.

>>> 
<<<
### what is the Location of cauda epididymis
---


lower part of epidiymis


Cauda epididymis is  present at the lower part of epididymis.

>>> 
<<<
### what is the Functions of cauda epididymis
---

opens into vas dferens



Cauda epididymis  opens into the vas deferens.



>>> 
<<<
## what is the Location of vasa differtia in male reproductive system?
---

ascend into abdominal cavity
around urinary bladder


- Vasa differentia ascends into abdominal cavity.
- Vasa differentia forms a loop around the urinary bladder.


>>> 
<<<
## What is the anatomy of Inguinal canal in male reproductive system?
---

canal

>>> 
<<<
## What is passed through inguinal canal in male reproductive system?
---

vasa differentia

Inguinal canal is the canal through which vasa differentia ascends to the abdominal canal.. 


>>> 
<<<
## what is the Anatomy Vasa Deferentia in male reproductive system?
---

tube


Vasa differentia is a  tube.

>>> 
<<<
## what is the Histology of vasa deferentia in male reproductive system?
---

thick walled muscles


Vasa differentia contains thick walled muscles.

>>> 
<<<
## what is the Length of vasa differentia in male reproductive system?
---

40cm

The length of vasa differentia is 40cm.



>>> 
<<<
## what is the Function of vasa differentia in male reproductive system?
---

transmit sperm from epididymis to ejaculatory duct



Vasa differentia transmits sperms from epididymis to ejaculatory duct.

>>> 
<<<
## what is the Length of Ejaculatory Ducts in male reproductive system?
---


2cm

The length of ejaculatory ducts is 2cm.

>>> 
<<<
### what is the Anatomy of ejaculatory ducts in male reproductive system?
---


thin walled tubes

Ejaculatory ducts are thin walled tubes.

>>> 
<<<
### what are the components of Formation of ejaculatory ducts in male reproductive system?
---

seminal vesicle
vas deferens


Ejaculatory ducts are formed by the union of seminal vesicle and a vas deferens.  

>>> 
<<<
## what is the Function of ejaculatory ducts. in male reproductive system?
---

carries sperm
carries secretion of seminal vesicle


- Ejaculatory ducts carries sperm.
- Ejaculatory ducts carries the secretion of  seminal vesicles. 

>>> 
<<<
## what is the Length of  urethra in male reproductive system?
---

18-20 cm


The length of male urethra is 18-20cm.  

>>> 
<<<
## what is the Location of urethra in male reproductive system?
---

neck of urinary bladder


Urethra arises from the neck of urinary bladder.  

>>> 
<<<
## what is the Function of urethra in male reproductive system?
---

discharge urine
discharge semen


Urethra is a discharge tube of urine and semen. 

>>> 
<<<
### what are the Number of regions of urethra in male reproductive system?
---

3

The number of regions of urethra is 3.

>>> 
<<<
### what are the Regions of the urethra in male reproductive system?
---


prostatic
membranous
penile


The regions of urethra are 

- Prostatic urethra
- Membranous urethra
- Penile urethra.

>>> 
<<<
## what is Penis in male reproductive system?
---

erectile copulatory organ


Penis is an erectile copulatory organ. 

>>> 
<<<
## what are the Contents of penis in male reproductive system?
---

shaft
glans 


The contents of penis are

- The long shaft
- The glans penis. 

>>> 
<<<
## what is the Location of prepuce in male reproductive system?
---

around glans penis


Prepuce covers the glans penis.

>>> 
<<<
## what is the anatomy of Prepuce in male reproductive system ?
---

fold of skin

Prepuce is a fold of skin.

>>> 
<<<
## what are the Contents of penis in male reproductive system?
---

erectile tissue
corpora cavernosa
corpus spongiosum



The contents of penis are 

- Erectile tissues 
- Corpora cavernosa 
- Corpus spongiosum. 

>>> 
<<<
### what is the Number of erectile tissues in male reproductive system?
---

3 col.

The number of erectile tissues is

- 3 column

>>> 
<<<
### what is the Number of corpora cavernosa in male reproductive system?
---

2

The number of corpora cavernosa is

- 2


>>> 
<<<
### what is the Number of corpus spongiosum in male reproductive system?
---

1

The number of corpus spongiosum is
- 1


>>> 
<<<
## what is the Cause Erection of penis
---

rush of arterial blood


The erection of penis is due to the rush of arterial blood.

>>> 
<<<
## on what part of penis does the arterial blood rush? Destination of arterial blood in erection of penis
---


sinuses of erectile tissue


The arterial blood rushes into 

- sinuses of erectile tissues of penis 

>>> 
<<<
## what is the Function of penis in male reproductive system?
---

deposit semen in vagina

The function of penis is to deposit semen into vagina.

>>> 
<<<
## what is the Number of  Accessory sex glands in males in male reproductive system?
---

3

The number of accessory sex glands is 3.


>>> 
<<<
## what are the Types of accessory glands in males in male reproductive system?
---

seminal vesicles
prostrate glands
cowper's glands




The accessory sex glands are

- Seminal vesicles
- Prostrate gland
- Cowper's gland



>>> 
<<<
## what is the Number of Seminal Vesicles in male reproductive system?
---

2

The number of seminal vesicles present is 

- a pair.

>>> 
<<<
## what is the Structure of seminal vesicle in male reproductive system?
---


lobulated
elongated

- Seminal vesicle is lobulated
- Seminal vesicle is elongated.

>>> 
<<<
## what is the Anatomy of a seminal vesicle in male reproductive system?
---

sac

Seminal vesicle is a sac.

>>> 
<<<
## what is the Location of seminal vesicle in male reproductive system?
---

base of urinary bladder


The seminal vesicle is located 

- near the base of urinary bladder.

>>> 
<<<
## what is the Functions of seminal vesicles in male reproductive system?
---

- secrete seminal fluid

The seminal vesicles secrete seminal fluid.

>>> 
<<<
## what is the Colour of seminal fluid in male reproductive system?
---


- yellowish

The colour of seminal fluid is yellowish.

>>> 
<<<
## What is the Chemical property of seminal  fluid ( titrtaion , lewis ) in male reproductive system?
---

- alkaline

The seminal fluid is alkaline.

>>> 
<<<
## What are the Contents of seminal fluid in male reproductive system?
---

fructose
citrate
proteins
prostaglandins


The contents of seminal fluid are

- Fructose
- Citrate
- Proteins
- Prostaglandins


  



>>> 
<<<
## which is the largest accessory gland in male reproductive system?
---

- prostrate gland

Prostrate gland is the largest accessory gland of male reproductive system.

>>> 
<<<
## what is the Location of prostrate gland in male reproductive system?
---

- below neck of urinary bladder

The prostrate gland lies below the neck of urinary bladder.

>>> 
<<<
## What is the thickness Structure of secretion of prostrate gland?
---

thin

The secretion of prostrate gland is 

- Thin
- Milky  


>>> 
<<<
## What is the nature (colour ,texture, feel) of secretion of prostrate gland?
---

milky


>>> 
<<<
## what is the Chemical calssificaion aka chemical tritaive property among 3 types of secretion of prostrate gland?
---

slightly acidic

The secretion of  prostrate gland is 

- slightly acidic 


>>> 
<<<
## what is the Function of secretion of prostrate gland?
---

 make sperm mobile
 nourish sperm

- The secretion of prostrate glands makes sperm mobile.
- The secretion of prostrate gland nourishes sperms.

  




>>> 
<<<
## what is the Number of Cowper’s glands in male reproductive system?
---

2


The number of copwer's gland is a pair.

>>> 
<<<
### What is the other Term for cowpers gland in male reproductive system?
---

bulbourethral gland





The other term for cowper's gland is bulbourethral gland.


>>> 
<<<
## what is the Size of Cowper's gland in male reproductive system.
---

pea sized

The size of cowper's gland is pea sized. 


>>> 
<<<
## What is the Location of cowper's gland in male reproductive system?
---


below the prostrate
base of penis


The cowper's gland is located

- Below the prostate gland 
- At the base of penis. 

>>> 
<<<
## what is the Function of cowper's gland in male reproductive system?
---

secrete mucus like fluid


Cowper's gland secrete mucus like fluid.

>>> 
<<<
## what is the Function of mucus like fluid of cowper's gland in male reproductive system?
---


lubricates the vagina


The mucus like secretion of cowper's gland acts as lubricant for vagina. 

>>> 
<<<
## What is Semen?
---


collective composition of fluids.

Semen is the collective composition of fluids.

>>> 
<<<
## what are the Contents in the fluid of semen in male reproductive system?
---


product of testes
product of prostrate
fluid of seminal vesicles


The contents in the fluid of semen are

- Products of the testes
- Products of the prostrate gland
- Fluid from seminal vesicles

>>> 
<<<
## What is the value of pH of Semen in male reproductive system?
---


7.35 - 7.5

The value of pH of Semen is

- 7.35-7.5


>>> 
<<<
### what is the volume of semen discharged by man?
---

2.5 ml to 3ml


>>> 
<<<
## what are the Organs of female reproductive system?
---

- Ovaries
- Fallopian tube
- Uterus
- Vagina
- External genitalia
- Accessory genital glands
- Mammary glands



>>> 
<<<
## What is the Number of ovaries 
---


- a pair

>>> 
<<<
## What is the Primary sex organ of female
---


- ovary


>>> 
<<<
## What is the Colour of ovary
---


- greyish-pink 


>>> 
<<<
## What is the Shape of ovary
---


- almond 

>>> 
<<<
## What is the Location of ovary
---


psoterior abdominal cavity
either side of vertebral column
behind kidney




- The ovary is located in the posterior abdominal cavity.
- The ovary is located on either side of vertebral column 
- The ovary is located behind the kidney.


>>> 
<<<
## What is Mesovarium
---

fold of peritoneum.

>>> 
<<<
## what is the Function of mesovarium
---


ataches ovaries to dorsal body wall



Mesovarium attaches ovaries to the dorsal body wall.


>>> 
<<<
## what is the  Number of histological structure of ovary
---


3


The number of histological structure of ovary is 

- 3

>>> 
<<<
## What are the Histological layers of the ovary
---


germinal epithelium
cortes 
medulla


The histological layers of the  ovary are

- Germinal epithelium
- Cortex 
- Medulla

>>> 
<<<
## what is the Location of tunica albugenia  in female reproductive system?
---

between germinal epithelium and cortex




Tunica albugenia is present in between the germinal epithelium and cortex.

>>> 
<<<
## what is the Structure of tunica albugenia in female reproductive system?
---

thickened stomal layer


Tunica albugenia is a thickened stomal layer.


>>> 
<<<
## What are the Contents of cortex in female reproductive system?
---


ovarian follicles

The cortex contains ovarian follicles of different stages of development. 


>>> 
<<<
## what is the age of Graafian follicle
---

fully matured 

Graafian follicle is a fully matured ovarian follicle.


>>> 
<<<
## WHich structure covers the graffian follicle?
---

membrana granulosa



>>> 
<<<
## What is Membrana granulosa
---


covering sheath of graffian follicle

Membrana granulosa is the outer covering sheath of graffian follicle.


>>> 
<<<
## What is the Function of membrana granulosa in female reproductive system?
---

encloses follicular cavity


Membrana granulosa encloses follicular cavity. 


>>> 
<<<
## What are the Contents of follicular cavity
---

colorless fluid
ovum


The contents of follicular cavity are

- Colorless fluid
- Ovum

>>> 
<<<
## What are the membranes surrounding ovum in female reproductive system?
---


zona pellucida
zona radiata



The membranes that surround ovum are

- Zona pellucida
- Zona radiata


>>> 
<<<
## When is Corpus luteum formed?
---

after ovulation






Corpus luteum is the structure of follicular cavity after ovulation.


>>> 
<<<
## Of whose derivative is corpus luteum?
---


follicular cavity










>>> 
<<<
## WHat is the Function of corpus luteum in female reproductive system?
---


secrete progesterone






Corpus luteum secretes progesterone.

>>> 
<<<
## Of whose derivative is Corpus albicans?
---

corpus luteum






Corpus albicans is a structure  formed by corpus luteum.  


>>> 
<<<
### what is corpus albicans
---

structure formed by corpus luteum











>>> 
<<<
## what is the other  Term for Fallopian tubes 
---


oviducts

The term for fallopian tubes is oviducts.

>>> 
<<<
## what is the Number of fallopian tubes in female reproductive system?
---


2

The number  of fallopian tubes is 

- a pair

>>> 
<<<
## What is the Anatomy of fallopian tube in female reproductivesystem?
---

tube

- Fallopian tube is a tube.

>>> 
<<<
## What is the Histology of fallopian tube
---


muscular
ciliate



The fallopian tube is

- Muscular 
- Ciliated 

>>> 
<<<
## what is the Length of fallopian tube
---


10-12 cm


The length of fallopian tube is 

- 10-12  cm

>>> 
<<<
## what is the Location of fallopian tube
---


from ovary to uterus

Fallopian  tube  arise near ovary and extends up to uterus . 


>>> 
<<<
## What is the Number of layers of fallopian tube
---


3

The number of layers of fallopian tubes is
- 3

>>> 
<<<
## What are the Layers of fallopian tube
---


serosa
muscularis
mucosa



The layers of fallopian tube are

- Serosa
- Muscularis
- Mucosa

>>> 
<<<
## what are the Types of cells of epithelial mucosa of falloian tube?
---


simple columnar cells
secretory


The types of cells of epithelial mucosa  is

- Simple columnar cells
- Secretory cells

>>> 
<<<
## What is the number of division of oviduct in female reproductive system?
---

3

The number of division of oviduct is

- 3

>>> 
<<<
## What is the division of oviducts in female reproductive system?
---

infundibulum
ampulla
isthmus
uterine


The  parts of oviducts are

- Infundibulum
- Ampulla
- Isthmus
- Uterine


>>> 
<<<
## What is the Shape of infundibulum in female reproductive system?
---

funnel shaped


The infundibulum is funnel shaped.

>>> 
<<<
## What is Ostium in female reproductive system?
---

aperture opened by infunidbulum


Ostium is an aperture opened by infundibulum. 

>>> 
<<<
## What are Fimbriae in female reproductive system?
---

finger like processes

Fimbriae are the finger like processes of infundibulum.


>>> 
<<<
### Of whose part are fimbriae in female reproductive system?
---


infundibulum



>>> 
<<<
## What is the function fimbriae in female reproductive system?
---


collect ovum

Fimbriae collect ovum.


>>> 
<<<
## What is the Function of ampulla in female reproductive system?
---


space for fertilization


Fertilization takes place in ampulla.

>>> 
<<<
## What is structural Anatomy of ampulla in female reproductive system?
---

dilated


Ampulla is dilated. 


>>> 
<<<
## what is Histology of ampulla? (size of wall?)
---

thin

Ampulla is  thin walled .

>>> 
<<<
## What is the Location of ampulla in female reproductive system?
---


next to infundibulum

The location of ampulla is 

- next to infundibulum





>>> 
<<<
## What is the anatomy of isthmus ( size and length ) in female reproductive system?
---


narow
short

Isthmus is 

- narrow
- short

>>> 
<<<
## What is the location of isthmus in female reproductive system?
---


next to ampulla

The location of isthmus is 


- next to ampulla


>>> 
<<<
## What is the histology of isthmus ( size / thickness of wall ) ?
---

thick


Isthmus is thick walled.


>>> 
<<<
## what is the location of uterine  part in oviduct of female reproductive system?
---

near the uterus


Uterine is located near the uterus. 


>>> 
<<<
## what is the function of oviducts in female reproductive system?
---

carry ovum



Oviducts carry ovum from.
The ovum is carried from ovary to uterus.







>>> 
<<<
## What is the Shape of uterus  in female reproductive system?
---

pear

The shape of uterus is

- Pear 

>>> 
<<<
## What is the anatomy of uterus in female reproductive system?
---


hollow

Uterus is hollow.



>>> 
<<<
## What is the Compositional histology of uterus in female reproductive system?
---

muscular
thick walled


- The uterus is muscular.
- The uterus is thick walled.

>>> 
<<<
## What is the divisional histology of uterus in female reproductive system?
---

perimetrium
myometrium
endometrium


The uterus is divided into


- Perimetrium
- Myometrium
- Endometrium

>>> 
<<<
### What is the location of perimetrium in female reproductive system?
---

outside uterus

The location of perimetrium is outside the uterus.

>>> 
<<<
### What is the location of myometrium in female reproductive system?
---


between perimetrium and endometrium

The location of myometrium is in between perimetrium and endometrium

>>> 
<<<
### what is the location of endometrium in female reproductive system?
---

inside the uterus


The location of endometrium is inside the uterus.


>>> 
<<<
### what is the contents of endometrium in female reproductive system?
---

tubular glands

Endometrium contains tubular glands.

>>> 
<<<
### What are the type of cells/tissues in in endometrium aka histology of endometrium?
---


simple columnar epithelium

The cells of endometrium are


- simple columnar epithelium




>>> 
<<<
## what is the structure of  mesometrium
---

Mesometrium is a double fold of pertitoneum.

>>> 
<<<
## what is the function of mesometrium
---

Mesometrium attaches uterus to the body wall.


  


>>> 
<<<
# what are the parts of uterus
---

The parts of uterus are


- Fundus
- Body
- Cervix





>>> 
<<<
## what is the location of fundus of uterus
---

The fundus lies at the upper part.

>>> 
<<<
## what is the size of fundus of uterus
---

The size of fundus is wide.

>>> 
<<<
## what is the shape of fundus of uterus
---

The shape of fundus is


- dome


>>> 
<<<
## what is the location of body in uterus
---

The location of body is


- at the middle



>>> 
<<<
## what is the size of body in uterus
---

- The body is large.


>>> 
<<<
## What is the location of cervix in uterus
---

- The location of cervix is the lower part of the uterus.


>>> 
<<<
## what is the size  of cervix in uterus
---

- The size of cervix is narrow.




>>> 
<<<
## what is the function of cervix in uterus
---

- Cervix projects into vagina

>>> 
<<<
### what is the Structure for communication of cervix with the uterus in female reproductive system?
---


The communication of cervix with uterus is done through

- Internal orifice


>>> 
<<<
### what is the structure for communication of cervix with vagina in female reproductive system?
---

The communication of cervix with vagina is done through 

- External orifice




>>> 
<<<
## What is the histology of vagina?
---


Vagina is fibro-muscular  


>>> 
<<<
## What is the shape of vagina?
---

The shape of vagina is tubular.

>>> 
<<<
### what is the Location of vagina
---

The vagina is located at

- From cervix to uterus
- Outside the body


>>> 
<<<
### What is the location of hyman in anatomical structure? (region of female body?)
---

The anatomical structure for the location of hyman is

- The opening of vagina

>>> 
<<<
### What is the Location of hyman in social class of structure( aka class of people who have it  )?
---

The presence of hyman in social classs of structure is


- Virgins

>>> 
<<<
### what are the Function of hyman in female reproductive system?
---


Hyman covers the vagina.


>>> 
<<<
### what is the Size of hyman in female reproductive system?
---

The size of hyman is

- Thin 

>>> 
<<<
### what is the shape of Hyman in female reproductive system?
---

The shape of hyman is 

- Ring

>>> 
<<<
### what is the function of vagina   in female reproductive system?
---

The functions of vagina are

- Vagina serves as birth canal.
- Vagina recieves penis.  
    + The penis is recieved by vagina during copulation.
- Vagina allows menstrual flow.



>>> 
<<<
### what is the other Term for external genitalia    in female reproductive system?
---
 
The other  term for external genitalia is


- Vulva

>>> 
<<<
## what are the Parts of external genitalia   in female reproductive system?
---

The parts of external genitalia are


- Mons Pubis
- Labia Majora
- Labia Minora
- Clitoris




>>> 
<<<
### What is the  Location of mons pubis   in female reproductive system?
---

The location of mons pubis is

-  Above labia majora 

>>> 
<<<
### what is the Histology of mons pubis    in female reproductive system?
---

- Mons pubis is fleshy

>>> 
<<<
### what are the Contents of mons pubis    in female reproductive system?
---

The contents of mons pubis are

- Pubic hair


>>> 
<<<
### what is the number of labia majora    in female reproductive system?
---

The number of labia majora is

- 2


>>> 
<<<
### what is the Size of labia majora    in female reproductive system?
---

The labia majora is 

- thic
- large

>>> 
<<<
### what is the Anatomy of labia majora   in female reproductive system?
---

The anatomy of labia majora is 

- Folds of skin 


>>> 
<<<
### what is the Functions of labia majora   in female reproductive system?
---

Labia majora forms the boundary of vulva.

>>> 
<<<
### what are the Contents of labia majora   in female reproductive system?
---

The contents of labia majora are

- Pubic Hair
- Sebaceous Glands


  


>>> 
<<<
###  what is the Number of labia minora    in female reproductive system?
---

The number of labia  minora is

- 2

>>> 
<<<
### what is the  Size of labia minora   in female reproductive system?
---

The size of labia minora is

- Small

>>> 
<<<
### what is the  Anatomy of labia minora   in female reproductive system?
---

The structure of labia minora is

- Folds of skin 
- Thin

>>> 
<<<
### what is the  Material structure of labia minora in female reproductive system?
---

The material structure of labia minora is

- moist 


>>> 
<<<
### what is the Histology of labia minora    in female reproductive system?
---

Labia minora is

- Fleshy



>>> 
<<<
###  what is the Location of labia minora    in female reproductive system?
---

The location of labia minora is
- Between labia majora 



>>> 
<<<
### what is Vestibule in female reproductive system?
---

Vestibule is the space between labia minora.


>>> 
<<<
### what is the Size of clitoris   in female reproductive system?
---

Clitoris is small.

>>> 
<<<
### what is the Function of clitoris   in female reproductive system?
---

Clitoris is erectile organ.

>>> 
<<<
### what is the Location of clitoris   in female reproductive system?
---

The location of clitoris is

- Anterior junction of labia minora 

>>> 
<<<
### what is the Homologousness of clitoris across sexes?
---

The clitoris is homologous to

- Penis


>>> 
<<<
### What is fourchette in female reproductive system?
---

posterior connection of labia minora


>>> 
<<<
## what is the Accessory genital gland in female reproductive system?
---

The accessory genital gland in female reproductive system is

- Bartholin’s gland

>>> 
<<<
### what is the other Term for bartholin's gland in female reproductive system?
---

The other term for bartholin's gland is

- Vestibular gland

>>> 
<<<
### what is the Location of bartholin's gland    in female reproductive system?
---

They occur one on each side of vaginal orifice. 


>>> 
<<<
### What is the Nature of secretion of bartholin's gland    in female reproductive system?
---

The secretion of bartholin's gland is
- viscid


>>> 
<<<
### what is the  Function of secretion of bartholin's gland    in female reproductive system?
---

- The secretion of bartholin's gland lubricates the vulva. 
- The lubrication of vulva by  bartholin's gland occurs on sexual excitement.



>>> 
<<<
### what is the other Term for breasts
---

The other term for breasts is
 
 
 - Mammary glands
 
>>> 
<<<
### what is the Number of mammary glands in female reproductive system
---

The number of mammary glands in female reproductive system is


- Pair

>>> 
<<<
### what is the Shape of mammary glands
---

The shape of mammary glands is

- Rounded
- Swollen



>>> 
<<<
### what is the Material nature of mammary glands
---

The material nature of mammary glands is 

- Spongy 
- Tender 
- Smooth



>>> 
<<<
### what is the Function of mammary glands in female 
---


- Mammary glands produce milk.




>>> 
<<<
### what is the Location of nipple in female reproductive system?
---

The nipple is located at 


- Middle of breasts



>>> 
<<<
### what is Areola in mammary glands of female reproductive system?
---

Areola is a pigmented area.

>>> 
<<<
### what is the Shape of areola in female reproductive system?
---

The shape of areola is


- Circular



>>> 
<<<
### Oh which glands is mammary glands a modification of ?
---

Sweat glands



>>> 
<<<
### state the Number of lobes of lactiferous tubules in mammary glands
---

The number of lobes of lactiferous tubules in mammary glands is


- \( 15 - 20 \) 


>>> 
<<<
### what is the Histology of mammary glands
---

- Mammary glands contain lobes.
- The lobes which are contained in mammary glands is lactiferous tubules.

>>> 
<<<
### what is the Location of lactiferous tubules in mammary glands
---

The location of lactiferous tubules mammary glands is 


- Fatty tissue 



>>> 
<<<
### what is the Time of development of mammary glands
---

puberty

They are developed in  girls at the onset of puberty by the activity of  

>>> 
<<<
### which  hormones play role in  the development of mammary glands
---

The hormones having the role in development of mammary glands are

- Oestrogen
- Pitutiary Gland




>>> 
<<<
### Which hormone controls the secretion of milk?
---

prolactin


>>> 
<<<
### Which hormone controls the process of milk ejection?
---


oxytocin


>>> 
<<<
### Which region of pitutiary gland secretes prolactin?
---


- anterior


>>> 
<<<
### which region of pitutiary gland secretes oxytocin?
---


- posterior


>>> 
<<<
### which gland secretes oxytocin hormone?
---

pitutiary gland

>>> 
<<<
### which gland secretes prolactin hormone? 
---

pituitary gland


>>> 
<<<
# what is the other term for Menstrual Cycle
---

- The other term for menstrual cycle is 
    - ovarian cycle.  






>>> 
<<<
# what is the Location of occurence of  menstrual cycle
---


- Menstrual cycle occurs in the
    - reproductive tract of human female.



>>> 
<<<
## What is the periodicity of menstrual cycle in females?
---

- Menstrual cycle occurs with a periodicity of
    - 28 days


>>> 
<<<
## From which age does menstrual cycle start in female?
---

- Menstrual cycle starts from
    -  13 years


>>> 
<<<
## On which age does menstrual cycle end in female?
---

- Menstrual cycle ends on
   - 40-50 years  










>>> 
<<<
# what are the Phases of menstrual cycle
---

The phases of menstrual cycle are


- Menstrual phase
- Proliferative phase
- Ovulatory phase
- Luteal phase



>>> 
<<<
## what is the other term for Menstrual phase in menstrual cycle?
---

- The other name for menstrual phase is
    - weeping of uterus 

>>> 
<<<
### what is the Time period  for menstrual phase in menstrual cycle?
---
- Menstrual phase occurs for
    - 3-5 days


>>> 
<<<
### List the Process of menstrual phase in menstrual cycle.
---

- The mucosal lining of endometrium sheds.
- The shedding passes along with the blood.
- The shedding passes along with the connective tissue.

>>> 
<<<
### what is the amount of progesterone in menstrual phase
---

- The amount of progesterone in blood is very low.

>>> 
<<<
### what is the amount of oestrogen in menstrual phase
---


- The amount of oestrogen in blood is very low.

>>> 
<<<
### what is the Amount of blood loss in menstrual phase
---

The amount of blood lost in menstrual phase is

- 50-100 ml



>>> 
<<<
## what are the other terms for Proliferative phase of menstrual cycle
---


- The other name for proliferative phase is
    + follicular phase
- The other name for proliferative phase is
    + oestrogenic phase

>>> 
<<<
## list the Activities in proliferative phase of menstrual cycle.
---

The activities in proliferative phase are

- Secretion of follicle stimulating hormone.
- Secretion of oestrogen.


>>> 
<<<
### which gland Secretes the follicle stimulating hormone
---

 The follicle  stimulating hormone is secreted by 

 - Anterior pituitary gland


>>> 
<<<
### what is the Function of follicle stimulating hormone in proliferative phase
---

Follicle stimulating hormone develops primordial follicle into mature follicle

>>> 
<<<
### what is the other Term for mature follicle
---

The other term for mature follicle is


- Graafian follicle


>>> 
<<<
### what are the Function of graafian follicle
---

 Graafian follicle  secretes oestrogen. 


>>> 
<<<
### what is the  Function of oestrogen in proliferative phase of menstrual cycle
---
 
- Oestrogen stimulates the proliferation of  endometrial epithelium. 

>>> 
<<<
### what is the Function of proliferation of endometrial epithelium
---

The function of proliferation of endometrial epithelium is

- To receive fertilized ovum

>>> 
<<<
### what is Time period for proliferative phase in menstrual cycle in range ( without number in terms of events )?
---

The time period for proliferative phase in menstrual cycle in range is

- End of menstruation to ovulation

>>> 
<<<
### what is the Time period for proliferative phase in number of days
---

The time period for proliferative phase in number of days is


- 10



>>> 
<<<
### What is time range of starting of  Ovulatory phase( without number general expression )
---

middle of menstrual cycle

14th day in 28 day cycle

In about middle of the menstrual cycle, usually in the 14th day of 28 day cycle,



>>> 
<<<
## what are the activities in ovulatory phase of menstrual cycle
---

The activities in ovulatory phase are

- Secretion of luteinizing hormone



>>> 
<<<
### which gland has role in Secretion of luteinizing hormone
---

The secretion of luteinizing hormone is done by

- Anterior region of pituitary gland

>>> 
<<<
### what is the Function of luteinizing hormone in ovulatory phase of menstrual cycle
---

Luteinizing hormone releases  ovum.


>>> 
<<<
### Where does luteinizing hormone release ovum from?
---

- The ovum that luteinzing hormone releases is from  graafian follicle. 




>>> 
<<<
#### what is the other Term for luteal phase
---

The other term for luteal phase is

- Progestational phase



>>> 
<<<
### what is the Function of corpus luteum in luteal phase of menstrual cycle
---

The function of corpus luteum in luteal phase of menstrual cycle is

- Secretion of progesterone
- Secretion of oestrogen

>>> 
<<<
### what is the Time( not magnitude but wordal expression like after event ) of formation of corpus luteum in menstrual cycle
---

The formation of corpus luteum occurs 

- After ovulation 


>>> 
<<<
### what is Composition for the formation of corpus luteum( which cells form the corpus luteum? )
---

The compostition for the formation of corpus luteum is

- Cells of ruptured follicle.


>>> 
<<<
### what is the Function of corpus luteum in female reproductive system?
---

The functions of corpus luteum are

- Corpus luteum prevents the maturation of follicles.
- Corpus luteum increases vascularity of endometrium.


>>> 
<<<
## what are the Activities in unfertilization in female menstrual cycle?
---

The activities in menstrual phase in unfertilization 

- Degeneration of corpus luteum
- Fall of oestrogen and progesterone in blood.
- Shedding of endometrial epithelium

>>> 
<<<
### what are Corpus albicans in luteal phase of menstrual cycle?
---


- Corpus albicans is degenarated structure of corpus lutem.


>>> 
<<<
### what is the Condition for formation of corpus albicans
---

Corpus albicans forms in

- unfetilization



>>> 
<<<
### what is the Cause of rupturing of blood vessels of endometrium in female menstrual cycle?
---

The cause of rupturing of blood vessels of endometrium is

- Fall of oestrogen in blood
- Fall of progesterone in blood


>>> 
<<<
### what is the Cause of shedding of endometrial epithelium in luteal phase of menstrual cycle
---

The cause of shedding of endometrial epithelium in luteal phase of menstrual cycle is


- Rupturing of blood vessels of  endometrium




>>> 
<<<
### what is the Cause of menstruation in terms of it's nearest event in the reproductive tract?
---

The cause of menstruation in menstrual cycle is

- Shedding of endometrial epithelium

>>>
