Unit1. Plant  

Anatomy  

AK 

Unit 4.  

Developmental  

Biology 

Unit 5.  

Biotechnology 

Bio-XII Botany 

Unit. Plant 

Physiology 

AK 

Unit: 3 

Genetics 

NBK 

NBK-Bio@ Genetics XII SOS HGS  

1 

Unit: Three GENETICS 

• Heredity: 

• Variation: 

• Genetics: 

• Characters: 

• Trait: 

• Gene: 

• Gene locus: 

• Homologus chromosomes 

• Alleles 

• Dominant allele TT or Tt 

• Recessive allele tt 

• W. Bateson 1905 Coined  

• Johanssen 1909 gene 

• G.J Mendel father Genetics 

• T. Morgan Father of experimental  genetics 

NBK-Bio@ Genetics XII    

SOS HGS 

• Homozygous 

• Heterozygous 

• Hybridization 

• Hybrids 

• Phenotype 

• Genotype 

• Gene pool 

• Clone 

• F1 generation 

• F2 generation 

• Monohybrid cross 

• Dihybrid cross 

• Eugenics: 

• Euthenics: 

• Euphenics:

2 

Unit: Three GENETICS

• Heredity: The transmission of characters from one generation  to another (parents to offspring) is known as heredity. Such  transmitted characters are called as hereditary characters.  Genes are the unit of heredity. 

• Variation: The degree of differences existing between parents  and offspring as well as among the individual offspring is  called as variation. 

• Genetics: The branch of biological science that deals with the  study of mechanism of heredity and variation is known as  genetics. In Greek genetics means-to grow into and to  generate. 

• W. Bateson 1905 introduced the term genetics 

NBK-Bio@ Genetics XII    

3 

SOS HGS 

Unit: Three GENETICS

• Somatic or environmental variation: This type of variation  occurs on somatic or vegetative cell. It is mainly induced by  environmental factors.  

• Germinal variation: The variation which occurs on germinal  cells or reproductive cells and can be transmitted from one  generation to another generation is called as germinal variation  or blastogenic variation 

NBK-Bio@ Genetics XII    

4 

SOS HGS 

Unit: Three GENETICS

• Gene:  

• Smallest segment of DNA that specifies the particular  character of an organism. Coined by Johanssen 1909  • Different difinitions of gene may be 

• Cistron:  

• Functional unit of gene that specifies for one polypeptide (  protein). 

• Recon:  

• Smallest part of DNA capable of undergoing recombination. A  recon may be as one nucleotide pair 

• Muton:  

• Smallest unit of gene that undergoes Mutation. 

• @ A gene consists of several cistrons, a cistron consists of  several recons and a recon consists of several mutons.  NBK-Bio@ Genetics XII    

5 

SOS HGS 

Unit: Three GENETICS

• Characters: Measureable morphological or physiological  features of the organisms: Height, colour etcs 

• Traits: The contrasting features of the same character is called  traits eg tallness and dwarfness 

• Gene locus: Specific region of homologous chromosomes  where genes are located. 

• Homologous chromosomes: A pair of chromosomes having  two different origin i.e. one paternal and another maternal. • Genotype: The genetic constituent of an organism is called  genotype. 

• Gene pool: Total variety of genes and their alleles present in a  sexually reproducing population is called gene pool. 

• Allele: Alternative forms of a gene (two Mendelian factors)  which is present in same locus of homologous chromosomes.   

NBK-Bio@ Genetics XII  

6 

SOS HGS 

Unit: Three GENETICS

• Dominant allele: The allele which can express itself either on  homozygous or heterozygous condition. TT or Tt. 

• Recessive allele: The allele which can express itself only in  homozygous recessive condition. Eg. Tt 

• Homozygous: An individual having similar types of allele in  an identical gene locus of homologous chromosomes. Eg. TT  or tt 

• Heterozygous: An individual having dissimilar types of allele  in an identical gene locus of homologous chromosomes. Eg.  Tt 

• Punnett square: It is a checker board which helps to visualize  all the possible combinations of male and female gametes.  Male gametes are placed horizontally and female are placed  vertically.   

NBK-Bio@ Genetics XII  

7 

SOS HGS 

Unit: Three GENETICS

• Hybrids: Individuals resulted after crossing genetically  different individuals. The process is called hybridization • Clones: A groups of genetically identical individuals derived  from asexual reproduction. 

• Monohybrid Cross: 

• Dihybrid Cross: 

• Test Cross: 

• Back Cross:  

• Out Cross: 

NBK-Bio@ Genetics XII    

8 

SOS HGS 

Unit: Three Measure Leaning Outcomes

• Smallest segment of a DNA that specifies the particular character  of an organism----------------- 

• Functional unit of gene specific for one protein-------- • Smallest unit of gene that undergoes recombination----- • Smallest unit of gene that undergoes Mutation---------- • The genetic constituent of an organism is called---------------------- --------- 

• Total variety of genes and their alleles present in a sexually  reproducing population is called ---------- 

• Alternative forms of a gene (two Mendelian factors) which is  present in same locus of homologous chromosomes------------------ • Specific region of chromosomes where genes are located----------- ---   

NBK-Bio@ Genetics XII  

9 

SOS HGS 

Unit: Three Measure Leaning Outcomes

• A pair of chromosomes having two different origin i.e. one  paternal and another maternal--------------- 

• The allele which can express itself either on homozygous or  heterozygous condition. TT or Tt.------------------------- • The allele which can express itself only in homozygous recessive  condition. Eg. tt--------------- 

• An individual having similar types of allele in an identical gene  locus of homologous chromosomes. Eg. TT or tt--------------------- ----   

1 

NBK-Bio@ Genetics XII  

0 

SOS HGS 

Unit: Three Measure Leaning Outcomes

• A pair of chromosomes having two different origin i.e. one  paternal and another maternal------------ 

• The allele which can express itself either on homozygous or  heterozygous condition. TT or Tt.------------------------- • The allele which can express itself only in homozygous recessive  condition. Eg. tt--------------- 

• An individual having similar types of allele in an identical gene  locus of homologous chromosomes. Eg. TT or tt--------------------- ---- 

• An individual having dissimilar types of allele in an identical gene  locus of homologous chromosomes. Eg. Tt------- 

• It is a checker board which helps to visualize all the possible  combinations of male and female gametes. Male gametes are  placed horizontally and female are placed vertically--------   

1 

NBK-Bio@ Genetics XII  

1 

SOS HGS



﻿Unit: 3.2 Mendelian genetics: 

Mendel’s experiment and laws of inheritance, gene interactions  (incomplete dominance, codominance).

• Gregor Johann Mendel was born in 22 July-1822 in    

Silisian village Moravia now in Austria .  

• He joined in an Augustinian Monastery as a monk  

in 1843.  

• He became a teacher in Augustinian monastery in  

1849 and taught natural science and mathematics.  

• genetics. 

  

8/7/2021 1 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

• He went to University of Vienna for higher study in 1851. During  the period of higher study Mendel became very interested in plant  hybridization. 

• After completing his study he returned back to monastery and  continued his job.  

• Mendel started his famous experiment in garden pea (Pisum sativum) during the year of 1856-1864. 

• He spent 2 years for selecting the pea plant as suitable material.  • Mendel carried out first scientific experiment in the field of  Genetics 

  

8/7/2021 2 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

• Mendel published the result of his experiment in the Annual  Proceedings of Natural History Society Brunn in 1866.  • His title was Experiment in plant hybridization. 

• Mendel also repeated similar kind of experiment on another plant  Hieracium a member of Asteraceae but he became unsuccessful.  • Mendel died in 1884 perhaps feeling him as a scientific failure  person. 

• Mendel’s work remained unseen for about 34 years; later on three  different scientists rediscovered his work in 1900. Hugo de Varies  Holland, Carl Correns Germany and Erich von Tschermark Austria  repeated Mendels work independently but reached on the same  conclusion as same as that of Mendel. Since then they regarded  Mendel as a father of Genetics. 

  

8/7/2021 3 NBK-Bio@ Genetics XII 

Reasons for selecting Pea by Mendel

• Annual plant having short life span 

• Having large number of contrasting characters. 

• Bisexual plant with large size flowers. 

• No need of additional take and care except at the time of  pollination. 

• Easy to emasculation (removal of male part or anther before  opening the flower). 

• Strictly self pollinating plant as stamens and pistil are covered  by keel but can produce fertile Hybrids by cross pollination. 

  

8/7/2021 4 NBK-Bio@ Genetics XII 

Sven pairs of contrasting characters were  considered on Pea by Mendel 

  

  

8/7/2021 5 NBK-Bio@ Genetics XII 

Seven pairs of  contrasting   

Characters

Dominant 

Traits 

Seed shape 

Seed color 

Flower color 

Flower  position 

Pod color 

Pod 

shape 

Plant height 

round yellow purple axial (side) greeninflated tall Recessive 

Traits 

wrinkled green 

white terminal (tips) 

yellow constricted 

short 

Mendel’s Hybridization Experiment

• When he wanted to breed, or cross, one plant with another,  Mendel opened the petals of a flower and removed the male  organs 

• i.e. emasculation   

NBK-Bio@ Genetics XII 

8/7/2021 7 

• He then dusted the female organ with pollen from the plant he  wished to cross it with. 

Cross-pollination   

Pollen  

grains

Transfer  

pollen 

Female  part 

Male parts 

• The original parents, the true breeding plants, are known as the  P1 generation. 

• The offspring of the parent plants  are known as the F1 generation. • The offspring of two F1 plants  crossed with each other to produce  F2 generation. 

P1   

Short pea plant Tall pea plant 

F1 

All tall pea plants 

F2

3 tall: 1 short 

Mendel’s Hybridization Experiment

• [A]: Monohybrid cross: 

• When two organisms are crossed by considering only one pair of  contrasting characters, then it is known as monohybrid cross.  Example a cross made by considering plant height, colour of the  seed, colour of the flower etc. Mendel crossed Pure Tall Pea Plant  [TT] with pure dwarf pea plant [tt] and achieved following  results.  

NBK-Bio@ Genetics XII 

8/7/2021 10 

Unit: Three GENETICS

• In this cross all F1-plants became tall. 

• He allowed to self pollination of these F1 hybrids then two  types of plants were produced in F2-generation i.e. 75%  plants became tall and remaining 25% plants became  dwarf.  

• The ratio of Tallness and dwarfness became 3:1 • The characteristic dwarf plants was absent in F1 generation  but reappeared in F2 generation. 

1   

8/7/2021 

1 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

• From this experiment Mendel reasoned that the dwarf  character must have present in F1 generation but it failed to  express in F1 generation and it was termed as recessive  character. The trait observed in F1 generation was called as  dominant trait. 

• Mendel concluded that each organism has two internal factors that  control each of its traits (phenotypic character)  

• The observed ratio 3:1 was phenotype and actual internal  ratio 1:2:1 was genotype. 

• Now days these Mendelian factors are called genes (Johannsen-1909).  • We now know that these factors are genes and that they are located on  chromosomes. Genes exist in alternative forms. We call these different gene forms  alleles. 

• An organism’s two alleles are located on different copies of a chromosome one  inherited from the female parent and one from the male parent   

1 

8/7/2021 

2 NBK-Bio@ Genetics XII 

Tall plant Short plant 

T T T 

F1  

All tall plants 

t t t 

  

T 

t 



Pure red RR X Pure white rr 

NBK-Bio@ Genetics XII 8/7/2021 15

Unit: Three GENETICS 

• [B] Mendel’s Dihybrid Cross:  

• When two organisms are crossed by considering two  pairs of contrasting characters then it is termed as  dihybrid cross.  

• In Mendel’s dihybrid cross he made a by considering  plant height and flower colour.  

• He crossed pure tall pea plant having pure red flower  (TTRR) with pure dwarf pea plant having pure white  flower (ttrr).

1 

8/7/2021 

6 NBK-Bio@ Genetics XII 

NBK-Bio@ Genetics XII 8/7/2021 17

Unit: Three GENETICS

• In F1-generation all became tall plants with red flowers.  • On self crossing of these F1-hybrids four types of plants were  produced in F2-generation in the ratio of 9:3:3:1 [tall red: tall  white: dwarf red: dwarf white].  

• But the actual genotype was 1:2:1:2:4:2:1:2:1. 

1 

8/7/2021 

8 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

1 

8/7/2021 

9 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• a. Law of Dominance: It states that when two organisms are  crossed by considering only one pair of contrasting characters  then only one character of the contrasting pair is expressed in  first generation. The character which is expressed in F1  generation is called dominant character and that of another  hidden character is called recessive character. 

• It can be expressed with the help of monohybrid cross. • It is the result of Mendel’s Monohybrid Cross. 

• It can be explained by monohybrid cross.

2 

8/7/2021 

0 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

Mendel’s Law of dominance cannot be applied universally in  all organisms 

• Blending inheritance. 

• Antirrhinum majus (Snapdragon-Bhyagute phool) • 4, Oclock, Mirabilis jalapa (malati phool)

2 

8/7/2021 

1 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

 b. Law of segregation: Mendel’s universal law.  

 It states that the F1-hybrids consist of both dominant and recessive  genes. Although they remain together for a long period of time  they never intermix with each other but separate or segregate at  the time of gamete formation hence each gamete receives only one  gene either dominant or recessive.  

 It can be expressed by monohybrid cross. 

 Elaborate monohybrid cross here 

 Phenotype= 3:1, Genotype=1:2:1

2 

8/7/2021 

2 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• [C] Law of independent assortment: 

• It states that when two organisms are crossed by  considering two or more pair of contrasting characters then  inheritance of one pair of character is independent to  another pair of characters. It is the result of dihybrid cross. 

• Please Add experiment of dihybrid cross here ……….. • ………………………

2 

8/7/2021 

3 NBK-Bio@ Genetics XII 

NBK-Bio@ Genetics XII 8/7/2021 24

Unit: Three GENETICS 

• ……….. 

• ……………………… 

• Conclusions :conclude as: From this cross it can be  concluded that the inheritance of plant height shows  independent with the flower colour. 

• Hence Tall and dwarf character independently get inherited  in red and pink flower. As tall and red characters are both  dominant in their nature so get expressed in maximum ratio. • Exception of this law is linkage.

2 

8/7/2021 

5 NBK-Bio@ Genetics XII





﻿Unit: Three GENETICS

  



  

8/18/2021 1 NBK-Bio@ Genetics XII 

Unit: Three Some other Pattern of Inheritance 

• a. Incomplete Dominance: 

• It states that when two organisms are crossed by  

considering a pair of contrasting character then dominant  allele can be completely dominant over recessive alleles.  Hence an intermediate phenotype is expressed in F1  

Generation. When F1 Generation are allowed to self cross  then three types of phenotype is produced in F2 generation. • It is common in following pants and animas. 

• Incomplete dominance in Plant 

• Four-o’ clock flowers (Mirabilis jalapa-Malati Phool) 

• Snyapdragon (Antirrhinum majus-Bhyagute Phool)

2 

NBK-Bio@ Genetics XII 

8/18/2021 

Unit: Three Some other Pattern of Inheritance 

• In these plant when pure homozygous red (RR) is crossed  with pure homozygous white (rr) then neither Red (R) or  White (r) become dominant and intermediate phenotype  pink (Rr) is produced in F1 generation. 

• When F1 pink flowered plants are allowed to self cross  then………………………………………… 

• Three types of plants are produced in F2 gebneration i.e. • 1 Red: 2:pink and 1 white 

• The ratio 1:2: 1 is incomplete dominance ratio 

• Similarly genotypic ratio is 1:2:1(Pure Red Hybrid Pink and  pure white)

3 

NBK-Bio@ Genetics XII 

8/18/2021 

• Snapdragons    

• B. Incomplete dominance in animals 

• Andalusian chickens have three colours i.e. black -BB (Homozygous dominant)  white -bb (homozygous recessive) and blue (hetrozygous)  

• When Black BB and white bb fowls are crossed then Blue -Bb colored fowls are  produced in F1 generation. On self crossing of F1 hybrids three types of fowls  are produced in F2 generation i.e. Black-BB, Blue-Bb and White-bb in the ratio  of 1:2:1 

• Similarly genotypic and phenotypic ratio become same 

• Phenotypic ratio=Genotypic ratio

Co-dominance 

• ii. Codominance: It is another type of exceptional case for Mendel’s law of  dominance.  

• According to Mendel F1-hybrid resembles to only one parent because only  one allele of a gene is expressed as dominant.  

• But in co-dominance both dominant and recessive alleles lack their relation  and express their characters in equal amount. AB blood group in Human

a. Roan Coat Colour in Shorthorn Cattle 

• In short horned cattle Homozygous red (CRCR) and Homozygous white  (CrCr). If these genotype are crossed then offspring will have both red  and white hairs (CRCr): Roan  

These offspring are heterozygous and called “roan”. When these F1 roan  are self crossed then three types of cattles are produced in F2 Generation.

Some additional examples

  

  

  



Unit: Three GENETICS 

• Codominance in Human Blood Group AB 

• AB blood group in Human: Human Blood Group ABO  consists of three allele IA, IB and IO 

• Marriage between homozygous person having blood group  A (IAIA) and having blood group B (IBIB) will produce their  offspring with Blood Group AB as IA and IB are co dominant  with each other.

  

8/18/2021 18 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

  



  

8/18/2021 19 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• Rh factor: An antigen found on the surface of red blood cells.  Red blood cells with the antigen are said to be Rh positive  (Rh+). factor (Rh for Rhesus monkey, where 

• it was first identified).  

• Those without the surface antigen are said to be Rh negative (Rh-). 

• A +ve 

• A –Ve 

• B +ve 

• B –ve 

• AB +ve 

• AB –ve 

• O +ve 

• O -Ve

  

8/18/2021 20 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• Blood used in transfusions must match donors for Rh status as  well as for ABO blood group, as Rh- patients will  

develop anemia if given R+ blood.  

 Type O- is called the UNIVERSAL DONOR because it can be  given to anybody;it has no protein to cause clumps.  Type AB+ is the UNIVERSAL RECEIVER because the  recipient has all of the proteins and so will not form clumps.

  

8/18/2021 21 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• Rh typing is also important during  

bortion, miscarriage, pregnancy, and birth, as mother and  fetus may not be Rh-compatible.  

• Finally, the Rh factor is important for pregnant women. If an  Rh+ man and an Rh- woman have a child, the child can be Rh+  or Rh-, depending upon the genotype of the father. If the baby  is Rh+, this can cause problems. While in the womb, some  blood cells from the baby will cross the placenta into the  mother's blood stream. 

  

8/18/2021 22 NBK-Bio@ Genetics XII 

Unit: Three GENETICS 

• Rh-incomability during pregnancy 

• The mother will make antibodies to the Rh+ cells. If the woman  becomes pregnant again and if the baby is Rh+, the mother's  anti-Rh antibodies will cross into the baby's blood and destroy  

its red blood cells, which can kill the baby it is called as  erythroblastosis fetalis 

• If diagnosed early, it is possible to save a baby under these  circumstances by replacing the baby's blood with transfusions  that are free of the Rh antibodies.  

• Also, if this situation is known, it is possible to treat a Rh woman with anti-Rh antibodies immediately after childbirth to  inactivate the baby's Rh+ cells and prevent the mother from  forming anti-Rh antibodies (desensitize her).

  

8/18/2021 23 NBK-Bio@ Genetics XII 

Unit: Three GENETICS

  



8/18/2021 24 NBK-Bio@ Genetics XII






﻿Unit: 3.1 Genetics 

3.1 Genetic Materials:  

 Introduction to genetics and genetic materials, composition,  structure and function of DNA and RNA 

 DNA replication,  

 Introduction of genetic code.  

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

Concept of Nucleic acids 

 Nucleic acids are the linear polymer of a large number of  nucleotides discovered by F. Meischer 1868 from the pus cells  [dead WBC] and termed nuclein. 

 Fisher 1880s discovered two types of nitrogen bases i. e. purine  bases and pyrimidine bases. 

 Oskar Hertwig 1884 claimed that nuclein is responsible for  transmission of hereditary materials 

 Altmann 1899 gave the term nucleic acids for nuclein due to their  acidic nature 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Levene 1910 discovered two types of pentose sugar in the  nucleic acids 

 Components of nucleic Acid 

 1.Pentose sugar: There are two types of pentose sugar Ribose sugar  

Deoxy ribose sugar 

 2. Nitrogen bases: Two groups of nitrogen bases  Purine bases: Double ring heterocyclic compound A and G  Pyrimidine Bases: Single ring heterocyclic compounds T, C, and U 

3. Phosphate: It is present in the form of phosphoric acid H3PO4 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

NBK-Bio@ Genetics XII

  

Unit: Three Genetics-@ 3.1  Genetic Material 

Cytosine Thymine Uracil 

NBK-Bio@ Genetics XII

Adenine Guanine Unit: Three Genetics-@ 3.1  Genetic Material 

Deoxy Ribose sugar Ribose sugar 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  

  

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

1. STURUTRE AND FUNCTION OF DNA 

 DNA is the linear polymer of millions of deoxy ribonucleotides.  DNA is a macromolecule made up of a long chain of sub-units called as nucleotides. 

 It is composed of a sugar called deoxyribose, a phosphate group PO4 and a nitrogenous base. 

 DNA is commonly present in nucleus, cytoplasm of prokaryotes, chloroplast and mitochondria. 

 The amount of DNA is measured in picogram [1pg=10-12gm].  Human cell consists of 5.6 pg DNA with 174 cm length. 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Chargaff 1950 gave the rule that total amount of purine base is always equal to amount pyrimidine base [A+G=T+C].  1952Rosalind Franklin & Maurice Wilkins studied the physical and chemical properties of DNA through x-ray diffraction. 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Based on the explanation od Wilkins and Franklin and Chragaff’s chemical data Watson and Crick 1953 proposed the double helical molecular model of DNA. 

 For their outstanding work in discovering the double helical structure of DNA, Watson and Crick along with Maurice Wilkins.  shared Nobel Prize for Physiology and Medicine (1962) 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

The structure of Watson and Crick double helical model of DNA.  It is the double helical right handed B-DNA. 

 It consist of two helical [double helix] strand of polynucleotide chains. 

 Both strand are plectonemically coiled and run antiparallel [one in 

3’-5’ and other 5’-3’ direction. 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

NBK-Bio@ Genetics XII

  



Unit: Three Genetics-@ 3.1  

Genetic Material 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

  



NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

NBK-Bio@ Genetics XII

  



Unit: Three Genetics-@ 3.1  Genetic Material 

 Each strand consist of phosphate sugar backbone where phosphate and sugar are joined together by phosphodiester bonds.  Two strands are held together with the help of hydrogen bonds between two nitrogen bases. 

 N2 bases are present in inner side and arranged at right angle to the long axis of DNA. 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Base pairing is very specific i.e. A pairs with T and G pairs with C.  Only two hydrogen bonds are present in between A and T but three hydrogen bonds are present in between G and C. 

 One complete spiral measures 34 A with 10 base pairs  Hence the distance between two adjacent base pair is….  Diameter of two strand is 20A. 

 The amount of purinre base is always equal with the amount of pyrimidine base. 

 Both strands are complementary with each other. 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Both strands don’t code for genetic information and only one codes for information called sense strand other is called as non sense strand. 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material 

 Types of DNA: 

 B-DNA (Balanced DNA): In this DNA the base pairs lie  at nearly right angles to the axis of helix. 10 base pairs. B-DNA is more hydrated and most frequently found  DNA in living cells. It is physiologically and biologically  active form. 

 A-DNA (Alternate DNA). Another right handed duplex  model here, a single turn of helix has 11 base pairs.  C-DNA: It has 9 base pairs per turn of spiral.  D-DNA: The number is only 8 base pairs.  

 Z-DNA (Zigzag DNA) is left-handed double helix with  zigzag back-bone with 12 base pairs and a single groove.

Circular / Linear DNA 

 In many prokaryotes the two ends of a DNA duplex are  covalently linked to form circular DNA. 

 Circular DNA is naked, that is, without association with histone  proteins, though polyamines do occur.  

 In linear DNA the two ends are free. It is found in eukaryotic nuclei  where it is associated with histone proteins.

❑Function of DNA 

1. Genetic material of all cellular organisms. 2. Synthesizes RNA through transcription. 

3. Regulation of extrinsic and intrinsic flow of information in the cell. 

4. Provides new combinations of gene through crossing over. 

5. Maintains genetic stability during cell division. 6. Controls biochemistry of the cell. Unit: Three Genetics-@ 3.1  

NBK-Bio@ Genetics XII

Genetic Material 

 Assignment: 

 1. Describe the various components of nucleotides with  examples. Short question. 

 2. Describe the Watson and crick model of DNA with  suitable diagram. Also point out the major function of  DNA. 

NBK-Bio@ Genetics XII

Unit: Three Genetics-@ 3.1  Genetic Material








Structure of DNA
================

-   **Type of Molecule:** DNA is a linear polymer.

-   **Quantity of nucleotides** :

    -   DNA is a linear polymer of millions of nucleotides.

-   **Contents:**

    -   DNA is a macromolecule.

    -   DNA is a long chain of subunits.

    -   The subunits of DNA are nucleotides.

-   **Composition of DNA** :

    -   Sugar

        -   DNA is composed of sugar called deoxyribose.

    -   Phosphate group

    -   Nitrogenous base

    **Location:** DNA is present in:

    -   Nucleus

    -   Cytoplasm of prokyarotes

    -   Chloroplast

-   **Measurement:**

    -   DNA is measured in picogram,

    -   $1pg = 10^{-12}gm$

-   **Quantity of DNA in human:**

    -   One human cells contains $5.6 pg$ of DNA.

    -   The length of DNA in a human cell is $174cm$ .

History
=======

Equality
--------

-   The amount of purine is equal to amount of pyrimidine base.
    $$A = T$$ $$G = C$$

-   This is the rule given by Chargaff.

-   This rule was given in 1950.

Xray Diffraction
================

-   The study was done by

    -   Roselind

    -   Maurice Wilkins

-   The chemical and physical properties of DNA was determined by this
    experiment.

-   This experiment was done by x-ray diffraction method.

Double Helical Structure of DNA
===============================

-   The double helical molecular model of DNA was proposed by Watson and
    Crick.

-   The double helical molecular model of DNA was proposed in $1953$ .

-   This proposal was done on the basis of explanation of chemical data
    of:

    -   Wilkins

    -   Franklin

    -   Chragaff

-   The work for discovery of double helical structure of DNA was
    awarded a Nobel Prize.

-   The Nobel Prize was awarded in $1962$.

Characters of double helical structure of DNA
---------------------------------------------

-   The DNA is double helical right handed B-DNA.

-   **Contents:**

    -   DNA consists of two helical strands.

    -   The strands are of polynucleotide chains.

    -   **Contents of strand:**

        -   Phospate Sugar is present as backbone.

            -   The bond joining phosphate and sugar is called
                phosphodiester bond.

    -   The strands are joined together by nitrogenous bases.

        -   Nitrogenous bases are joined with one another by hydrogen
            bonds.

        -   **Location of nitrogenous bases** :

            -   Nitrogenous bases are located inside the strands.

            -   Their location is arranged perpendicularly to the long
                axis of DNA.

-   The strands are plectonimically coiled.

-   The strands are antiparallel.

    -   One strand runs in $5^{'}$ to $3^{'}$ carbon.

    -   One strand runs in $3^{'}$ to $5^{'}"$ carbon.

Base pairing of nitrogenous bases
---------------------------------

The base pairing of nitrogenous bases is very specific.

-   **A** *Adenine* pairs with **T** *Thymine*

    -   There is presence of only two hydrogen bond between adenine and
        thymine.

-   **G** *Guanine* pairs with **C** *Cytosine*

    -   There is presence of three hydrogen bond between guanine and
        cytosine.

Structural arrangement of DNA
=============================

-   **Number of base pairs in one complete spiral:** $10$

-   **Length of one complete spiral:** $34 \AA$

-   **Distance between two adjacent base pairs:** $3.4 \AA$

-   **Diameter of two strands:** $20 \AA$

Nature of information
---------------------

-   Genetic information is not coded by both strands of DNA.

-   One strand codes genetic information.

    -   The strand which codes genetic information is called sense
        strand.

-   One strand does not code genetic information.

    -   The strand which does not code genetic information is called non
        sense strand.
