<<<

Nucleic acids 
---

Linear polymer of nucleotides


>>> 
<<<
 Discoverer of nucleic acids 
---

F. Meischer

>>> 
<<<
 Year of discovery of nucleic acids
---

1868

>>> 
<<<
 Term used by F. Meischer for nucleic acid
---

Nuclein

>>> 
<<<
 Source of discovery of nucleic acid by F. Meischer 
---

Pus cells


>>> 
<<<
 Discoverer of purine and pyrimidine bases
---

Fischer

>>> 
<<<
 Year of discovery of purine and pyrimidine base by Fisher 
---

1880


>>> 
<<<
 Person claiming nuclein for transmission of hereditary materials
---

Oskar Hertwig

>>> 
<<<
 Year Oskar Hertwig claimed nuclein as hereditary material 
---

1884


>>> 
<<<
 Person coining the term nucleic acid
---

Altman


>>> 
<<<
 Year Altmann coined the term nucleic acid 
---

1899


>>> 
<<<
 Cause of name of nucleic acid of nuclein 
---

Acidic nature of nuclein

>>> 
<<<
 Discoverer of pentose sugars in nucleic acids 
---

Levene

>>> 
<<<
 Year of discovery of pentose sugar by Levene in nucleic acids 
---

1910

>>> 
<<<
 Components of nucleic Acid 
---

- Pentose sugar
- Nitrogen base
- Phosphate




>>> 
<<<
 Number of types of pentose sugar
---

2

>>> 
<<<
 Types of pentose sugars 
---



- Ribose sugar  

- Deoxy ribose sugar 


>>> 
<<<
 Number of types of nitrogenous bases
---

2

>>> 
<<<
 Types of nitrogenous bases 
---

- Purine base
- Pyrimidine base


>>> 
<<<
 Purine Bases
---

Double ring heterocyclic compound

>>> 
<<<
 List of purine Bases
---

- Adenine
- Guanine

>>> 
<<<
 Pyrimidine Bases
---

Single ring heterocyclic compound

>>> 
<<<
 List of pyrimidine Bases 
---

- Thymine
- Cytosine
- Uracil


>>> 
<<<
 Number of purine bases
---

2

>>> 
<<<
 Number of pyrimidine bases 
---


3


>>> 
<<<
 Form of presence of phosphate in nucleic acids 
---

Phosphoric acid








>>> 
<<<
 List of Types of DNA
---

- Balanced DNA
- Alternate DNA
- C DNA
- D DNA
- Zigzag DNA
- Circular DNA
- Linear DNA



>>> 
<<<
 Abbreviation of Balanced DNA 
---

B DNA


>>> 
<<<
 Number of base pairs at Balanced DNA
---

10

>>> 
<<<
 Arrangement of base pairs of Balanced DNA with the axis of helix 
---

Right Angles


>>> 
<<<
 Nature of activity of Balanced DNA 
---

- Physiological
- Biological

>>> 
<<<
 Most common type of DNA
---

B DNA





>>> 
<<<
 Abbreviation of Alternate DNA 
---

A DNA 


>>> 
<<<
 Number of base pairs at alternate DNA 
---

11 



>>> 
<<<
 Number of base pairs at C DNA 
---


9


>>> 
<<<
 Number of base pairs at D DNA 
---


8



>>> 
<<<
 Abbreviation of Zigzag DNA 
---

Z DNA


>>> 
<<<
 Type of DNA exhibited by Z DNA on the basis of side
---

Left handed



>>> 
<<<
 Number of base pairs at Zigzag DNA 
---

 12




>>> 
<<<
 Arrangement of circular DNA
---

Covalent bond between ends of DNA duplex



>>> 
<<<
 Location of circular DNA in types of  organisms 
---

Prokayrotes



>>> 
<<<
 Condition of presence of histone proteins in circular DNA
---

Absent




>>> 
<<<
 Location of Linear DNA in types of  organisms 
---

Eukayrotes


>>> 
<<<
 Condition of presence of histone proteins in linear DNA
---

Present

>>> 
<<<
 Functions of DNA 
---

- Transcription
- Regulation
- Combination
- Genetic stability
- Biochemistry


>>> 
<<<
 Transcription in DNA
---

- Synthesis of RNA

>>>
