
<<<
### Age of permanent tissues
---

Mature

>>> 
<<<
### Process of origin of permanent tissues
---

Differentiation

>>> 
<<<
### Source of origin of permanent tissues 
---

Meristematic tissues

>>> 
<<<
### Divisibility of permanent tissues
---

No power of division at normal condition 

>>> 
<<<
### Life of permanent tissues
---

Living or Dead

>>> 
<<<
### Approximation of Thickness of walls of permanent tissues
---

Thick walled or thin walled

>>> 
<<<
# Types of permanent tissues
---


- Simple
- Complex


>>> 
<<<
### Number of Types of permanent tissues 
---

2


>>> 
<<<
### Number of division of simple permanent tissues
---

3

>>> 
<<<
### Divisions of simple permanent tissues
---



- Parenchyma
- Collenchyma
- Sclerenchyma



>>> 
<<<
### Number of division of complex permanent tissues
---

2

>>> 
<<<
### Divisions of complex permanent tissues
---


- Xylem
- Phloem





>>> 
<<<
### Parent of words "parenchyma" 
---


- Para
- En-chien


>>> 
<<<
### Country of parent word of parenchyma  
---

Greece

>>> 
<<<
### Meaning of "para" in parenchyma
---

Beside

>>> 
<<<
### Meaning of "en- chien" in parenchyma 
---

To pour


>>> 
<<<
### Spatial arrangement in parenchyma
---

Intercellular space present

>>> 
<<<
### Approximation of Thickness of wall of parenchyma
---

Thin walled


>>> 
<<<
### Presence of life in parenchyma
---

Living

>>> 
<<<
### Compositing materials of cell wall of parenchyma
---


- Cellulose
- Calcium pectate


>>> 
<<<
### Structure attaching parenchymatous cells
---


- Plasmodesmata


>>> 
<<<
### Function of plasmodesmata in parenchymatous cells
---

Attach parenchymatous cells

>>> 
<<<
### General representation of shape of parenchymatous cells
---

Polyhedral

>>> 
<<<
### List of shapes exhibited by parenchymatous cells
---


- Spherical
- Oval
- Cylindrical
- Rectangular
- Stellate
- Spindle




>>> 
<<<
### Number of divisions of parenchymatous tissues
---


5

>>> 
<<<
### Divisions of parenchymatous tissues
---


- Prosenchyma
- Aerenchyma
- Stellate parenchyma
- Chlorenchyma
- Storage parenchyma




>>> 
<<<
### Approximation of Thickness of wall of prosenchyma 
---

Thick

>>> 
<<<
### Cause of  thick wall of prosenchyma 
---


- Deposition of Cellulose




>>> 
<<<
### Approximation of length of prosenchyma
---

Elongated

>>> 
<<<
### Shape of ends of prosenchyma
---

Pointed

>>> 
<<<
### Functions of prosenchyma 
---

- Mechanical support
- Protection
- Conduction


>>> 
<<<
### Examples of prosenchyma 
---

Pericycle



>>> 
<<<
### Spatial arrangement in aerenchyma
---

Presence of intercellular spaces

>>> 
<<<
### Contents present at the intercellular spaces of aerenchymatous cells 
---

Air

>>> 
<<<
### Function of aerenchyma 
---


- Circulation of air
- Provide buoyancy


>>> 
<<<
### Examples of aerenchyma 
---

Cortex of

- Hydrilla
- Nymphea
- Eichhornia



>>> 
<<<
### Shape of spatial arrangement in stellate parenchyma
---


Star

>>> 
<<<
### Component in intercellular space in stellate parenchyma
---

- Short arms
- Long arms

- Air space



>>> 
<<<
### Examples of stellate parenchyma 
---



- Petiole of Banana
- Petiole of Canna



>>> 
<<<
### Distinct cellular organell present in chlorenchyma
---

Chloroplast

>>> 
<<<
### Function of chlorenchyma 
---


- Photosynthesis


>>> 
<<<
### Examples of chlorenchyma 
---


- Pallisade parenchyma
- Spongy parenchyma




>>> 
<<<
### Function of storage parenchyma 
---


- Store reserve food material


>>> 
<<<
### Substances stored by storage parenchyma 
---


- Sugar
- Amide
- Protein granules
- Oil drops


>>> 
<<<
### Examples of storage parenchyma 
---


- Endosperm of Seeds
- Pulp of fruits






>>> 
<<<
### Function of idoblastic cells present in parenchymatous tissues
---


- Secretion


>>> 
<<<
### Substances secreted by idioblastic cells present in parenchymatous tissues 
---


- Resin 
- Latex
- Tanin
- Oils




>>> 
<<<
### List of modification of parenchymatous tissues
---


- Cuticle
- Xylem parenchyma



>>> 
<<<
### Components of cuticle in parenchymatous tissues 
---

Cutin

>>> 
<<<
### Location of deposition of cutin in cuticle of parenchymatous tissues
---


Tangential Wall

>>> 
<<<
### Function of cuticle in parenchymatous tissues 
---



- Protect inner tissue
- Reduce Rate of Transpiration



>>> 
<<<
### Parent words of collenchyma
---


- Colla
- enchyma


>>> 
<<<
### Country of origin of parent word of collenchyma 
---

Greece

>>> 
<<<
### Meaning of "colla" in parent word of collenchyma
---

Glue

>>> 
<<<
### Meaning of "enchyma" in parent word of collenchyma
---

An infusion

>>> 
<<<
### Presence of life in collenchyma
---


Living

>>> 
<<<
### Approximation of thickness of cell walls in collenchyma
---

Thickened

>>> 
<<<
### Cause of thickness of cell walls in collenchyma
---


- Presence of
    + Pectin
    + Cellulose
    + Hemi cellulose



>>> 
<<<
### Function of thickening components in cell walls of collenchyma
---


- Hold Water


>>> 
<<<
### Elasticity of collenchyma 
---

Plastic

>>> 
<<<
### Spatial arrangement in collenchyma
---

Compact

>>> 
<<<
### Shape of end of cells of collenchyma
---

Oblique

>>> 
<<<
### Approximation of length of cells of  collenchyma
---

Elongated

>>> 
<<<
### General location of collenchyma
---


- Hypodermis of dicotyledonous stem
- Leaves


>>> 
<<<
### Part of the plant body exhibiting absence of collenchyma 
---

Roots

>>> 
<<<
### Types of plant on the basis of primary division exhibiting absence of collenchyma 
---

Monocots




>>> 
<<<
### Number of division of types of collenchyma
---

3


>>> 
<<<
### Division of types of collenchyma 
---


- Plate
- Angular
- Lacunate




>>> 
<<<
### Term for plate collenchyma
---

Lamellae collenchyma

>>> 
<<<
### Location of deposition of thicknening material at the cell wall of plate collenchyma
---

Tangential Wall

>>> 
<<<
### Examples of plate collenchyma 
---

Hypodermis of sunflower stem





>>> 
<<<
### Location of deposition of thickening material at the wall of angular collenchyma 
---

Angle of Cells

>>> 
<<<
### Examples of angular collechyma 
---



- Stems of 
    + Tagetus
    + Tomato
    + Datura
    + Potato





>>> 
<<<
### Location of deposition of thickening material at the wall of lacunate collenchyma 
---


- Wall bordering the intercellular space


>>> 
<<<
### Examples of lacunate collenchyma
---


- Hypodermis of cucurbita stem



>>> 
<<<
# Functions of collenchymatous tissues
---


- Tensility
- Support




>>> 
<<<
### Parent words of sclerenchyma
---


- Sclerous


>>> 
<<<
### Country of origin of  parent words of sclerenchyma
---

Greece


>>> 
<<<
### Meaning of "sclerous" in parent word of sclerenchyma
---

Hard

>>> 
<<<
### Meaning of "enchyma" in parent word of sclerenchyma
---

An infusion

>>> 
<<<
### Approximation of thickness of cell walls of cells present in sclerenchyma
---

Extremely thick


>>> 
<<<
### Cause of extreme thickening in cell walls of cells present in sclerenchyma
---

Uniform deposition of lignin


>>> 
<<<
### Presence of life in cells of sclerenchyma
---

Dead


>>> 
<<<
### Cause of death of cells of sclerenchyma
---

Deposition of impermeable secondary walls


>>> 
<<<
### Sclerotic parenchyma
---

- Transitory form of sclerenchyma
- Have Protoplasm
- But Lignified Walls


>>> 
<<<
### Presence of life in sclerotic parenchyma
---

Living

>>> 
<<<
### Thickening material present at the walls of sclerotic parenchyma
---

Lignin

 
>>> 
<<<
### Thickening material present at the walls of unlignified cells of sclerenchyma
---

Suberin



>>> 
<<<
### Number of types division of sclerenchyma
---

2

>>> 
<<<
### Division of types of sclerenchyma
---


- Fibres
- Sclerids



>>> 
<<<
### Approximation of length of fibres
---

Long

>>> 
<<<
### Shape of ends of fibres
---

- Pointed 
- Rounded

>>> 
<<<
### Approximation of thickness of fibres
---

Thick walled

>>> 
<<<
### Cause of thickness of fibres
---


- Deposition of 
    + Liginin
    + Cellulose
    + Gelatinous material


>>> 
<<<
### Shape of fibres
---

Polygonal

>>> 
<<<
### Cause of narrowness of lumen of fibres
---

Heavy deposition of secondary wall

>>> 
<<<
### Types of pits present at the walls of fibres
---



- Simple
- Oblique


>>> 
<<<
### List of plants yielding longest fibres
---


- Linum usitatissimum
- Corchorus
- Cannabis


>>> 
<<<
### General location of fibres in parts of plants
---


- Hypodermis 
- Pericycle
- Secondary xylem
- Secondary phloem


>>> 
<<<
### Sources of origin of cells of fibres 
---


- Procambium
- Cambium
- Ground Meristem




>>> 
<<<
### Number of division of types of fibres
---

3


>>> 
<<<
### Division of types of fibres 
---


- Surface 
- Wood 
- Bast





>>> 
<<<
### Location of surface fibres
---


- Surface of plant organs


>>> 
<<<
### Examples of surface fibres 
---


- Cotton fibres found in testa of seeds
- Mesocarp
- Fibres of coconut




>>> 
<<<
### Location of wood fibres
---


- Secondary xylem


>>> 
<<<
### Source of origin of wood fibres
---


- Vascular cambium




>>> 
<<<
### Number of division of types of wood fibres
---

2

>>> 
<<<
### Division of types of wood fibres
---


- Libiform fibres
- Fibre tracheids 





>>> 
<<<
### Approximation of length of libiform fibres 
---

Long

>>> 
<<<
### Approximation of thickness of libiform fibres
---

Thick

>>> 
<<<
### Types of pits present at libiform fibres 
---

Simple


>>> 
<<<
### Approximation of length of fibre tracheids
---

Short

>>> 
<<<
### Approximation of thickness of fibre tracheids
---

Thin

>>> 
<<<
### Types of pits present at fibre tracheids 
---

Bordered 



>>> 
<<<
### Location of bast fibres 
---


- Pericycle
- Phloem


>>> 
<<<
### Term for bast fibres
---

Extraxylary fibres

>>> 
<<<
### Examples of bast fibres 
---



- Cannabis sativa
- Linum usitatissiumum
- Corchorus capsularis
- Hibiscus cannabinus


>>> 
<<<
# Function of fibres
---


- Mechanical strength



>>> 
<<<
### Approximation of thickness of wall of sclerids
---

Thick

>>> 
<<<
### Cause of thickness of walls of sclerids
---



>>> 
<<<
### Cells giving origin of sclerids  
---

Parenchymatous cells

>>> 
<<<
### Process of origin of sclerids in parenchymatous cells 
---

Deposition of secondary wall

>>> 
<<<
### General shapes of sclerids  
---


- Spherical
- Oval
- Cylindrical
- J Shaped
- Dumbell shaped
- Stellate


>>> 
<<<
### Approximation of length of sclerids compared to fibres 
---

Shorter than fibres

>>> 
<<<
### General location of sclerids in plants 
---


- Hard endocarp of almond
- Hard endocarp of coconut
- Hard Seed coats
- Regions of cortex , pith as in Nymphea
- Pulp of fruits


>>> 
<<<
# Types of sclerids
---


- Branchy sclerids
- Macrosclerids
- Osteosclerids
- Astrosclerids
- Trichosclerids





>>> 
<<<
### Term for branchy sclerids
---


Stone cells

>>> 
<<<
### Approximation of size of branchy sclerids 
---

Small

>>> 
<<<
### Shape of branchy sclerids 
---

Isodiametric

>>> 
<<<
### Location of branchy sclerids 
---


- Cortex
- Pith
- Phloem
- Pulp of fruits



>>> 
<<<
### Term for macrosclerids 
---

Rod cells

>>> 
<<<
### Shape of macrosclerids
---

Rod 

>>> 
<<<
### Approximation of length of macrosclerids
---

Elongated

>>> 
<<<
### Location of macrosclerids 
---


- Leaves
- Cortex of stem
- Outer seed coat



>>> 
<<<
### Term for osteosclerids 
---

Bone cells

>>> 
