<<<
 Shape assumed by monocot leafs
---

Isobilateral

>>> 
<<<
 List of divisions of anatomy of monocot leaf
---

- Epidermis
- Mesophyll
- Vascular tissue


>>> 
<<<
 Number of layers of epidermis at monocot leaf
---

1

>>> 
<<<
 Relation of number of stomata at both sides of monocot leaf
---

Equal


>>> 
<<<
 Source of bulliform cells
---

Upper epidermal cells


>>> 
<<<
 Bulliform cells
---

Hygroscopic cells


>>> 
<<<
 Term for bulliform cells
---

- Motor cells


>>> 
<<<
 List of plants having bulliform cells
---

- Cynodon
- Maize


>>> 
<<<
 Shape of guard cells 
---

Dumb bell


>>> 
<<<
 Approximation of number of layers in mesophyll
---

Multilayered

>>> 
<<<
 Type of cell present at mesophyll cells
---

Parenchymatous cell


>>> 
<<<
 Relative position of mesophyll cells
---

Between lower and upper epidermis


>>> 
<<<
 Striking content of mesophyll cells
---

Chloroplast

>>> 
<<<
 Type of vascular bundle 
---

Conjoint collateral closed

>>> 
<<<
 Bundle sheath
---

Covering  of smaller vascular bundles

>>> 
<<<
 Type of chloroplast present at bundle sheath
---

Agranal chloroplast


>>> 
<<<
 List of divisions of xylem 
---

- Tracheids
- Vessels
- Xylem parenchyma


>>> 
<<<
 Number of vessels 
---

2 or more



>>> 
