<<<
 Expressions for slope at point x1 in application of derivatives
---

$$ m = \tan \theta = f^{|}(x_{1}) = ( \frac{dy}{dx} )_{x = x_{1}} $$




>>> 
<<<
 Expression for equation of tangent in application of derivatives
---

$$ y - y_{1} = m(x - x_{1}) $$ 


>>> 
<<<
 Expression for equation on the condition of parallel tangent to the x axis in application of derivative
---

$$ y = y_{1} $$ 


>>> 
<<<
 Expression for equation on the condition of infinite value of slope as tangent parallel to the y axis in application of derivative
---

$$ x = x_{1} $$ 

>>> 
<<<
 Expression for equation of normal at application of derivatives
---

$$ y - y_{1} = - \frac{1}{m}( x - x_{1} ) $$ 


>>> 
<<<
 Relation of slopes on perpendicular lines at application of derivatives
---

$$ m_{1} = \frac{-1}{m_{2}} $$ 

>>> 
<<<
 Relation of slopes on parallel lines at application of derivatives 
---

$$ m_{1} = m_{2} $$ 


>>> 
<<<
 Expression for angles in terms of slope at application of derivatives
---

$$ \tan \phi = \frac{m_{1} - m_{2}}{1 + m_{1} m_{2}} $$ 
>>> 
