<<<
 Expression for standard integral as integration of  sum of square of a and square of x in denominator
---



- $$ \frac{1}{a} \tan^{-1} \frac{x}{a} + C $$ 

>>> 
<<<
 Derivation for standard integral as integration of of sum of square of a and square of x in denominator 
---

- $$ x = a \tan \theta $$ 
- $$ dx = a \sec^{2} \theta d \theta $$ 
- $$ a^{2} + x^{2} = a^{2} + a^{2 } \tan^{2} \theta = a^{2}( 1  + \tan^{2} \theta ) $$ 
- $$ = a^{2} \sec^{2}{\theta} $$ 
- $$ \int \frac{1}{a^{2} + x^{2}} = \frac{1}{a^{2} \sec^{2} \theta}. a \sec^{2} \theta d \theta $$ 
- $$ = \frac{1}{a} \int d \theta $$ 
- $$ \frac{1}{a} \theta + C $$ 
- $$ \frac{1}{a} \tan^{-1} \frac{x}{a} + C $$ 


>>> 
<<<
 Expression for standard integral as integration of difference of square of a and square of x in denominator 
---


- $$ \int \frac{1}{a^{2} -x^{2}} dx = \frac{1}{2a} \log(\frac{a+x}{a-x}) +C $$ 

>>> 
<<<
 Derivation for standard integral as integration of difference of square of a and square of x in denominator 
---


- $$ \int \frac{1}{ a^{2} - x^{2} } dx = \int \frac{1}{(a+x)(a -x)} dx $$ 
- $$ = \frac{1}{2a} \int ( \frac{1}{a+x} + \frac{1}{a-x} )dx $$ 
- $$ = \frac{1}{2a} [ \log(a + x) - \log(a -x) ] + C $$ 
- $$ \int \frac{1}{a^{2} -x^{2}} dx = \frac{1}{2a} \log(\frac{a+x}{a-x}) +C $$ 



>>> 
<<<
 Expression for standard integral as integration of difference of square of x and square of a in denominator   
---


- $$ \int \frac{1}{x^{2} - a^{2}} \frac{1}{2a} \log( \frac{x-a}{x +a} ) + C $$ 

>>> 
<<<
 Derivation for standard integral as integration of difference of square of x and square of a in denominator 
---

- $$ \int \frac{1}{x^{2} - a^{2}} = \int \frac{1}{ (x+a)(x-a) }dx $$ 
- $$ \frac{1}{2a} \int ( \frac{1}{x-a} - \frac{1}{x+a} )dx $$ 
- $$ \frac{1}{2a} ( \log(x-a) - \log(x +a) ) + C $$ 
- $$ \int \frac{1}{x^{2} - a^{2}} \frac{1}{2a} \log( \frac{x-a}{x +a} ) + C $$ 


>>> 
<<<
 Expression for standard integral as integration of square root of difference of square of a and square of x  in denominator
---


- $$ \int \frac{dx}{\sqrt{a^{2} - x^{2}}} = \sin^{-1}{ \frac{x}{a} } +C $$ 

>>> 
<<<
 Derivation for standard integral as integration of square root of difference of square of a and square of x  in denominator
---

- $$ x = a \sin \theta $$ 
- $$ dx = a \cos \theta d \theta $$ 
- $$ \sqrt{ a^{2} - x^{2} } = \sqrt{ a^{2} - a^{2} \sin^{2} \theta }  = a \cos \theta  $$ 
- $$ \int \frac{dx}{ \sqrt{a^{2} - x^{2}} } = \int \frac{a \cos \theta}{ a \cos \theta } d \theta $$ 
- $$ = \int d \theta $$ 
- $$ = \theta + C $$ 
- $$ \int \frac{dx}{\sqrt{a^{2} - x^{2}}} = \sin^{-1}{ \frac{x}{a} } +C $$ 


>>> 
<<<
 Expression for standard integral as integration of square root of sum of square of x and square of a  in denominator
---

- $$ \int \frac{dx}{\sqrt{x^{2} + a^{2}}} = \log(x + \sqrt{a^{2} + x^{2}}) + C $$ 


>>> 
<<<
 Derivation for standard integral as integration of square root of sum of square of x and square of a  in denominator
---

- $$ x = a \tan \theta $$ 
- $$ dx = a \sec^{2} \theta d \theta $$ 
- $$ \sqrt{x^{2} + a^{2}} = \sqrt{ a^{2} \tan^{2} \theta + a^{2} } = a \sec \theta $$ 
- $$ \int \frac{dx}{x^{2} + a^{2}} = \int \frac{a \sec^{2}{\theta}}{a \sec \theta} d \theta $$ 
- $$ \int \sec \theta d \theta $$ 
- $$ \log( \sec \theta + \tan \theta ) + C $$ 
- $$ \log( \sqrt{1 + \frac{x^{2}}{a^{2}}} + \frac{x}{a} ) + C $$ 
- $$ \log ( \frac{ x + \sqrt{a^{2} + x^{2}} }{a} ) + C $$ 
- $$ \log ( x + \sqrt{a^{2} + x^{2}} ) - \log(a) + C $$ 
- $$ \int \frac{dx}{\sqrt{x^{2} + a^{2}}} = \log(x + \sqrt{a^{2} + x^{2}}) + C $$ 

>>> 
<<<
 Expression for standard integral as integration of square root of sum of square of x and square of a in denominator  in terms of hyperbolic function
---


- $$ \int \frac{1}{ \sqrt{x^{2} + a^{2}} } = sinh^{-1}{\frac{x}{a}} + C $$ 

>>> 
<<<
 Derivation for standard integral as integration of square root of sum of square of x and square of a in denominator in terms of hyperbolic function 
---


- $$ x = a sinh y $$ 
- $$ dx = a cosh y dy $$ 
- $$  \int \frac{1}{\sqrt{x^{2} + a^{2}}} = \int \frac{ a coshy dy }{ \sqrt{ a^{2} sinh^{2}y + a^{2} } }  $$ 
- $$ = \int \frac{a coshy}{a coshy} dy $$ 
- $$ = \int dy $$ 
- $$ = y + C $$ 
- $$ \int \frac{1}{ \sqrt{x^{2} + a^{2}} } = sinh^{-1}{\frac{x}{a}} + C $$ 


>>> 
<<<
 Expression for standard integral as integration square root of difference of square of x and square of a   in denominator
---


- $$ \int \frac{dx}{\sqrt{x^{2} - a^{2}}} dx = \log( x + \sqrt{ x^{2} - a^{2} } ) + C $$ 

>>> 
<<<
 Derivation for standard integral as integration of square root of difference of square of x and square of a  in denominator
---


- $$ x = a \sec \theta $$ 
- $$ dx = a \sec \theta \tan \theta d \theta $$ 
- $$ \sqrt{x^{2} - a^{2}} = \sqrt{ a^{2} \sec^{2} \theta - a^{2} } = a \tan \theta $$ 
- $$ \int \frac{dx}{x^{2} - a^{2}} = \int \frac{a \sec{\theta} \tan \theta d \theta}{a \tan \theta} $$ 
- $$ \int \sec \theta d \theta $$ 
- $$ = \log( \sec \theta + \tan \theta ) + C $$ 
- $$ = \log( \frac{x}{a} + \sqrt{ \frac{x^{2}}{a^{2}} -1  } ) + C $$ 
- $$ = \log( \frac{x + \sqrt{x^{2}} - a^{2}}{a} ) + C $$ 
- $$ = \log( x + \sqrt{x^{2} - a^{2}} ) - \log(a) + C $$ 
- $$ \int \frac{dx}{\sqrt{x^{2} - a^{2}}} dx = \log( x + \sqrt{ x^{2} - a^{2} } ) + C $$ 


>>> 
<<<
 Expression for standard integral as integration of square root of difference of square of x and square of a in denominator in terms of hyperbolic function
---


- $$ \int \frac{1}{\sqrt{x^{2} - a^{2}}} = cosh^{-1}( \frac{x}{a} ) + C $$ 

>>> 
<<<
 Derivation for standard integral as integration of square root of difference of square of x and square of a in denominator in terms of hyperbolic function 
---

- $$ x = a cosh y $$ 
- $$ dx = a sinhy dy $$ 
- $$ \int \frac{dx}{ \sqrt{x^{2} - a^{2}} } = \int \frac{ a sinh y dy }{\sqrt{ a^{2} cosh^{2}y - a^{2} }} $$ 
- $$ = \int \frac{a sinhy}{ a sinhy }dy $$ 
- $$ = \int dy $$ 
- $$ = y + C $$ 
- $$ \int \frac{1}{\sqrt{x^{2} - a^{2}}} = cosh^{-1}( \frac{x}{a} ) + C $$ 




>>> 
<<<
 Expression for resolution of integration of mx + e at numerator and quadratic equation at denominator in terms of p and q
---


$$ \int \frac{mx + e}{ ax^{2} + bx + c } = p \int \frac{2ax + b}{ax^{2} + bx + c }dx + q \int \frac{1}{ax^{2} + bx + c} dx $$ 

>>> 
<<<
 Expression for resolution of integration of mx + e at numerator and square root of quadratic equation at denominator in terms of p and q
---


$$ \int \frac{mx + e}{ \sqrt{ ax^{2} + bx + c } }dx = p \int \frac{2ax + b}{ \sqrt{ ax^{2} + bx + c } }dx + q \int \frac{1}{ \sqrt{ax^{2} + bx + c} } $$ 
>>> 
