<<<
 Notation for position vector in biot savart law at the axis of circular current loop
---

s

>>> 
<<<
 Notation for distance of position with center of circle in biot savart law at the axis of circular current loop
---

r

>>> 
<<<
 Notation for distance  of radius of circle in biot savart law at the axis of circular current loop
---

a

>>> 
<<<
 Angle between current element and position vector in biot savart law at the axis of circular current loop
---


90

>>> 
<<<
 Notation for angle between distance of position from center of circle and position vector in biot savart law at the axis of circular current loop
---


$$ \phi $$ 


>>> 
<<<
 List of resolution of components of magnetic field element in biot savart law at the axis of circular current loop
---

- Perpendicular
- Axial


>>> 
<<<
 Expression for perpendicular resolved magnetic field element in biot savart law at the axis of circular current loop
---

$$ dB \cos \phi $$ 

>>> 
<<<
 Expression for axial resolved magnetic field element in biot savart law at the axis of circular current loop
---

$$ dB \sin \phi $$ 


>>> 
<<<
 Consequence of  perpendicular opposite resolved magnetic field elements  in biot savart law at the axis of circular current loop
---

Cancel each other


>>> 
<<<
 Consequence of axial components in resolved magnetic field elements in biot savart law at the axis of circular current loop
---


Added up

>>> 
<<<
 Expression for magnetic field element  in biot savart law at the axis of circular current loop
---

$$ dB = \frac{\u_{0}}{4 \pi} \frac{I dl}{s^{2}} $$ 


>>> 
<<<
 Expression for sine of phi  in biot savart law at the axis of circular current loop
---

$$ \sin \phi = \frac{a}{s} $$ 


>>> 
<<<
 Initial expression for Total magnetic field at position in biot savart law at the axis of circular current loop
---

$$ B = \int dB \sin \phi $$ 


>>> 
<<<
 Derivation for expression of total magnetic field at position  in biot savart law at the axis of circular current loop
---

- $$ B = \int \frac{\mu_{0}}{4 \pi} \frac{I dl }{s^{2}} \frac{a}{s} $$ 
- $$ B =  \frac{\mu_{0}}{4 \pi} \frac{I a }{s^{3}} \int dl $$ 
- $$ B =  \frac{\mu_{0}}{4 \pi} \frac{I a }{s^{3}} 2 \pi a $$ 
- $$ B =  \frac{\mu_{0}}{2 } \frac{I a^{2} }{s^{3}}  $$ 
- $$ B =  \frac{\mu_{0}Ia^{2}}{2 ( r^{2} + a^{2})}^{\frac{3/2}} $$




>>> 
<<<
 Expression for total magnetic field at position in biot savart law at the axis of circular current loop
---

- $$ B =  \frac{\mu_{0}NIa^{2}}{2 ( r^{2} + a^{2})^{\frac{3/2}}} $$

>>> 
<<<
 Vector form of Expression for total magnetic field at position in biot savart law at the axis of circular current loop
---

- $$ \vec{B} =  \frac{\mu_{0}Ia^{2}}{2 ( r^{2} + a^{2})^{\frac{3/2}}} \hat{i} $$

>>> 
<<<
 Expression for total magnetic field at position of coil of N turns in biot savart law at the axis of circular current loop
---



- $$ B =  \frac{\mu_{0}NIa^{2}}{2 ( r^{2} + a^{2})^{\frac{3/2}}} $$

>>> 
<<<
 Expression for total magnetic field at the distance of very very large position  in biot savart law at the axis of circular current loop
---

- $$ B =  \frac{\mu_{0}NIa^{2}}{2 r^{3}} $$

>>> 
<<<
 Expression for total magnetic field at an axial point at a distance equal to the radius of the coil  in biot savart law at the axis of circular current loop
---


- $$ B =  \frac{\mu_{0}NIa^{2}}{2^{5/2}a} $$

>>> 
<<<
 Nature of graph of variation of magnetic field along the axis of a circular current loop in biot savart law
---

Inverted V


>>> 
<<<
 Representation of graph of variation of magnetic field along the axis of a circular current loop in biot savart law 
---

[ Illustration Missing ]

Inverted V


>>> 
<<<
  Differential equation for expression of magnetic field at the axis of solenoid from biot savart law
---

- $$ dB = \frac{\mu_{0}nIa^{2}}{2s^{3}} dx $$ 


>>> 
<<<
 Notation for axis of solenoid in magnetic field at the axis of solenoid from biot savart law
---

x

>>> 
<<<
 Derivation for expression of position vector at the axis of solenoid form biot savart law
---

- $$ \sin \phi = \frac{a}{s} $$ 
- $$ s = \frac{a}{\sin \phi} $$ 
- $$ s = a cosec \phi $$ 

>>> 
<<<
 Expression of position vector at the axis of solenoid from biot savart law
---


- $$ s = a cosec \phi $$ 

>>> 
<<<
 Derivation for expression of distance element in magnetic field at the axis of solenoid form biot savart law
---

- $$ \tan \phi = \frac{a}{x} $$ 
- $$ x = \frac{a}{\tan \phi} $$ 
- $$ \frac{dx}{d \phi} = a cosec^{2} \phi $$ 
- $$ dx = a \cosec^{2} \phi d \phi $$ 

>>> 
<<<
 Expression for distance element in magnetic field at the axis of solenoid from biot savart law 
---

- $$ dx = a \cosec^{2} \phi d \phi $$ 


>>> 
<<<
 Derivation for general equation of magnetic field at the axis of solenoid from biot savart law
---

- $$ dB = \frac{\mu_{0}nIa^{2}}{2 a^{3} cosec^{3} \phi}a cosec^{2} \phi d \phi  $$ 
- $$ dB = \frac{\mu_{0}nI}{2} \sin \phi d \phi $$ 
- $$ B = \frac{\mu_{0}nI}{2}[ \cos \phi_{1} - \cos \phi_{2} ] $$


>>> 
<<<
 General equation of magnetic field at the axis of solenoid from biot savart law
---


- $$ B = \frac{\mu_{0}nI}{2}[ \cos \phi_{1} - \cos \phi_{2} ] $$


>>> 
<<<
 Magnitude of phi 1 for solenoid of infinite length in magnetic field at the axis of solenoid form biot savart law
---

0

>>> 
<<<
 Magntidue of phi 2 for solenoid of infinite length in magnetic field at the axis of solenoid form biot savart law
---

180

>>> 
<<<
 Derivation for expression of magnetic field at the axis of infinitely long solenoid from biot savart law
---

- $$ B = \frac{\mu_{0}nI}{2}[1 + 1] $$ 
- $$ B = \frac{\mu_{o}nI}{2}2 $$ 
- $$ B = \mu_{0}nI $$ 


>>> 
<<<
 Expression of magnetic field at the axis of infinitely long solenoid from biot savart law
---

$$ B = \mu_{0}nI $$ 
>>> 
