<<<
  Condition for application of 0 by 0 form of l hospitals rule
---

- Continuity of function at x = a
- Value of function of f to be 0 at a
- Value of function of g to be 0 at a


>>> 
<<<
 Expression of 0 by 0 form of l hospitals rule in terms of it's solution
---


$$ \lim_{x \rightarrow a} \frac{f(x)}{g(x)} = \frac{ \lim_{x \rightarrow a} f^{|}(x) }{ \lim_{x \rightarrow a } g^{|}(x) } = \frac{f^{|}(a)}{g^{|}(a)} $$ 


>>> 
<<<
 Expression of infinity by infinity form of l hospital rule in application of derivatives
---

- $$  f(x) = \infty $$ 
- $$ g(x) = \infty $$ 
- $$ \lim_{x \rightarrow a} \frac{f(x)}{g(x)} = \frac{\frac{1}{g(x)}}{ \frac{1}{f(x)} } $$ 




>>> 
