<<<
 Polarization in optics
---

Vibration in single plane perpendicular to direction of propagation



>>> 
<<<
 Basis of division of wave  in optics
---


Nature of vibration of particle with direction of propagation




>>> 
<<<
 Nature of longitudinal wave on the basis of vibration of particle with respect to the direction of wave propagation in optics
---


Along the direction of wave propagation




>>> 
<<<
 Nature of transverse wave on the basis of vibration of particle with respect to the direction of wave propagation in optics
---



Perpendicular to wave propagation




>>> 
<<<
 Common observations of properties expressed by longitudinal and transverse wave
---

- Reflection
- Refraction
- Interference
- Diffraction


>>> 
<<<
 Specific observation only expressed by transverse wave
---



- Polarization




>>> 
<<<
 Cause of polarization of transverse wave
---


Vibration of particle in all possible directions in the plane perpendicular to wave propagation



>>> 
<<<
 Cause of unpolarization of longitudinal wave
---


Vibration only along the direction of wave propagation




>>> 
<<<
 Distinction for the observation of transverse and longitudinal wave
---


- Test for polarization



>>> 
<<<
 Types of light on the basis of polarization
---


- Polarized light
- Unpolarized light



>>> 
<<<
 Quantity  of planes for the vibration of light in unpolarized light
---

- All the planes 


>>> 
<<<
 Direction of a plane containing vibration of light with the direction of propagation of wave in unpolarized light
---

- Perpendicular to the direction of propagation

>>> 
<<<
 Quantity of planes for the vibration of light in polarized light
---

- $$ 1 $$ .


>>> 
<<<
 Direction of plane containing vibration of light with the direction of propagation of wave in polarized light
---

- Perpendicular to the direction of propagation of light



>>> 
<<<
 Material needed for the verification of transverse nature of light
---


- Tourmaline crystals


>>> 
<<<
 Quantity of tourmaline crystals in verification of transverse nature of light
---

- \( 2 \) 


>>> 
<<<
 Expression of quantities for the verification of transverse nature of light
---


- \( C_{1} \) 
- \( C_{2} \) 


>>> 
<<<
 Direction of tourmaline crystal with respect to the direction of propagation of wave 
---


- Perpendicular to the direction of propagation of wave




>>> 
<<<
 Relation of direction of crystallographic axes of tourmaline crystals in parallel crystallographic axes
---


- The direction of crystallographic axes is parallel



>>> 
<<<
 Physical arrangement of tourmaline crystals in verification of transverse nature of light wave
---

- The tourmaline crystals are placed as
-  $$ C_{2} \text{behind} C_{1} $$  



>>> 
<<<
 Relation of direction of crystallographic axes of tourmaline crystals in perpendicular crystallographic axes
---

- The direction of crystallographic axes is perpendicular


>>> 
<<<
 Working principle of experiment for the transverse nature of light
---

- Rotation of C2
- Tending to perpendicularity with C1
- Till intensity is minimum



>>> 
<<<
 Approximation of Magnitude of intensity of light at parallel crystallographic axes
---


- Maximum



>>> 
<<<
 Approximation of  Magnitude of intensity of light at perpendicular crystallographic axes
---


- Minimum




>>> 
<<<
 Conclusion ins verification of transverse  nature of light
---

- The intensity of light reduces to minimum at perpendicular axes of second tourmaline crystal.
- The light waves are transverse.



>>> 
<<<
 Relation for expression for intensity of light in polarization
---

$$ I = \frac{1}{2} I_{0} \cos^{2}{\theta} $$ 

>>> 
<<<
 Plane of vibration in optics
---

Direction of propagation and direction of vibration


>>> 
<<<
 Direction of wave propagation with the vibration in plane of vibration
---

Parallel


>>> 
<<<
 Plane of polarization in optics
---

Direction of wave propagation and perpendicular to vibration plane


>>> 
<<<
 Direction of wave propagation with the vibration in plane of vibration
---


Perpendicular
>>> 

