<<<
 Half life in radioactivity
---

Time period of decay of half radio active atoms

>>> 
<<<
 Notation for half life in radioactivity
---

$$ t = T_{\frac{1}{2}} $$ 


>>> 
<<<
 Derivation for expression of relation of half life with decay constant
---



- $$ t = T_{\frac{1}{2}} $$
- $$ N = \frac{N_{0}}{2} $$
- $$ \frac{N_{0}}{2} = N_{0} e^{- \lambda T_{\frac{1}{2}} } $$ 
- $$ \frac{1}{2} = e^{- \lambda T_{\frac{1}{2}}} $$ 
- $$ e^{\lambda T_{\frac{1}{2}}} = 2 $$ 
- $$ \lambda T_{\frac{1}{2}} = \log_{e}(2) $$ 
- $$ T_{\frac{1}{2}} = \frac{\log_{e}(2)}{\lambda} $$ 
- $$ T_{\frac{1}{2}} = \frac{0.693}{\lambda} $$ 


>>> 
<<<
 Expression for half life at radioactivity
---

$$ T_{\frac{1}{2}} = \frac{0.693}{\lambda} $$ 

>>> 
