
<<<
## What is the expression for resultant by resolving vectors  into components is given by
---

$$R = \sqrt{R_{x}^{2} + R_{y}^2}$$ 


>>> 
<<<
## What is the expression for angle  with the axis along i given by in resolving vectors into components?
---

$$\tan \alpha = \frac{R_{y}}{R_{x}}$$


>>> 
<<<
## Which alphabetical vector notation is used for east direction? 
---
i
-   East = $$\hat{i}$$

>>> 
<<<
## Which alphabetical vector notation is used for west direction? 
---
-i
-   West = $$\hat{-i}$$

>>> 
<<<
## Which alphabetical vector notation is used for north direction? 
---

j
-   North = $$\hat{j}$$

>>> 
<<<
## Which alphabetical vector notation is used for south direction? 
---

-j


-   South = $$\hat{-j}$$

>>> 
<<<
## Which alphabetical vector notation is used for upward direction? 
---
k

-   Upward = $$\hat{k}$$

>>> 
<<<
## Which alphabetical vector notation is used for downard direction? 
---

-k

-   Downward = $$\hat{-k}$$



>>> 
<<<
## What does the term 30 degree north of east mean?
---

- Oriented in north direction originating from east.



 
>>> 
<<<
## What is the difference of vectors?
---

sum of vector with negative of another

The difference of vectors is the sum of vectors with the negative of another vector.


>>> 
<<<
## How is  change in vectors evaluated in terms of final and initial vectors?
---

final -inital

The change is vector is always the difference of final vector with the initial vector


>>> 
<<<
### State the expression  for change in vectors.
---

- $$ Difference = Final - Initial $$


>>> 
<<<
## State the expression for difference in vectors.
---


$$ \vec{R} = \vec{A} + (-\vec{B}) $$

>>> 
<<<
## State the expression for magnitude of resultant in  difference in vectors.
---


$$ |\vec{R}| = \sqrt{A^{2}-2AB \cos\theta + B^{2} } $$

>>> 
<<<
## State the direction of resultant in difference of vectors.
---


$$ \tan\alpha = \frac{B \sin\theta}{A - B \cos\theta} $$

>>> 
<<<
## What should be the value of angle for Minimum resultant in difference of vectors?
---

0

The minimum resultant occurs in difference of vectors if the angle between the vectors is

- $$ 0^{\circ} $$

>>> 
<<<
## State the expression for  magnitude of minimum resultant in difference of vectors.
---

- $$ R = A - B $$

>>> 
<<<
## What should be the value of angle for maximum resultant in difference of vectors?
---

180

The maximum resultant occurs in difference of vectors if the angle between the vectors is 

- $$ 180^{\circ} $$

>>> 
<<<
## State the expression for magnitude of maximum resultant in difference of vectors.
---

- $$ R = A + B $$



>>> 
<<<
## State the expression for magnitude of difference in vectors in perpendicular vectors.
---


- $$ R = \sqrt{A^{2} + B^{2}} $$


>>> 
<<<
## State the expression for magnitude of angle in difference of vectors in perpendicular vectors
---


- $$ \tan\alpha = \frac{B}{A} $$


>>> 
<<<
## What is relative velocity?
---

rate of change of displacement
w.r.t to another body in motion


Relative velocity is the rate of change of displacement of a body with another body in motion.



>>> 
<<<
## State the expression for velocity of body \( A \) relative to \( B \) ?
---

- $$ \vec{v_{ab} } = \vec{v_{a}} + (- \vec{v_{b}}) $$


>>> 
<<<
## State the expression for velocity of a body \( B \) relative to \( A \) ?
---

- $$ \vec{v_{ba}} = \vec{v_{b}} + (- \vec{v_a}) $$



>>> 
<<<
## State the expression for magnitude of resultant of  relative velocity
---

- $$ | \vec{v_{ab}}  | = \sqrt{v_{a}^{2} - 2v_{a} v_{b} \cos\theta + v_{b}^{2}}  $$


>>> 
<<<
## State the expression for  magnitude of direction of relative velocity
---


-   $$ \tan\alpha = \frac{v_{b}\sin\theta}{v_{a} - v_{b}\cos\theta} $$

>>> 
<<<
## What is the Condition of angle for maximum resultant of relative velocity?
---

180

The maximum resultant of relative velocity occurs is the angle between the relative velocity vectors is


-  $$ 180^{\circ} $$


>>> 
<<<
## State the expression for magnitude of maximum resultant of relative velocity.
---

- $$ v_{ab} = v_{a} + v_{b} $$


>>> 
<<<
## State the expression for magnitude of resultant of relative velocity of perpendicular vectors
---

- $$  v_{ab} = \sqrt{ v_{a}^{2} + v_{b}^2 } $$


>>> 
<<<
## State the expression for magnitude of angle of resultant of relative velocity of perpendicular vectors
---

- $$ \tan\alpha = \frac{v_{b}}{v_{a}} $$


>>> 
<<<
## What is the condition of angle for minimum resultant of relative velocity
---

0

- $$ 0^{\circ} $$



>>> 
<<<
## State the expression for magnitude of minimum resultant of relative velocity
---

- $$ v_{ab} = v_{a} - v_{b} $$

>>> 
<<<
## What is the Closest distance in relative velocity
---

perpendicular distance to the resultant of relative velocity

The closest distance in relative velocity is the perpendicular distance to the resultant of the relative velocity.

>>>
<<<
### At which place should the net resultant act on to cross the river in shortest path? 
---


resultant at width of river

The magnitude of shortest path in crossing a river is

- Resultant of width of river


>>> 
<<<
### State the expression for time in  shortest path in crossing the river.
---


- $$  t = \frac{d}{|\vec{v_{R}}|}  = \frac{d}{\sqrt{\vec{v_{p}}^{2}  - \vec{v_{r}}^{2}  }}    $$ 

>>> 
<<<
### State the expression for direction with width of river in shortest path in crossing the river
---

$$
\sin \alpha = \frac{v_{r}}{v_{p}} \\
\alpha = \sin^{-1}{\frac{v_{r}}{v_p}}
$$

>>> 
<<<
### What is the expression for direction with the flow of river in shortest path in crossing the river(aka angle with flow of river)?
---

$$
\theta = 90^{\circ} + \alpha 
$$



>>> 
<<<
### Which components are considered at minimum time in crossing the river?
---

cosine
width of river

The component of consideration at minimum time in crossing the river is

- Cosine component of the velocity of the person.
- Width of river.


>>> 
<<<
### What is the angle for minimum time in crossing the river? (with the width of river)?
---
0


The angle for crossing the river in minimum time is \( 0^{\circ} \) .

>>> 
<<<
### State the expression of time for crossing the river in minimum time .
---

The expression for crossing the river in minimum time is

$$ t = \frac{\text{width of river}}{\text{ cosine component of velocity of person}} = \frac{d}{v_{p}} $$


>>> 
<<<
### Derive the relation for the expression for relation of position of person in terms of velocity in opposite direction (aka distance from the opposite point at width of river to position of person.)
---

$$
\tan \alpha = \frac{BC}{AB} = \frac{v_{r}}{v_{p}} \\
BC = \frac{v_{r}}{v_{p}} \times d
$$


>>> 
<<<
### State the expression for the magnitude of distance of person in opposite direction from the width of river in shortest time.
---

The expression for magnitude of distance of person in opposite direction is expressed as

- $$ \text{distance} = \frac{v_{r}}{v_{p}} \times \text{width} $$ 




>>> 


